SYNGENBSIA. ’111111 11. 811

, m monacnum 1111111 (1811.) -
Anthodium nhoylindfioum‚ 11111 fimbriatum 11111111 .
, linearibus, interioribus longioribus, 111111ιί1. Ι ‚
Ιξιθιῗρᾟὲωι, interiectis 1111111 11111 pen! 'th'
[6111111111 leynam Duff] ·

1 1. Poppae aristaeus.

8111. 1111111111 ' (1818) ,
Anthodium imbrium·
Pupp. 1111111 (1111111 sunum 11111111. 81111- vim
[8111111 fiand. 811111 1111111111, 11111111 xm]

8115. 811111111111111 1111111) ο
Anthodzum nmbnoatum, uphu me.
¹11⁶⁰. mim, pilumnus · ι

¹ Flomli 1111111111 aliquot linguJati feminei.
Posp. 'mm (111111, 111111 1111111. §ems-comptem,
”Q fffflb'ssffiffi 11.. ι. «1. “

Μ. Mammam 1111111111. (1811111. .
11111111111111111, 11111111 111111 tu 1111111111
Anthemo nigrioantoe.

Pupp. 11111 pluribus 1111111111
[mam 11111 Β. Dill· 1111111. 116. 171]
w. 1111111111 lt Br. (1816.)
Authodium polyphyllum, 11111111111111.
’ &rw affl* ,11111
ffifflffl'ibms, persistentibu, 111111111111·Ι
[thum 1131811111. a]
· 3118. lanum 81111181. (1188.) . -.'
. Azzffiffibgmm, imbncatum‚ 11111111 1111111111,
Aulum 1111111 cannatae. stigmata 1111111.
ζ- , {ma 111 1,,11 11111111 1111111 ,
¹ ssffimmt Fam. non. eotuh Ἲοῐ1111111 11 Ἲ1111111111
1111111111111 nuath. (1820.

Anthodium imbrloatum, polyphyaum uquamis lineari·

11111111 1111111111.

’Ἰ Rea, 1111111111 5.

 

