1NDEx.

uns-4- ι.. fil- nn.
nnn von. ωτι.
mentido cm ιο.
lamnia L. mnu.
unp-nh Aubl. ω.
Μιρρι Adr. lun. ³⁶⁵1.
Mur-nt· etum. a.
Mamurius nuum. 2731.
mamalum- ιιι-Μὴ. ¹2⁰⁶.

’ Hunni· ειν. ⁸⁶12.
umus· cond. 1⁶4„¹
‘ni-‹egmn- flua. mm.
uun-dunfi- umlz. sus.
Mag-duri· J.. fit⁴ ιω. .
Margiana. nm. περ.
Mum-inqu. ⁷12. ιι 1³. ur.
Mna-lm raud. mo.
Mane, s mlv. 179.
nan-gn„ cm... ³ nam. rm
marta εν. 21³⁹
Mun-ip· subl. mr.
Mamm ram. 24⁰.
Marna Rich. ⁷⁶2
mma Rnxh. mu.
Man-buum oolam. ⁹³4⁸.
Mau-‚deuia u. nr. 1⁰⁸⁹.
nnn-hum: Sel—ub. ³⁰³1.
Manne- machel ιιι-οιΑ
Manippmpmnm Dav. um
tannia· 2⁹⁵⁵.

Mun-mea·- R. αι’. uos
meu-nin Lag. ³11⁰
mmai· unua. 2479
Mmmgma Sena: 1⁹⁰⁶.
Mnuhnlocnrpm · sunu. ¹
Mndevnmn R. ει ι’. ³³¹1.
Munna· Thana. nn.
,Mustiguplmrn emsa. um. ι
mam-lm Anffl. 1⁶⁹1.
Maminmia Lam. 2⁰61.
nnc-n · ειη.

unm· Aah!⁴ ισιι.
unm. flqu. 2⁷⁸⁶.
Mutum„ ιι, Er. μου.
nuria-ri· γαίη. ³1⁵³.
Matthia!- κ. nr. 2⁵⁵⁹·
Mammula 1.. su.
numeni- Rada. nso-1.
mmmchke- selmb. ³⁹0.
mausum Tum-b. ιω,

. Maumndin mqu. παι,
Mauri· Kunm. 17⁸⁹.
Mantinia L.fi1. 1⁸⁰6.
Mum-rin R. ιι 1¹. 3391,
M-ximffinm, Man. uel.
Μαρια Αιιιιι, 1⁹⁸.
Ιιμρυ Auu- ωε.

myn- Aubl. ¹106.

ΙΙΙ-ι lour- mur.

ucham: Anhl- ⁸42⁸.
mmor-ima B. a p, κω.
Meeonopm omn. αισι.
Medeoln Gron- 1⁵⁰⁰-
}{edimgo Tuum. 2914. =
Medium- Gaudicn. eund. lon.
Μιαιω ιοιπ, 26³⁹.
Medus-Ia Ewhw. ³768.
neuin maus. mn). .
Meuia eim. m.
Megmrpm ema. ηπ.
ι’ἷῗ ’ἑῖἷῗῖεῗᾶᾞζιω
Megas stachyn Ρ. Β. sm.
Mein-,en- eund. 151⁵. -
Melam-c- L. Μ
ῧὲἷέξῗέἐῗ &3225 ml.
Mel-numm Rich. ux. 8111οι
Met-neonium Lmk. m ·
Mel-nemun ram. ut
melanium 1² Er. 1⁹5³.
Malanophtlmlmum Εέε. ³⁷⁶1.
antumpnum οοιι, 12⁵⁷
Mel-nomnen Wauieh. ἰοῦ,
melanmlimm kmi.. 11⁶2 ι
Meu-nonien- σαν-Λ. 1784.
manuum eura, anuo. -’
Mel-nomm 11. oclum. 1710.
Mei-nmium Gnm· 148³.
Mer-amhn Pol-1. τῦ.
Memmi-aerata anl. un
Menum-na uum. noo. ,
mun-nh Pmk. aaa„

κώ· L. πᾶν.

nonnum· Ham. un,
Melie· L. 80⁰.

Mena-nu ιι, Er. m
Meum L. 15⁹⁰.

Mdlmpe Fam. lm
manaym· Fam. uo,
Meum-n Efcnw. Δῆλα
neudum snm». 1⁸⁸⁶.
Mefflotm Toum· sslh
Meum· Ρ Δ. zos

Malim aruns. πω.
Meum-arum Rom. lam.
Melini: L. πυτ.

Mulooectus 'rom m

ι Meloe-nnn Trin- 1281

Melon-hin L. 2⁶2⁹.

.M-›10dxnus mm. 1 . ¹

Mela-iarum Lem*
Melo-im Ag. ³5⁵³.
numanis L. 15⁶2

Μ.

