- DIDYNAMIA. ,1111111111111111 m

coi. ringens: 1111. 111.Ι galeatum galea 111 rostrata, ,
porrecta, apice truncata‚-emargiuata‚ 1111111111, sub v

apice bidentata, depressa aut reeta aut recur'va: ⁸·iab. ι·

inser. pateus, triiubum‚ iobis subaequaiibus.

Siam. Autherae bifidae, incumbentes.

Sul. stigmate capituto. ,

Cu ‚oblonga saepe rostro ancipiti terminata, biiocularis,
iralvis: dissepimentu valvis contrariis. Sem. ovata,

angam

Seluk. 1. 171. sturm. fl· germ.. Steven in· mim· rie Mose. J
6· t·1-·9·

1101. Μ11111111111 Theophr.
,0111111111 labio uu ue bipartito. .
oar. ringens: lab. super. 1111111111, emarginatum‚ mar· ·

gine reflex03 inier. tridentatum 111 trifidum. -
&girtham ‘labio superiori conniventia. antherae basi
1 e.
Styl. apice curvatus. Stigma capitatum. Ι
caps. 11111, acuminata, bilocuinris; loculis oliguspermis.
Sem. oblonga, s‘ubgibba‚ hilo'rostrato. “
Seue 1. 170. Germ. t. 53.

monueramus Ν11111Ι. (1818.)
Cat. tabuimus, semiquadriiidus.
Cor. riugeus, persanata: 111). sup. minus, eumpressum‚ ,
11151111’1111111Σο113ῑῖιῖῐέιί111831111111111111.

bus, loculis divaricatis. “
Styl. (informis, stigmate exiguo. ¹
Capr- erecta, bilocularis‚ 11111111, 11111111111 111111ρί-

mentum vaivis eontrarium, Sem. margine alato. , ·

11113. Gemma Ruiz. 11 Ρ11. (1794.)

Cal. quinquepartitus, laciniis 1111111111.ξ .

cor. tubo curvato, basi ventricos0‚ medio 1111111111
limbo bilabiato; lab. su ,quadrilob0, 1111111111, ap- ,
1111111111111111, memiuauaeea.

Stam. brevia. antherae uvales. ι ' Ι

Styl. brevissimus, persistens. Stigma capitatum.

Baga. suffietragoua‚ biioeuiaris, 11111111, valvis bifidis.

em.o unga.

*⁸ Scrofularinae: dissepimento medio 1111111111 aut
piacentisero. · -· .

114.111ο111111111111(1131) ·· · , ,
011111111111111111, persistens, iobis marginatis. · .'
Cor. tubo subgiobosu: 'limbo brevi resupinato, quinque·

'ibo’ iobo ins. (super.) rassexu, intus ·-squama petalu-
ea 11111. · .

 

