5111 DIADELPHIA. 1111111111..

2853. 8111111111 salisb. (1805.)
eal. uinquedentatus. ¹ ·.
V exiiiam basi bicallosum. Carina 11111111. ¹ ²
Styl. pontice longitudinaliter pubesosss
stigma terminale.
· Legumen turgidum, nominflatum. ··
, Boit¹3 133. Ιι((25.79211ἱ11. reg. 994· [01111111 gangras·
2854, Susussssrsgms R. Br. (1812)
Cal. uinquedentatus. ‘ ,,
7ἰ1151111 1111111111, lateribus replicatis, 111111·
revulso ' Ι
Stigma terminale ' ζ· ’·.·,
ἲ Styles postica longitudinsliter pabeamus, antico d*
transverse barbatus. ·

11εὲ1111111 inflatum, membranaceum· ¹ ,.
“ [0111111111111111 L. Bor. m23018101 ².,'.· [q

2855.1111111111110111(1(1802) χ ·
01111111111111111. · · η’·
Vexillum pianum, reflexum. (111111 obtusa. · ,si-1¹.
Styias glaber. stigma capitatum, barbatum. ·' 'a '-
Legumen 1111111111, non dehiscens, compresmr
inflatum, 111111 superioris. sutura 11111, 1111111111.

' Hoolc. 11111. fl. t. 84. Bot. reg· 970. Canii. legum. 1.(

Bor. mag. 2064. [coluter perennans Jacqu. hon, 'ff
¹ 13· (111131(111111111111.1111115711] , (Γ

2856. 1111111111 L. (1731.)
Gal. tubuloso-mmpanuiatus‚ truncatus, quinqueremis
vel 1111111111 1111111111111, saepo 1111111111. “ '
Vexillum longissimum oblsngum. Carina dipetair. ·
Ι11111 1111111111. ..

, 11111111311111131111111111.) ’ ’

cai. 111111111, 1111111111; lab. super. obtuso, 1111(
11111. trifido, 11111111· lateralibus brevissimis.
Vexillum longissimum, oblongo-lineare, 1111111111
alaeque angustissimae calyce breviores . .-
1131111111, compresso-planum, stylo 1111111111
’· 71111. 1111130. 111111111111122. Humi.
geu· 6⁶ 11591. ¹

, 2858. Ρ111111111 Η111111. Ι)ο1. (1825.)

cat. 1111111111, subse 111111. .
mikil? {iiiiii 1111111111. 0111111111 111111.

2859. civem L. (1737.)
Gal. 1111111111111; lab. sup. bi·inier. 1111111111.

Legumen 11111111 compressum, uncinato -111111111111111
Jacqe· 11111. vindob. 1. 76. [11111111111111111

 

