010
Ponthievn R. Br.· 3325.
⁸Populus Ptin. 1631.
. ι Poma Ν. L.-Burm. 665.

Potanthera Rudg. 1231. 4
‘¹ A Poraqueiba Aubl. 809.

, Porcelia 11. et P. 2239. s

Potina Aah. 3159. J
Porliera 11. et P. 1553.
Porophora Meyer. 3159.
Porostema Schreb. 1666.
Porothelium Eschw. 3163.

’ Porpa Blum. 2118.
Porphyra Ag· 3842.
Porphyra 11.οι11. 392.

“ Porte'nsclzlagia Trattin. 923.
Portesia Gav. 2660.
Portlundia Ρ. Br. 835.
Portlandia Jacqu. 1212.
Portulaea Varr. Pan. 1911.
Portulacaria lacqu. 1222.
Posidonia Κόη. 214.
Posoquen'a Aubl. 891. ι
Possim Aubl. 2091.
1011111Ααῦ1. 1693.
Potamogeton Diosc. 506.

. Potamophila 11. Br. 1460.
Potentilla Brunl‘· 2011.
Poterium 10101. 2202.
Pothos L. 3433. .
Poupartia Juss. 1930.
1100110111 11. et P. 1298.
Pourretia wind. 2738:
Pouteria Aubl. 400.

. ,Pozoa Lag. 1133. 4095.
Prangos Lindi. 1153.
Prasium L. 2281.
Prasophyllum 11. Br. 3334.

· Premua L. 2361. =
Prenanthes Vuill. 3242.
Prepusa Mart. 4152.
Prescotia Lintdl. 3318.
Preslea Mart. 612.

’ Prestonia 11. Br. 131.
Priestleya eand. 2901.
Prieurea Cand. 149.

· Primula 1101111. 101.
Prinos Gron. 1263.
1210110101 11.]1ν. 181,
Prismatocarpas Herit. 848.
Priva Adam. 2354.
Proekia Ρ. Bt: 2111.

Procris Commers. Juss. 3481.

Proiplzys Herb, 1422.
Proserpinam 1,.. 381.
Prosopis L. 1113.

11101111111010 Labill. 21101,ἱ ,

11101101 Gambess. 4121.

INDEX„

Prosthemium Kuuz. 3994.
Protea L. 510.

Protococcus Ag. 3868.
Protococcus 0016. Grev. 3854. 3861
Protonema Ag. 3823.

Proustia Lag. 3092.

Ρ1010111 Trag. 2283.

Prunus Van. 2016.

Psamma P. B. 312. ,
1111111111 Commets. 1011. 1214.
Ρ101111111 bour. 3513. . ,
Ρ10011111111 Sieb. 201.

Psidium L. 202θῖ

’ Psilatlma Link. 351.

Psilobium Jack. 844. ,
Psilopilum 81111. 3113.
Psilotum διν. 3691.
Ρ111111111 Tria. 50.
Ρεορὴοοετριη Neclc. 2819.
Psoralea Royen. L. 2820.

· Psychine Desf. 2551.

Psychotria L. 858.
Psychotroplzum P. Br. 858.
Psyllocnrpus Mart. 4150.
Ptelea L. 483.

. Ptelidium Thuars. 484.

’ Ptemnthus Forsk. 550.
. Pterigynandrum Hedw. 3699.

’ Pteris 1. 3650.

Ptero'carpus Lofl. ¹ 2195.
l‘terocepbalus Vaill. 435.
l'terogonium Sw. 3699.
Pteronevron Cand. 2559.
1110101111.. 3023. Α
Pterospermum Sclzreb. 2691.
Pterospota Nam. 1691.
Pterostylis R. Br. 3341.
Pterotum Lour. 1986.
11101011 11. 4143.
Pterygodium Su), 3299.
l'letygophyllum Brid. 3121.
Ptilostephium K'untlz. 3135.

· Ptilota Ag. 3895.
¹ PtilotusR.Rr.1008.

Ptychosperma 605111. 2215. .
Plyclzostomum Hornsch. 3136Ἷ
Ptyclt'otie Koch. 1151.

Puccinia Miclzel. Pers, 3915.
Pueraria Gand, 2839.
Pulmonaria Plin. 613.

’ Pulmonaria 11511.. 3778„

Pulsatilla 11101111. 2216.
Pultenaea Sm. 1851.
Punica Caesalp. 2035.-
Pupalia Mart. 1012. ’
Purshia· 614.

11011110 Cand. 2019.

 

