CRYPTOGAMIA. Sucr.'V.. ι769

g. Trielrodermeae⁰¹ ⁸

1937. 8011101111 Fr. (1829.)

Fungus mitratus, stipitptus; mitra corrugata, subgyrosa,
superne strato sporrdrorum pulveraoeo ten'aoi tecta

stipes 1011011010-0011110111, basi radiculosus. · ‘
Fries syst. myc. 3. p. 203,

1938. Ρ1110110 Fr. (1825.)

Fungilius capitato-pileatus, stipitatus‚ superne strato spo-
ridiorum pulveraoeo velato tectus. Ι -.

Fries plaut. homonem. p. 364.

1139.Δο1000011001 111101. (18119.)

Fungus pilento-capitatus, stipitum, vertice tandem sine
ordine rumpens, intus ,11111010-110000111, sporidia ungu-

lato superne protrudens.

Ditmar in Schrad. u. Journ. 3. 81. 3. t.2. 1. 2. 81111111 ss.
germ. 3. t· 26· [Fongoidaster Micuel. nov. geu. 1082. '

1.1.] In Agaricis putrescentibus parasitico. A. lycoper-
doides Ditm. Agaricum mentitur.

19411. χ0111011111 Pers. (1798.)

Fungus capitatus, stipitatus‚ 0 floccis 000101111011110111,
1101111111 10110 ruptus Sporidia rotundato in stratum
compactum 0000011010. ’

Pers. obs. 1110. 2. t.6· 1. 3. Fl. 11011. 1309· 1.1. 1710,
Alb. 01110111υεί0. t. 9. 1. 2. 11111111 Sturm 11. 5011113.

t. 12. Grev. t. 313. Iu exuviis animalium 10111.

941. 3111011111 Pers. (18111.)

Funglus pileatus, stipitutus‚ basi volusius, superne villoso.
pu verulentus, velo siue ordine rupto. , ·

“ Ρο10.1111.1.3.·1.-1.11000035. [Lycoperdonphalloides Ι

’ Woodw. iu ρ1111..1101111101.74ἶ 126. Dendronryces Libo-²
’ 1011110 monogr. Vieuu.1814.] Subterruueunr genus.

942Η10110111Ε1. (1825.) “
Fungus effusus, dermatoideus‚ viliis contextus, fragilis3
spuridiis laxis, inspersis.
· ’ [Τ1101101101100 tuberculatum Pers. obs. mye. 1. t.2. 1. 8.]
943. ’101000010111 Ρο11. (1797.)
Fungus polymorphus‚ globosus 101 effusus, e 1100011 10-
mosis rmplexis contextus, 001110 saepe vacuus: sporidia

- curn 1100011 mixta.
Fl. dau.1495. Grev. t. 271.

Ι944.Μ111101111101111’1’011. (1790.)
Fungus depresso-planus, sessilis, 01100011 teneris oon-
textus‚ medio demum 01011110. Sporidiu primitus gela-
tinosu, subgiobosa, 01011, cylindrus, demum compacta.

Tod. iuug. 1110010111). 115. 1. 38. 111111.111811111111.30110. 3.
t. 3. 1. Grev. 01110.

ros

 

