174 CRYPTOGAMIA. Sacc. l'.

Ριὲε.11110012.61100111.1003. r. 1. f.1. 11. dan· 197811·
ml· t· ο ’

3918 [10110011111Β1111. (1791.) ·
Sporanginm pol orphum, tenue, irregulariter et cito

Ι ‹lehiscenp Fccci adnati, ramoso-renculnti3 spcrirlir ’

mgrllalllii'sslilla 1977. [Lyecgnla atrum Alb. 018011ψεί0. cl.

1. 3. Fnligo 100100100111). r.7. 1.1. 1250. argenteum Grec.

1. 106. Strongylinm Ditm. in Sturm ll. germ. 3. call

Lignydium Lini in herl. mag. 3. t. 2. 137. Diphrlseriea

Eirenb. sylv, berol. l. 3· Enteridinm ej. 111 Jahrb. der
Gewlichak. 2. t. 1· 1. 5.]

3919111000111Μί01101 (1729.) „

Sporangium dn llipi membrpplnaodcinpt‘pimu,e expnsfive'ffl.
11133111 siliil'nnin ¹¹ ‘¹ ’.Μ’ “
nnn 111111 *e ΝΜ

3989. Annnnmnnr Lini. (1809.)
Sporangium membranaceum, inlus cellulam-lamellcsnm,

extus strato floccosc'tectum. Spcridia fuliginea, cem

praepa, in cellulis demum evanidas coacervata.
rev· 1272.

“ 1911. mosomum 0.... (ncnc.)
· Sporangium compressum, prostratum, flexuosum, clar-
taceum, rima longitndinali dehiscens. corpuscula erecta,

linearia (plicae forte obsoletae) spon‘diis conspersa. ,
Grppbutbppo. [Phrearum bivalve Pers. oin. myc.1, t. 3.

s. 'Cytisporeae Fr.

3982, Βο0011101111 Fr. (1818.) ’

Sporanginm cellulosc - multiloculare, cellulis difformibns
osliclo communi iunctis. Sporidia simplicia, in· elatine
nidrplipntia, quae ¹,cirri ad instar ex ostiolo angam
pro .

[Naemespora Pers. obs. myc. 1. t. 5. 1. 8. (ἕνον. t· 29
Cytispora ebranc. Fr· syce]

’ 3983. Sannnncnnnms Fr. (1815.)

Sporangipm snbelongatnm, saepe stipitilqrrne, 3100101001,
rippzfflllrlssmlll„,saliriillailla-„rili
ru ·

Fries obs. myc. 1. a, 2. 1.6-8. Grec. r, 189. [Sphae-
ria subulam Tod. Nees r. 113. sph. cylindrice, parabolica·
conica Tod. sung. mecleph. 1. 15. 1. 111- 116. sph.
versiformis Alb. 0180111υεὶ11. r. 9. ἱ1. 3.]ι

¹ 398181110111111. (1825.)
Sporangia globosa, innata, ostiolo simplici, strati rudi-

 

