cRYPTocAMIA. suci. 11. 233 ,-

ββ. Perioiomium duplex.
c. Deuiec externi sexdecim libens.

, 1 ac. Peristomium‘ internum e villiesormoium. · ·

718 commonui Hcdw. (1789.)

6211111111 coelic, oblongo. Seio plerumque terminalis,
2231 iiiii? ...71ἔὲ1 ..ἱῗῖῖῖᾞὲῖωὰιὲἶῗέἒέῗ
que inflexo, saepe nulla. operculum conicum, saepe '

. subulatum. Colyptro-mitraeformie, sursum pilosa, vei

-- nuda, basi lacimcto.
uu. ierp. crypte- t· 35-37· ituro fl· gum. scueg.. ’
. 1· Ἰ, 50..55‚ 2, t, 138. Hook. cnunc. brit. 1. 2. 21.Ι 22.
muse. exot. ¹024· 25· 27· 44· ²15· 120c124· Hwk· ⁸1¹

Grev. in Ediub. jouru. 1824. t. 1-6. [Macromitrion

Brid· Schwll'gr· 2· t· 111· 112· 170-173· 189—19c dil-
1911 cola ciliorum absentia, iu calidioribus regionibus

¹ vulgari, uec io Europa rora. in Orth. cupuleto Hoffm.‚

anomale Hedu, sturmii ct SchlmeyctiHormeb... Leioiheca -

et Uicta Brid]

mc. Zicooou Hook. (1818.) ’ ·
ca culo ovato-oblonga, striato-sulcata. Seio tormina· ’
s. Dentes sexdecim eubreflexi‚ geminati. Cilic in-
flffi. operculum conicum.. ΙΟιιζγρινα dimidiato, ,

g ra.

Hook. muco. brit. 1. 3.. 21. munc- cxot. 1. 169. Sebudgr. 2.
1. 136. [Amphidium Nece iu Sturm fl. gernic] .

dio. Necubi Hcdw. (1782.)
capsula oveto-oblongo, crecta, vel immerso vel excoctu
ectu exiliari. Deuieo sexdecim liberis rarissime reflexi.
Cilic recta, basi membrana brevissime unita. 0 r.
culum convexum, mucronatum. Calyptro lutere Kobe.

Hedu. stirp. crypt. 3. t. 16-23-·cpec. pouh. 1. 47. Hook. ¹

muse. brit. 1. 3. 22. 1111111). exot. t. 1. 7. 823. 113. 69. 152.
157.158. Sebudgr. 2. t. 165· [nochum. Lepidopilum
et Piloirichum Brid. Ecenbeckie Ε). dubio]

1721. duouooou Hook. (1818.) ·
capsula cylindrioo vel oveco-oblongo. Dentes sexdecim
liberi, cum totidem processibus ciliaribus ex ipsis deo-
tibus. Golyptro dimidiata.

Hook. muco. brit· b3· 22. [Autiuichie criu] '

8722. Duuuoun Hook. (1818.) y
capsula ovata, oblongo: cetu latercli, ,Jueudoquc pcc
brou. Dentes sexdecim hbeo, cum ton cm prooecubus

cibaribus lateralibus. Colyptro mitraeformis.

Hcok. musc. bru. 1. 3. 22. Sckwdgr. 3. 1. 295. [Neckcrc Ἰ
Hedu. uirp. crypt· 3. 1. 15· spec. poich. 116]

 

