ιιι ιιιιιιιιιιιιιιιιιιιιειιιοιιιιιιιι.

, ’ 2153. Οιιιιιιιιισιιι). (18102.

Cal superus, quadripartitus, pers1stens
, Pet. quatuor, concava pa‘fennaff* ’ “ “
Stam numerosa, basi secumwe cum petalis οιιιιιίιιγ
teriora sterilia. Antherae ιιίιοιιιιιιιιε.
Scyl. [ιἰιὶιιιιιιιῐι. Stigma ιιιιιιιιιιιιι, ιιιιιιιιιιιιιιιιιι.·“’

¹ Bacca ιιοιιιιιιιιιιιιις ιΡιιιιίοι ἰιιιιιιίΙοιιιιιιιίι ἰιιΙιιιι corui:
··“’“ · Ἰιιιιιιι ιοιοιιι. 13. 8212· 218.⁸¹ [11ιιιιιι Mad. nialab. 3.’ t.··.

1’1.Ῑ.οιιιιιιιιιιιιιιιι ·’ ·-

’ 2754. ΙιιιιιΜιιιιι. (1648.)
- Ριοιθιιιοιιςιιιιιι. ·

Cal. ιιιιιιιιιιιιιιιιιιιιιιιιι. w.
, Cot. ιιιιίιιιιιιθιιιιιίιιι. 8, .. : Ι
ἓιιιιη. ιιιιίιςιιιιὶιι... exsenth* ...ι .-
15ι711211111111911ι... ,. “..8
Ιιιιιιηιειι ιιιιιιιιι,ιιοιιιιιιιιιιιιιιι.’”8ιιιι. ιι1.ἰιιιιιιιι,’

ιιιιιιιιι vel membrana οιιιοιιιιιι,

1278288823 Ιέιιιιιιι Μἰιιιοι..Ι ·η-ιιι 22.Ι ’Μαμμ
’ nov act. nat. ουἰ. 12· ti 5’ Md· legum.1 ·65· [Ap]

’ ’.Βοι ιιι, 98.. ·Μιιιιοειὶ..” ··Ρ1ιιιιαιιι.ιι. t...·5 9.·18· ·’Ᾱι

gu ιιιι 2. t 358. Vahl. eol. ιιιιθι· 3· 524· 25 25ι Β(
· ·- Ἁοοιιιιιι 14 899100] · ,

2755. Αοιοιι Βίιιει. ’ -’ ’· ι · ·
Flores p01y gami. -· . κ ,
Cal. ιιιιιιιιιιιιιιιιιιιιιιι. ; .- · ·· .
Cor pentapetala aut quipquepartita . .
Stam. basl ιοιιΙιιιι. „ .. - · ·
’1“842ἱ simpldij'·

Legame'a compresum, ιιίιιιιιι. ”

Η. L. ·'Wee'zdland de Αοιιίίι ιιιιιιῐιὶι.11ιιιιιοιι.,’4820,
ΚιιιιΙι Mimos. ι. 23·- 31·- WilM 1ιοιι·1ιειοι..ι.ιι
mom. ιιιςιιιιι.. ι.68.’1)ει1 fl. ..aeg ι. 52 Βιιι. aeg-¹,
[Mimoea L. ΡΙιιιιι. ic. ,ι,.6 ss· 10090818 ιιι. 1. ιι

7α51.οιιι.’3, ι. 29. Roxb. οοιοιιι, 2. 1.·120. 222.
150· 5115·’ ’ἰ ··ῒ 225· 7888οι8, ι·1.’20··“·]
2756. bonnm o'ur. ·.·=(1790)··

Cal. campanulatus, quaprpfidus.1³ ·- - '
ἰςίιιιηι basi connata· Διιιιιθιιιιι ἱιιιιιιιιιιιιιιει. ’ >’ ’-
''S'tyLbreviffi ··
Bacca stipitata, hexasperma. Η ,Ι ¹
12. Τιίὀοο-ιιιιιι. ’

2757. Mirum* (1825.)
Flores monoeei
Cal. ιιιιιιιιιιιοιιιιιιιιιι.
Pet. quinque, calyce longiora.

 

