111 onnrmoonmra. seon-ir.

1111111111, eubulum intemum lormarrr, 11111 1111111...-
ahn (11.11.ι.. 1716. f. 2.), iu Virieuia 11111111. (Jnng. Hy-

· menophyllo 1111111. rome. exot· 1. 111), flabellum Lalill.
s(r'b. 1. 13.) el Pbyllanlbo flere. (il. 1. 95.) Nonnunquam
celebrandorum, eubulum formano, oalyoia vioe· gerenr,
1111111111. iu J· pingui (Soboridel le· 1. 85.) el multifida
(ib. 1. 55. Fl. dnn· 1914. Rlimeria Rodd.) ln 1. erioeeula
Hoolr. (mnae. exet. 1. 72.) Calyptrn baeu oelyoisorrnia ex
inferiore frondis parte, formamenta, biloba iu J. lar· Ἰ
eata prodit. (Engl. bo'l. 1632· Motzgerlo maed), rel
forma 1111111 in J. Triobomeuie (Fl- dan. 1896.) 111.
uocate Hoelr. (muro. exoa. 1. 16) Vulgarie vero einr
perichaetii forma 111 ael lubuloan. 'ore integro, in J.
undulata (m. dan. 1773. f. 2.), mullo eaepiuaor'e 11111111,
iu J. bieuapidala (8111111111 io. 1. 63), 1. ruptulo (11.
1. 68), 11111111 Diels. (Eugl. δο1. 2197.) 1111111111

· oboram, plioale uniforme, 1111111111 meda. (Engl. loe
2512). 1. Diokaoni Hoel. ¹(lougerm. t· 48). 1. 111111111- ¹
folin (Engl. bot. 2537). iu 1. Τ111111111 (Engl. bot. 2181.) ·
J. 1111111111(1”1.(1111.1831.1“.1. 1111111111 maed.) et nam .
11111. campanulum etiam forma ooeurrit 111 J.
(801111111181 ic· 11221 Fl. dan· 1⁷14· 112. Fon Ι ⁶
Radd.) et, accedente 11111111111111111, tanquam olyra
interno, in 11ρί1111111 (Hadra. 111111. gen. 1. 25, Engl. 1
1101. 7711 pem& Eudae) ⁴

’ oeta inde prodii in omni wernonem, pellucido, 1111- ·

· · 111111 longitudiunlibne eon 11, raptim increscit, infirma
ac caduca. Raro oalyeem vix excedit, ut 111Ι 11111)-
, phylla (11.11111714. 11110111111”11111111111111 11111111.),11
1. scolopendra Hook. (mnae. exot. 1. 1ο.) 11 J. palpebri-
folia Ej. (mure. exot. 1. 71.) ’ .

Capeula furca rel 1111, initio globulum nitidum 1111111
selae inoreaoentir ope in allum 1111111111 valvae-quamn
dehiscit, quae interdum diutina latent, oepaula epioe
-eunaxe 111... ..ι re 1. mmmmm (1.1...11 mun. 1
in 1111111. 1111111111. 6. 1. 97.)

Valvarum marginibus adhaerent operulae, aen 1111111111 111-

. lerum ope. Tubuloa 11 ριο1111111111111111111111111101, hyali·
noe, fibrillia apirelibur 111111 pellucido innantibne·plerroe
(Scbmidel ic. 1. 55. l. 13. Engl. bot· 2537. Auloil. 11.
2. 1. 11. f. 73.) Tubulie oolerlme dilapria anperrunt fila

· torta tenuissima, quibua eporulae hispidulne adhaerent.

Gemnrae praeterea adeunt variae· Vulgare· granulorurn ag·
ῗέοέωξὲιιιιο song? 5¹7 angliae {olgorgm ὖτὲτιιιυῖοιῐ.

cml 10.. ..- ·.·· emteor·
gen. 1. 17. f. 3- 5.) 1111111111, pramerlim frondea
centium, ipsi frondi immersae 11111. (1111111. theon. gar·
1. 20-211.) Prodennt etiam globulorum adpinum
forma. (ib. 1. 18. 20.Ι 1³1. dan. 1895.) norissimus ol
apparatus gemmarum in Jnng. Blasio Hook„ 1111111111
· · -gemrnar 111111111111111, e nervo froudia ampulle'e‚ glo
bulis plenae, colloque elongato 1111110111, prodeul· ς
(Sebmrdel diae. de 311111 Erl. 1759.)

3742'Lununrn1aMiohel. (1729.)
Recepfcrenlnm stipitnmm quadripartitum, radiis quatuor
. orucians tubulosn ceneten Calycea 111111111111, rell·

 

