734 cm*1³T‹)GAM1A.sncr;ssv;·

V. Corziomycefee. Spoljidinnuda

a. Szcfficlti stromate. ,

4059. Pnnmuownlcnu'u Ku'nz. (18221'
Sporidia rhombea‚ septam· onam ist!
lucidis oylindricis‚ ιη’ fibm §reum
mati fibroso gelatinosojnhifi. primu
mum epidermlde rupta, collitus?
Kunz. myeol· 1102. ²⁹:2- f· 4, .

4060.va1‹022012111‘«÷111* R': flod
Sporidia unisfptatffi pdfflfflq'tn',
noso subvesmuloso. · '

Nees synt· t. 2· [P'odluomn
cristatatschmidul [e. ,1. 66.)

, 4061. Exosromun Linum
Sporidia cylinddon‚ pluri„
mnfflj·iu herl. mag. 3. v¹
4062. Commu Nem. Ι
Sporidjq clavata, ωρὲιψ
³⁹¹¹}253w. m. '
4063.1)1moa1·0n
Spyridia ovalja ur
mnffisffiw'
f. 1'. P

4064. Enoc-cc
sm
· 4065. nffl
Sporidiv
‘Imp'
4066. An
.. Sp&

’ 4067. 'r
Sp‹

4068.
S

 

