1711 ¹ GYNANDRIA. 1191119119.
¹Lolrcllum posticum, anguiculum, integmur.

(3911911119 genitalium brevis, apice bioirrosa. Massoe pol-
linis sine retinaculis et glandula. ¹stigma carum,

. utrinque aristarum. Ι

1
r

uiuat. 9911. 1191. t. 41. A. 1191. reg· 963. ’

' * 3381. ’1111999111 Liudl (1823.) .

. Sepola sppppiprs connatu3 lateralia orata, 9911999919...Ι
,1)111111111111111 oblongum, 99991199191991. trifidum, lacinii
, ὢῗὶἓέαιὲᾙζῂυω 9111911 a, compresso. Antlreru tenui· f!
. '⁵ 1159911151ῖὲ· ...111113 llll? ⁹⁰⁶¹⁰⁹¹¹⁰ Μ’
'.mffimwmwmm'

3382 Bounouuuuuurr Thuars. (1822.) ·
·'·· ¹Sepola exteriora subdistincta‚ patula; interiora 11119911.
Labellum longe unguiculatum‚ integrum aut bipartitur,
curn columna articulatum. ·
·· Ι0911911119 genitalium brevissima, bicornis, aulice 9999111.
³² ,¹ Manae pollinis eoalltae. “
’ , ¹ rotarioro. tn. 1. 91. 91. 99. 191. ros· 105· 199119
A. chh. in 111619. aq 19 199. d’hist. nar. 119 Ρ91. 4· 18.

r· 2. 3. [Megoolrnnom Lindi. 1191199999]
3383. 3999111911 Lindl. (1825.)

Flos resupinatus.

¹ Sepola subaequalia‚ patentia, apice recurra3 exteriora
“l 9151113111.ῖέ 111131...

glinnemna genitalium, antioc 999911991919. Musaue pollinis

’ Ι Ι, ,ὴιῃῗῦεεῗιιέἓῖῗῦη squalens Bot. reg. 732] - .

8384. 1199119111111 Η9911. (1827.)

,Sopater superiora coalita, lateralia divaricata.

LobellnlmbueppotuQ oblongum, carnosum, tuberculum,

Ι 0911111111ιὲ ialal, utrinque alata. Marsae pollinis¹ basi pro-
daege: mag· 2715.

†††† Labcllum nullum.

3385. Lanuuinus Sw. Ι(17119.)

Sepola patentia, 1119 extoriora basi coalita, 1919119111

1119111119, minuta, columnae contigua.

Columna apice bialata. Massae pollinis globulosuu. -
11919991. roc. upsal. 6. t· 5· l· 6·

 

