-· 864 INDEX·

Sphaeroctryn‘ Wallich. 986.
811111110111118111111. 3802.
Sphaerolobium Sm. 1848.
Sphaeronaema Fr· 3983.

- Sphaerophoron Pers. 3783.

Sphaerophysa Cand. 2862
Sphaeropteris Bernh. 3676.
Sphaerostema Blum. 2749.
Sphaerotlteca 811111111111111. 2412.
Sphagnum Dill. 3687.
Sphenoclea Giirtn. 761.
Sphenogyne R. Br. 3195.
Sphenopus Τ111. 368.
81111111ηηί1 Medic. 2369.
Spigelia L. 1769.

8111111111 Jacqu. 3045. ’
Sptloma Ach. 3780.

spinacia Brunf. 3666.

. 81111111 L. 261.

Spiracanthe Kunth. 3276.
’ Spiraea leeophr. 2067.
Spiranthera 111111. 933.
8111111111 Rich. 3324.
8111110111 Ν111. 3728.
8ρί1111 Leand. 3697.
Splachnum L. 3700.
811111111111111161111. 3883.
8111111111. 1934.

. spondylococcus Willd. 1243.

Sporidermium Grev. 4074
Sporidesmium Link. ⁴
Sporendonema Desmaz. 4146.
181101οό1111 R. Br. 284.
Sporochnus Ag. 3796.
Sporotheca Cord. 3870.
Sporotrichum Linlc. 4030.
Sprekelia Herb. 1429.
Sprengelia Sm. 776.
Spumaria Pers. 3977.
81811111 ΠαΙιῖ. 21111111). 926.
Stachylidium Link. 4022.

’ Stachys Diosc. 2339.
Stachytarpheta Vahl. 71.
811111110ηεί1 8111. 1204.
81111111ηηί1 Lam. 1616.
8111111116. 3012.
8111110111. 4149.
Stalagmites Murr. 2109.
8111111111 Hoolc. 3369. ’

“’ stanleia Nutt. 2674.

8111111111 L. 1062. ’
8111111111 L. 1211.
, Starkea Willd. 3152.

statice Plin. 1247.
81111111101111 Linlc. 2828.
Stauroplmra Willd. 3742.
Staurospermum Thonning. 4148.

Stessfflh R· BT· 3638.
Steganotropis Letm. 2882.
818818 Fl'· 3813.

811111 Sw. 3376.

, 811111111 L. 1908.

81111111 Gmet L. 1626.
Stemmatospermum P. B. 1280.
8111111111 11. 2436.

8111111111 Gled. 3967.
8111111111111. Β1. 685.
811111111110111. 2296.
81111111111 11. Br. 640.·
8111111011 R. Br. 2377.
stenoglossum Kanth. 3406.
Stenomesson Herb. 1419.
811111111111111 1111. 011111. m
Steuorrhynchot Rich. 3326.
Stephananthus Lehm. 3013.
stephania Lour. 3545.

. stephania Willd. 1311.
’ Stephanium schreb. 859. ·

Sterbeckia Schreb. 2141.
8111111111 L. 2701.
8111111111611 81111111. 3776.
Stereoxylon R. et P. 958.
8111111111 Hilt. 3906.
8111111111 Cand. 25¹5
Sterigmostemon ΜΒ. · ”
8111111111 811111. (1111111. 1106.
Steriphoma⁸ 1311.
Stembergia Kit. 1434.
81111111 Adam. 2662.
8111111111 Poit. 1271.

811111 Cav. 3034.

8111111111 L. 2740. .-
811111 8111116. 3778.

8111111 Ρ111. 3926. ’
Stifftia Μ111111. 3094.
Stigmatidium Meyer.. 3761.-
8113111111 Ag. 3836.

Stilago 1.. 1039.

’ stilbe Bag, 389.

Stilbospora Pers. 4078.
Stilbospora Hoffm. 3989.
8111111111 Tod. 4019.

8111111111 01111111. L. 3460. ,
811118 L. 28911Ν

8111111111. 1987. ¹
Stizolobium P. Bt. 2877.
81011111 Thunb. 2996.

stoebe L. 3026.

- 8101111111 Herit. 3003.

816111111111111 11111111 627.
stratiotes 11111111. 2009.
Str'ctvadium 11111. 2760.
8111611161 Link. 224.
8111111111111111111. Β. 3716.

 

