Δ , Ammi Brunf· 1111.

, Amphilochia Mart. 31.

Abel! 3111011. 353.
’5111010111 Ag· 3309.
Alsine L. 1999.

’ 1110011 mars.- 344.

· Alsophssa 11. Β.. 1010.
Α13101318 R· ΒΓ. ⁷³⁰-
Alstonia L. 3911.
3111τὸ111001 1.. 1443.
Altemteinia Kunth. 3304.
Alternauthetn Forsk· 1013.
1110100111 Nm. 4053. , ,
Althaea Diosc· ml.

Althenia 1311111. 3455..
, ,Altheria Thum. 3030.

- Altingia Noton. 3503.

311110111οω Neck· 3933.

¹ Alysidium Kunz. 4046.
‘Alysium Ag. 3333.

Alyssum Diosc· ’λὀιινη. 3331.
111101131111.. 1053.
Alme& 11. et P. 1033.
Amajoua Aubl. 1301.

’ 11111110οΑ001. 1031. 3533.

Amuli& Lamxe 3798.
1011110101 Pliu. 1111111. 1003.
Amaria Seb. Mut. 3013.ἱ . “

“ · Amaryllis ι. 1429.

3010101110 1.. fil. 3313.
Ambelanicz Aubl. 303.
Ambinux Commers. 3153.

“ ,41ηο010 Lam. 3515.

’ Ambrosia Diosc. Dod. 3493.
111101οεί1111 111111. 3431. ’

· 31001101 L. 3153.

· Amerimnum- P, Br. 2194,
ν Amethystea La 10.
Amherstia Wallieh. 3331.
Amici Kanth.29³1.,
ι,4111111111 11011. 1019,
1111110011 111111. L. 504.

“ Ammobium R. Br. 3059. ·

, “ Αωωοο01101011 11111. 00110. 1933.

Ammophila Host'. 313.
Ammytsi‘m Pursh. 1149.
Amomum 1.. ll,

Amonia Nestl. 1033. ,

’ ..131100111010 1330. Α
. 1110101111.. 3943.

¹ ’ Ampelodesmos Link. 353.
¹ Alnpherephis Kanth. 3033.

· Ampkicarpa 1111111111, 3833, .

4001110110τά1 Fr. 4011.
ΛηψΙιίοοπίιιιη Nees. ³8²6,
Amphidium 11000. 3119.

Amphilophium 11110111· 3411.

· , 1110011·

s Amphinomia' 0111113034, ·

ΔῳρΙιὶροςω 11111. 303.
Amphitrhox ⁶, 903.

’ 13010011ῐί011οη Nm. 4034.

a.' ’.5.

311111110οω Lindi. 3313.
1011111101εή10 Τ110111. 3301.
Amphymenium Κο11111.’3193.
4111101111 Wazt. 145. -

,31011ςο01111 1111010015.
ΪΙ“Ᾰ111)’11311· 1⁵⁶3· ¹ ¹
0113113311 Ι.. 1198.

Anabata Wind. 143.

'Amcaypea 11111 0101.

Ammdium Fugac- 1009.

' Amardium Girtm 1318.

· Anacyclua 1.. 3033.

111111101ιί11 11. Br. 530.
411111101Ιὶ1 Diosc. 101. ,
1411131111 Diosc. 1331. .
Anamem‘a Vent. 2205·
,4111111110 Plum. 1323.
Anantleeri’sc' 111111. 1016.
Ananthocyclus vain. 3081.

“ 3010310001 Rafin. 3431. ’

Annrrhinum Dess. 3409. ·
1011111111 11. Br. 313. ‘
Anasser 11110. 151. ·

1 1011111101 1.. 3533.

antherum Ρ. Β. 301. , ι
Anavinga Lam. 1311.
Anaxagora Hilar. 4131.
Anaxeton (111111. 3009.
141101ιί0101 111111. 901.
Anchonium Gand. 3500.
3110111110 ’1110011110 026. ·
4’11111111-011111111111011111. 1301.
Ancistrum Fomt. 125. ¹
An'cylnnthus Desf. 311.
Anda Pis. 2652. ¹
Andersouia R. Br. 115.

1' 1110113111. Lam. 3301. .
’.1101101110 Ι.. 3531. ·

Andrenea ΕΙινΙι. 31401
Andreoskia Cand. 2572.
1001011111 ’ 410.

, Andriopetaluyn Pohl. 535,
. Androcera Nntt. 196. . ,

Androbymbium¹ Willd. 1433,
Andromachia Kunth, mo.
4111110111εά11.. 1031.
Androphylax 91011011309.
Andropogon 1.. 300. ⁵. ’-
4011101100 Mutela. 003. (3311)

,1110101000111111 111011..ὼά m

Andryula L. 3333.

, Andrzeiomkia 1101000111). affl.

¹ 4101101111 11. 111. 191.

· x
r 1

 

