INDEX.

Planum Heln. m.
Pht-nn· πων... m.
Pluinna Ηοαιι. ³⁷⁷0.
Plana-iuna λαις. 22⁶⁴).
Flatycarpum [ιω-ιρι. ΒΜ.
Ριαιμενῑαη. nuv. ³⁶²³.
antygnnmn Μεμν. ³⁷⁷⁰.
Pmyltpi- meh. ³³11.
Plntytohium ειη. 2042.
Plaeant-Ium R, 1³1⁴ 256⁵.
Plnypneris mmm. θον-ἱ.
11121„ ‚pamm worm. nes.
mmmm. R. m. mu.
Plautia Bria. sum·
Pluin R. ει Ρ. 3094.
memmim- Mm. πνοι.
Plectnnnm 111117. mul. ’
Plectrum N. L. mmm aaa
Plectmunpis Samum m.
Pseu Mar. new.
quonffln Molin. 1⁶7⁰. >
Piniano non. πω.

Pleopeltb 117an. Wiud. ffli-

merom. non. 1⁷01.
Plennndn labin. 1⁹⁹³,
Platonem Snlfflz. ⁵1⁰.
Flam-„115³ Tm. 2⁵³.
Plautium- Brid. nm.
etamplius τιῑιι. 2⁹³:
neumago„ 12. ιι, 2⁶⁶.
Pueumspennum Hoffm. nw-
Pleumlmlm η. Βι. ³³75.
Plinio Ριιιηι. 1.. am,
Piae-ma Ait δεῖ.
Mammium Lunx πω,
muneri. Flam. moe.
munh-go pun. σω.
Plu-erin Toum. ηπ.
Po· L. ses.

Pocnckfin Ser. Gend- 2017.
Podalirh Lam. 18⁸1.
Podanlhaeo fluv. mn,
Pomm„ Lag. ³⁰⁶7.
fodis-,m Lina. «ιω.
Podocnrpm nuit. ³5⁴1.
Ρααοιῳῑ. Lami. nus.
Podolumum ιι. lv⁴ 1⁸¹2*
Podopnymm. L. ²1⁶⁵.
Pnduptem- ιιιηφιΑ 15η ,
Pndunemon Dm- 23⁵*
Ροαωμηῃ. Lam. aam-
ιὀαωμηωωη emt 5254.
maalmam xum. aasz
Pado-mum Mae. ιιι.
Pano-figm- 1511. 1⁰01.
emmaum„- P. B. m
Pugnatum-(nrm. snt.

Pogon}- ιιι.. ³³17.
fogom'a Andr. nm.
Pognnnmon Dus. ων.
pantana Μ-η. 1208.

Publio fleam. ³⁷25.
Ρυὶικὶιιιι Taum. 181⁶.
pamm rent. 29³0.

Pon-u- rme. που.

ΡοΙντει Commu-1, Juss. 1⁹⁰³.
falam‘sia κιαι.. 13⁰9. .
Puta-mannia nerg. Sehfledn, mn,
Polemoni-nm Diuo. ⁷8⁴.
Polimthe· L· 1³⁴0.
&aalma Kumh. amn⁴
Puni· Thunb. 1³26.
Famem- Ait. κ. ⁴
Romamn Media. σω.
Pomui- · ³02.

fabulum Lag. ³1⁰1.

ιὐζγιιειίι ιῐιιιιΔ 4⁰22.
minagium Lmk. εδει.
Polyflmuyn Itumh. Witm, m
1¹«.1yeurdi- Jun. 9¹⁴.
111142curp0m Lm> 9⁷9.
Pomm-pon Lhss. ael.
favel-ma Lam. lm.
Punymemum ι. 212.
»ηιμ-χιι. nim. mn.
Punygonun. valum. 164⁷-
Polyffle· Ag. ³5⁰7
Putylepis R. a Ρ, 2⁰⁵0.
Poflymerin Β. Br. ευ.
mymni· 1,. am. ,
Polyodou [κη-ιιι. ³1³.
Poly-nu. Lam. ³96.
vuxypnmgmon nus. 1⁸9⁵<
Pnflypudjun· meaptan
Pubpogmz 122ss, ππ.
rublum-s mmm. am
Polypum-um L. 41⁸.
vulfum: Nm. ³0³⁶.
hymnum Fr. ³³³5.
pumma-s Fam, 1⁶5⁷⁴
Putysiphnni- um. ³314,
Pulymgnu em. ³87³*
Ρ-,ιμιωιῑι eund. 410³.
ιωῃ-ικιιῐηεῑμω Κιιιιι. ⁴0³9.
vonum-um Tm . :nm
Pammenis ιαιήῇ. ευ.
pamm-'a Cn. 1⁸2⁰.
Pometia Fom- 1⁶⁶2
pom-nerem. L. χει. ³4³:
Panna Schreb. ¹9⁴2*
mummia ιι. m. τπ.
rung-mi- rem. Μ.
magunum suu, τοι.
Pontedaeri· ι. 1⁸⁸1.

&a

