646 sYNQsNEs1A.jrn1nusv. ’

3248. Usossnnmffl soop.·(1783.) · .

“· - ΑηιΙιᾳάἰιιιη monophyllum‚ tubo ‚ventricosm oesop'artituni
. ' Rec- nudiusculum. . . .- ·' · .
-Papp. brevitet-³ stipitatun· stipite fistuloso¹ corniformissq
Sem. transversim sulcata. . . ’

[Tsissss³⁰2ss032,.⁰ssssp¹³ ⁶· “¹⁵⁹ 1
ι, , ¹ .
= 3249. Gnnososos'li. (1764.) ·
Antlzo'dium misstipartitum. ,
Rev. setosum. . .' Ι . :2
Bapp. rsdii quinquesetus‚ dissi siipitatus plumosus. ,³⁵
· Schk. t. 213. Gs'rtn. t. 160· '
3250 Tassososom Theophr.
x Antlsodium multipartitam s ,polyphyilum '. .
,Rea nudum. . .-
Papp. stipitatus. .
' solas t. 214· Giirtn. t0159·
3251.P1cn1·s·‘rheoph'r. ’ ’ = .
- Ι ·}{1nthsdi(s¹sm'polyphyllum‚ invoiuoratum. . '
. eo.·nuum. '· '

Papp. sessilis. Sem. ¹transverse sulcata. ”
Soles. t. 216. ὒᾶνῖπ. 1.·159. ’

2 3252. Amnem Soop. (1772.) ,· -

Antlsodium imbricatuns. ‘
ι Rec.nudius0111u1n‚ scrobicuiatum.

Pupp. sessilis, plumosus.
. Sclzk. t. 220· Sturm ss. germ.

3253. 'fumum Roth. (1797.)
Anthodium simpliciusculum‚ multipartitum'‚ basi squamis
brevibus munitum. Ι ’ -
· lies. fossolatum. ·

„Palis radfi¹brefitsr stabamus, dissi plumosus.
[Apargia hirta Sclzk. t. 220.] -

 

' 32548001220nn12s Matth. (1560.) ’

² Antilochum imminutum, squamis latiuscuiis‚ (interdum
sub apice mucronatis.) ·
. Res. nudiusculum.

Raffl plumam, sessilis vel stipitatus. 5610· quasdoqus
stlplgtsshtg t, m· (sarm, t.159. [Podospermqm bandi]

3255. Hsnmusssus Juss. (1789.)
Involucrum fohaceum, pentaphy um.
Anthodium ootopartitum.
Res. ¹¹¹¹d.¹¹¹.¹¹·
21111121.. 2111.οῖ1. .. ..2.
3256,Hv1=00110s111s ‘I'heophn vain. (1721.)
Antiochum imbricatum.

 

