, 011110010101. sactus 101
1000110001... nnn (1000.) '

Flocci tenerrimi, septati, implexi vSporidia susllorriria
accumulata, saepe obscure septata.
ΙΝο00 syst. t. 3. Desmaz. iu auu. dee sc. nat. 19. t. 18. l. 2.

03101001110111111 * (Circinotrichum Neee 1817.)

Flocci decumbentes, continui, circinati, implexi. Spo- · .

ridia fusiformia pellucido. .
Nees syst. t. ¹5.

1035. Μ100001111 Link. (1809.)
Flocci effusi, prostrati, continui vel subseptati. Sporidia
sparsa, globosa, turbida vel feta, appendiculam.

Ditm. in Sturm fl. germ· 3.. t. 53. ·

111οΒ1011111111 Kunn. (1817.) ·

Flocci decumbentes, septatr rel articulati. Sporidia sparsa,
oblonga, medio turbida, utrinque pellucido.

Kunz. mycol· Η. 1.1. s· 2. 1. 2· s· 20· 21· Νθθδ in ¹10V· l
eet. nat. 01109. 1. 5. f. 3. tt.

1037. 00101011011111011.1(1809.) ' -

’ Flocci prostrati, septati, ramulis ¹singulis divaricatis.
Sporidia globosa, solitarie in ramulorum singulorum
apicibus, persistentia, demum turbida.

Lini. in berl. mag. 3· t. 1. 1. 20. Ditm. in Sturm fl. germ. ’
3. 1. 2. Kunz. H· 2. 1. 2. 1. 23· '

1038. 'l'nrcuouuacrou Link. (1809.)

Flocci decumbentes, intricati, septati. Sporidia sparsa,
· subglobosa, uuiseptata outdidyma. “
Linl· 1. o. s. 27. Nees syst. t. 31 [Polychrin'oium Kuriz. ·
Ι pryp El. (701111. 8. 5111100110Τ1110111131000.110.111011.

1039. Scocncornrcnuu Kunz. (1817.)

Flocci decumbentes, simplices, continui, apice subhamoti· .
Sporidia aspersa, oralia, turbida, uuiseptata. ¹
Knnz. myc. H, 1. 1.1. i. 5.

-m—-n-—m

104οΗ110011110οΕ11101111. (1820.) Ι ,.

Flocci subcontinui, pellucidi, decumbentes, dense implexi
et tomentum et globulos formant, sporangia simulantes.
Sporidia minuta, pellucido.

Hor. phys. berol. 1. 17. 1. 3. 4.

1041. 0110001111 Pers. (1700.)
Fibrae opacae, obscure septatae, intricatae et tomentum,
et, dum continuae articulataeque, septatis adduntur,

globos formant, quibus sporidia globosa pellucido in-

spersa sunt. -
Nees tyst. t· 5. Grev. 1. 259. ¹

 

