ιοιιιιιιιιιιιιιι. ’ ιιι

Gor ιιιιιιιοιιιιιιΙιι rotata, limbo ιιιιῑιιιιιιιι- -3333ιιιιι3ηἰιοι
lobia alteruis 33333ιὶ333 33330333.

83333. si ιιι-33 3333333. [ι’ἱΙιηιοιιῐιι οιιιιίιὶιιι 233033-
r'aeiu 3 133, 3333313333. ⁸

Styl 33 33833333 capitam-lobni«)
Βιιιιια οιιιῶιὲἰιιιιιιιῑοιιιιὶιιιὶιι. ιιιιιιίιιιιιοιιοιιιιιιιὴ. Alba-¹ ·

-Ηιιιιιὰιιιιιιιιιι uio. ²³²A'55NJ ιιΗιιιειιοιΑΙιιοιιὶιΒ. 1

ciponiinastuffl ς.ἰιΙιιιί“’ 6.“’03“ν.’ 3337. t00217] ι

12· Η33333333333· ’τι1

M2Vnnnos1AVand.(17ffl) —-
’.Cal corollinus superus, hexaskp‘fflus, 3333133 3 totHem '

dentibus gqrmmls.

staminum fasciculi octo vel sex, simii-¹ 33333 33313333·
habentes.- Anthemu lon sima& 13333333, 33333333,
utrinqu? linea longitudinum adebiscehtes. ’ ·· ·

Stylm tri onus. Stigma's' 31133333,- , , ”

aqva. sepa ιιιιιι 3333 comam· ’phgm'ss 33133313ήι;
placentis 3333ιιιι33333ιιι13 ιιι* mu. 333. 3133333130ὸῇ-

ga„ 31333333333333333 ···
Ι ,Ηό mer acrispt ι.6.“ r: 12.“’ 'mm 331. 3333. 1·th Hm·
‘ ι brumum-2100. Matnovgemh'lss·

Vk

 

