eus. 'suxerunsrn Turissa-n

310011101111 R· et P. (1794.)
Anthonium imbrientum, novemflerm, equemis seer
’ ssle‘lczllloerllelln hermaphroditi 1101111111 leb. exter. 0
0001110001010; centralis 0011111111 quinquefidus, 111

Papp. sessilis, plumosus. ,
Ruiz 01 Pas. prodr· t. 122,¹ Ι

31011101101011 (nens -·'.··‘ .
Anthonium cylindrieurn in'r ⁸. ’111101 squamis latis ap
sis 1οΙ apice patulis.
Ree. nudum.
,‘ Floeculi rediales feminei hilubiati3 leb. ext, eide
inter. laciniis lineari-fililnrmilrus flexuosis; 11010010
, tri-quinquedenteti. Anthemu lmsi appendiculntne.
' Papp. plumosus, elongatus.

Oav· 10. 5. 1. 490-503. uam. 111. 1. 890. 001111. 11
du 111111. 19· t· 12. 1.·1. :Hwks 111 Bou-meg· 2702.

3108. 81010111 * (1825.)

Aanrodipm 01010111Ι imbuentem, squamis superio
eonge s.· ’ .

ι’ › ⁸ 1100. nudum.

Floeculi omnes aequales, 1110111011, lubio ext. tri-i
, bipartito, 10010011 femineique mxu
- Papp. plumesus, persistens.

. 3109} Onxnnxnn 001111. (1819.)
’ Α11111011111111 polyphyllum nequnle.
Rec. nudum
Floeculi omnes lubio exter. 11111011 tridentano, 10101
gusto integr03 feminei peripheriei radiantes.
Papp. sessilis plumnsus.
Cand. 1100110 mus. 19. 1. 11. [uanionhrza ιαμ]

3110. Μ11111111011 Lu . (1811.)
Antlrodium polyphyllum, multiflorum squamis 000011
paucis exterioribus brevibus.
Rec. ad marginem pnleaeeum. · Ι
Flosculi ennl'nrmes3 leb. 011101. latiori 1111001010, 1
angustiore revoluto subbidenteto. 1101101101)εεί
pendiculatae. ⁸
Ραρρ.11101110000. .-
[Trixis Hook· exot· ll· 1. 100]

3111. 011011101011 Lag. (1811.) , -
Ι Αο11100110111 duplex, pentaphyllum,quinqueflnrum3 11
exterioris linearia, interioris ovata.
Rec. minimum. -
Flosculi conformes3 lab. exter. tridentano, 10101. bil

Pupp. plemneus, sessilis.
[panegyres Lae]

 

