1 N n Ε Χ,
, κιριη-ιιι min. ms, ⁴ v

Paschkinia mn. un.
sturmin pm ιιι,
Pycnamhoemuun m. ωηο.
Ρμιιυιιιπιιμ noae. ωτι.
Pygeum Giarm. 2⁰40.
estunam mid. ³72⁰.

P umidi-nm .
dramatum} '³¹¹¹'- ³⁸⁸⁵·
mmmmm Εκιιψ. ³⁷⁶⁶.
mmmm. rau. 4071.
mmmm Fr, ινιη,
mmmm Aen, Fe'e* εγω, ³⁷⁶2.
Pyrethnnn mm. Sm- ³1³5.
pyrgus me ⁶³9.

¹ &mama meh-1. πεπυ.

Pyroln umus. 17⁵².
Pyro-tomo mvn. επις.
Pyram: summm. ιω, 4¹11.
Pyrular‘m Mx. um.

Pynu ι. 2⁰⁶4.

Pythagora Lam. ιω.
Pyxidamum Μι τω.

Q·

Qunam. u. ει ιν. 5η

uuulen Auhl. 2⁰. N

uapoya mnu. 214⁰.
gamaram Αυυι. ποι
(ιιι-ιιι, ι. ιτω.

quana snm mo.
une-w. νη. min. που.
ouem ayt. 1⁹1⁶.

Qum‘a on. ms.

eninm Mol-in. am. ,
Quinaria Lour. 1⁷4⁶.
enimn-mula mua, ωε.
nunqu-uu uun-pt», nm.
natvm. comum.. ιω. mr.

R

nacapilum ι). Β. ³7³5.
Rucumben Aubl. 2²⁰7.
undamn Lam⁴ m.
audian· niu* δερ.
nudulum Fr, μσς.
mmai. R. Br- ³⁵⁹⁹.
mm. munh. κεν.
Rajunin L. 1508.
mumdi- condictu. 412⁹.
namatium Aah. ³⁷⁷⁶.
numm-ax· fflm. ω.
aarum L. m
nummu· Plin. ma.
napum Anu. ωο,
Rapum Α-ω, 12⁶1.

uasta« P. 1³< 14⁶⁹.
κιριιῑοιερῑ. amit. mm. ’
masam: mur⁴ τοι, ,
mmmm unm. ποθ.
m? &wa

a a . .
nana-›m- ιιηωι.. 10⁶².

⁴ ammata nm. κω,-

flammam ἐπῄει. 1879.
flavia Nm. lm.
nnuma-i- 11mulqu. 22⁴1.
Rebouultia Rndd. ³74⁵.
amma xm. eam! uer».
&doute- rent. 2722. ⁴
Rosvuin Lindl. 8⁸94.
mitt-mnu Ram. 1⁸1⁸.
nezchenn smalx. lm.
Reichenbnduin 154.
Remmia pugg. 14⁸.
Reinwardtia mum. 2⁷42.
naumain Herse. ³1⁷2
Baemim Aubl. ΠΜ.
Rea-nuner- Jaur. mn.
Remhm'a Andr. ιι
Μηῑωῑι Cand- m.
Besed- mm. 1⁹9⁴.

Restio ιὴιηιι, 217.
Rumpi„ Κιιημι, ειιικῐΑ
nemun-rin Rau. ³⁹7⁹<
meinipnyuum Βοιιρι, ⁸⁷⁵.
neuin mmuh, τεῦ.
fflmbdin zum.» -οτο,
κιιώᾱηοκιιυιι P Β. ιιιι. ⁸⁴⁸.
Mauo-fiam fem, ΛΜΨ.
Rhamma L, ⁵⁹2.

,ι munuum„ mmm. πω

Βιιιςοᾱίι R. Br. mm.
Rhnmmu Memnd. 01⁵.

’ mummium Dus. ³1³4.

Rhaphia Lour, son.

mapi- ι. fil> 1⁴⁸³.
Numantia· Eur. card. 2⁹³⁰.
Rhaptnnylum flunpl. νηισΔ
Madi- k’lum. 21⁸⁴,
Rhegmnodun Bria. sm.
Rhenum Dim. 1⁶78.

unuin Gran· 15651
Rhnumlms ι, ΜΒ. 28⁹³. ›
minoem-u Bm. mmm. rm.
umpngonnm Eme. 1³⁶⁹.
ιυιῑμηιῐι amm. mm,

[mizina Fr. 891².

ammata: eim„ 2227.
uhi-amoni· eund. δῦθι
mammonam: Rath. ωοθ.

{biloqu- 1.. 1⁶1⁸.

