An 6661663666666666 ammom 6· , ¹

167. Verbeneae ¹et Viticeae 1616.
75· 76· 396- 398· 669· 6356·- -6379 4164· ’

’ 1686661156166166 Rich.
lor-109„

169. Cyrtandreae Jaok. Didymocqrpeae 1166.
ffi· 87· 105 6461· 6475 4080·

130. Big ›ponieae Juss.
102 ’104 769· 6467 -6474 ’

131 Personatae Vent„ Scrosal atinae Juss.
77-84· 194· 195· 406- 404· 716· 713· 745-747· 6393·- 6446· 4147·

136.Α6661666616611.Βτ.
02-1012454-2460.

133. 06656666666 Rich.
6447-·645 3·

134.“Θσ·ηᾳνίεαε Rich.
106· 6480-·6466· 6495· 6496·

⁵ 135. Βεεὶενίεάε 111611.-
6483-6491·

*136. Valer1an1ae Juss.¹

66· 150· 151· 469·

137. Aggregataelainn3 Dipoaoeae Juss. Ι
431-436·

1 138 Globularieae Cand. =
388-390· · ·

139. Ρ166ιόαςίηο· Juss. ⁵
602· 66 66. 66. 666 ἱ

140. Plantagineae Vent.
141. oalycereae 1131.

406· 3477·

679-66
146. Compositae Lina.
Goe· 297³·-327a eumd-4135·

..a--a--u--fi-n

143. Proteaceae R. ΒΓ.

144.’ Tltymelaeae Juss. ⁸
1³3· 544 ·· 546· 1050· 1663·’· 1666· 1876· 4113.

145. Elaeagneae 166.
563· 1669· 3559·

506 ··· 546·

 

