DIADELPHIA. 0001001110.. 115 .

Legumen globosum, himine, iuonoupermum. sime„
ephffirgzugssmluziwbvolntum. . ,

mu Bunun Roxb. (1795.)
Gal oumpuuulatus quinquodentutus.
Vexillum· lunoeolutum eubreflexnm.
,legumen gtipitatuu pinno-comprensum, meiubruuuoeum '
nnn dehiscens, upnoe monospermlun. sem. grandi

¹ 00111 fessum. ι
oab. cotom. 1. t· 1111.

&lilinum Flebam. (1783.) .
0010000100, quinquedentutus‚ dentibus subaequuiibus. ·
7001110010000100100, omagium, putens. .

Ι 1οὲΞέ uigilatum suborbioulat'um‚ duriusculum, mo· - ’ ’

. ,1000180 mos-16· t. 12· [Geoffroou inermi· Wrigle 10
- Philus. (000001. 1777. t. 70· G. rooemou uam. ill· 0601]

ffl- Gunisnn Ait„ (1789.) .
cal oorollem nequens aut superans, inaequaliter quin· .
''fflmilllllrlioililucilbngm' superioribus 00011000ῑί-
Pet.lasi'ninoauiiou1ata.' Vexillum intumo emarginatum. · ,
Legumen binrticulutum‚ articulis subgloliosie‚ inonoupermis.

11011. cotom. 1. t. 92. 3. t. 221· uot. mag-1869. Jncqu. '

fil. eol. 1. 0138.

mo. Fuumnou Roxb. (1819.) ,
Cal· bracteatus, quinquepartitus, iooiuia infima longiore.
Vexillum striotum. - Ι , “
Le mon¹ {esula ovalo, turgidum, 0100100,ωο00.

om. go osa.

Roob. cotom. ³· 0111149. B'oo reg. 617. [uooymon
lineatum L.] -

810. Euu1ou1s Ound. (1825.) ·
Cal. campanulum, truncatus„ obsoleto dentulus.

Vexillum obovatum. Garine obtusa. · „

Legumen submembrnnuoeum‚ compresso - planum, se-

miouule, monospermum3 sutura super. recta, infer. ourvu.
[Glyoiue monophyllou Burm- fl. ind. t. 60. 1.1.] “

811. onomcms Toum. (1700.)
Cal. quinqnefidus aut quinquepartituu3 laciniis iubaeque·
libus, lanoeolaus, acutis. .
V ouillum maius, obovatum. Carina oblique truncato,
uoutn.
Legumen sensile, compressum, non dehiscens, monospera ²
mum, plerumque echinutum unt cristatum dentulum,

rarius inerme glabriusoulum.
Toum. inot- 0111. 0110100118· [Hodysnrum Ouobnytlnlo
. L· Silim fl· gorm· li· 011111111 1111· lifing. 20 11 isso H·

¹n

 

