78⁰ CRYPTOGAMIA. Sscn. V..

4024. 4000010100 Kunz. (1817.) ⁰
Flocci erecti, simplices, septati, opaci. Sporidia copiosa.
liutizoillfl. .. 1. .. n. ·
4025.Acu1uocnnn1unr.Ehrenb. (1820.) ·
· Flocoi erecti, rigidi, annulato-septati, apice divisi. Spe
“dinilffblllaalillllllss 1... s. 3. ’

4026. 'Parenosuaonrn cord. (1829.)
’ Fl'occi erecti, rigidi, opaci, septati, estromate corneo
verrucaeformi· surgentes. Sporidia aspersa, globosa,

pellucido. .
Cord. in Sturm fl. germ. 3. t. 62.

β. Erecti continui.

4027. Onnonronun Link. (1809.) .
’ Fila rigida, subulata, simplicia aut-basi ramulis'aliquot

brevibus instructa Sporjdia pellucido, oralia vel glo-

bosa, undique aspersa, vel versus basin aggregata.

Linle in berl. mag. 3. t· 1. 1. 16. [Chaetopsia creo. 0030
lDoratomyces Cord. in Sturm fl. germ. 3. r. 30.].

4028. Gamrsonarcrruu Ilhrenb. (1820.)
'Fibrae erectae, rigidae, opacae, flexuosae, ramosac;·
. ramulis incurris, apice pellucidis. Sporidia globosa,
pellucida, ramulis aspersa.

Jalfrrb. der Gerv'n'ohak. 2. t.1· 1. 4. Hor. phys· berol. tli· ⁵
. 2-

. 4019. conorari Pers. (1797.)
Sporangia globosa, sporidiis nigris pellucidis farcta, nn·
, · dique filis byssoiders cincta, quae iterum in sporangu

⁴ ⁸abelllllillr. dela soc. d’hiat· nat. de Paris, 4. t. 22. Β. .

p. Decumlentes.

4030. Seoaonruonun Link. (1809.)-
Flocoi ramosi septati, implexi. Sporidia subglobosa in·
spersa, varii coloris.
nint in berl. mag. 3. t. 1. 1. 14. Nees syst. t. 3: Ditm. in
. Storna fl. germ. 3. t. 1. [Byssooladium Neea 1. 0.
' Collarium Linl 1. 0. f. 30. Aleuriama Β). ib. 1. 25.

Gonytriohum Nees in nov. act. nat. our. 9. t. 5. fill·
Sepedonium Link, Nees ayst. t. 3.]

40311100000100111010 (1809.) .
Flocoi decumbentes, implere ramosi, septati, fugaces.

spodlfllal.⁰d¹⁰l¹gog' hino acuminata, subseptatm

· 4032.01010011001000010001. (1818) ⁸
· Flocoi tenerrimi, continui, opaciusouli, ramosi, intricati.
Sporidia curvata, elongata.
[Macrosporium Fr. Meniapora Pera] ’

 

