'r

cavarocamm. 'saca v.

111.Ι 00000000000000.

Sparidiu eporangiis inclusa.
a. Geogasteres.

3945. Gausapa llichel. (17293 ¹
Struma conaceum, radiatim 00000. 800000000οι subg
bosum, membranaceum, 00000 dehiscens. Spou

globulosa, floccis mixta.
. Miclel. t·100. Wutsoniu phil. transuecta. t. 2. 1. 11.
[Geastrum Pera. Nm t. 12. Grev. t. 306. Lycoper

aelmaer t. 37· 00. aa]
3946. M1vaaravcas Nees. (1817.)

Sporangium globosum chartaceum, includens saecul
sporophurum, sine floccis. Vertex spcrangii obtec
00100100000000, squamosa. Stipes radiciuus, elil
certi agineis varic modo tortis. '

Nece r.12· [Gyropollium 0000100000 Hitchcock iu Sillim
’ ameria. jouru. 9. t. 3. Lycoperdou heterogeueum Β

iu berl· anag. 5. t. 6. 1. 10. Scleroderma callostomal¹
- in Jouru.⁸de bot. 2. t. 2. f. 2.]

3947. (1000000000 Fr. (1825.) -
³ Sporangium suberoso· cumeum, 000 dehiscens, iu
primitus similare, deiu in sporidia, absque floccis
tiscens, centro cavum. ⁵
[Lycoperdon grauilorme Sovoerb. sung. 1.270.]

3948. Sana‘aaoaouus Tod. (17911.) ¹
Struma duplex, exterius coriaceum, demum radiatIm
sum, interius membranaceum, taudem elastice inversi

, ψ proiiciens sparangium globosum solidum spcridiis farctv
Nees t. 11. Grec-1015&- [0000050100 Miclel. t. 101. j
,0000οἀ00 0000050100 11. dari. 865]

3949. Ρο0000000 Tod. (1782.)
Struma stipitilormc, superne ventricosum, vesiculoso-

riuum, presciens vesiculam globosam, sporidiis farctv

’ 100110 5010110000 0001.Νο0001. 3. t. 1. Pers. obs· m
1. t. 4. f. 9-11· Flldan.1080. Montagne tacet-r
Lina. lugdun. 1829. ic. [Mucor 0000010000 et rori

⁸ Bolt. 10 1320 f· 40 10133· 1010] Ι

Ι 3950. ’1000000000 'roa (1799.)

Struma sessile urceulatum, proiiciens vesiculam globos.

· - papillaelormem, sporidia mucosa excutientem.
'1¹cjrz3oeleuufflir'ecleub. 107. i.x56. All-et Sellwcv'n· t. vil

b. 'Dermatogacler‘ea

salutassemus aeawern. (ram) · Ι
80000ος1000 radicatum globosum, cortice exteriori teu

evanescente, interiori suberoso, irregulariter rupto.
8010οἅ80. ia 000. soc· 1100. 1. t· 1· 102· ἱ

 

