’11111αῇ1111 mmmm.- 111

Flosculi rodii feminei, 11111111οεί·1 1111111111,·ς11111111-,
(1111111111 soli: &dicei pauciores -hormnphroditi 1111111οῶ1111-
n enum. ·· “ , x

Papp.nulus.1·-- ² ’ ’

Sem. nuda„ obovata. ·· ¹ · · ·

Cam ic. 1· 136. Delii. fl. aeg, 147. [Emodon. 1161)
1810111111.. (1737.) J ' ⁸
-Antloodium' imbtimtum · ·

Rec. nudum. ι .
Flooculi disci hermaphroditi quadrimulum· rudiam pe· “
dioellati tridentati out apotali -
Papp. nullus. sem. marginata. ‘ · ,
Scblc. t. 254. 8111111111891111. Dolil. fl. 119147, [Am.

thocyolus Voill. Lauoisio Ponted. Grangoa Lam. Ceo·
tipeda ὗσαι]

Μ. Amoenus L. (1737.)
Anthodiam imminutum, squamis margine scammis.-
' Roc. paleaoeum. · Ἰ
Flbsculz] feminei radiolos sublubulosi, limbo integro vel
officim hermaphroditi disci 3tubulosi‚ limboquinquefido3
mique fertiles.

Sem. ahmam, margine alala.
mm. ι. 254. l. mm. 11. aeg. 1.·18.

1188 6111111111111. (1741.) · .
Anthodiam imbricatum, squamis reflexo -sqba'rrosis‚ ex- ¹
terioribus loliaoeis. ’ ·

Rec. nudum. ί ,

floscoli ventricoso - tubulosi, quinquedentati3 feminei
mles, filamontis sterilibus quinque discretis, utrique ⁸
e es.

P‘W& ffllus„ sem. subcylindrioa, apice glandulosass'

· c .“1.·244.

8181111111111111111010. - ¹
Anthedion» imbricatum‚ ovatum vel bimisphaerioum. ·
Rec. nudum vel pilosum.x ·

Floocoli radiales feminei imperfecti, limbo subtridentato
integro, pariter fertiles ac *hermaphroditi ·

Papp. nullos. ⁴ ’ · · “
Selom. 240:'1F1.dan·801.1176· 1585· 1654· 1655·'1775· ”
’ ,111131111012126 1111111113. t. 43· [1181111111111111
’ Toum ’ ’, -

libb. Sannoi * (1818.) “

Aotlwdiam ovatum, imbricatum„

Rec. nudum· „ :

Flosculi radiales feminei gracillimi, limbo vix diviso,
aequo fertilem· y ,

Papo. nullus. N
1101168462· [1111111111Τή11111,] « ·

 

