014 sYNGENE51A3Tn1nus11. Ι

’ 1111111111 ’, . 111
Papp- paleis pludbus orati· obtusis · ·

[stavia podata eav. 4. t. 356. Cep'halophorfi cao. ιω). 3·ss
“iene- 5· ¹· 39· Polypum· Nun. Florentino 01111111]

Ι 111136.Δ(1111111υ1111.(1737,)
{thhzd'lzffipolyphy um aequale. .

Papp.pa1einubq111n1uubu1aflss sem. angulata “·

mar. Comum, Cassin. (1817.)

· Anthodium imbxioatum. “·
Rec. nudum. '' · ,
Styli elongati, stigmatibus immas. ··
11111111( mmmm ww

11018.Μιιιι1111ι1η.(1811.) ' Ι ,, ’
Αιιεὴοῶἱιιηι turbinatam, cataphyllum, subodoratum, bui
· him-aetenum, quinqu mm. , ·
Reo, nudum ·

’ ,81)Ιί vix exserti. ι , Ι
Pupp. aleis paucis apice suhadstath. Sem. ww&

3039.(Nimuuznx‘(1826.)¹ ' - ’ ·- -
Ληεῆοᾱίμνη monophyllum‚ multipartitam, multiflorum.
Rea. paleamm paleis fissis aristam '
Papp, paleis paums, corollae tubum involventibm- .

911141 momorum Mart (1821.)
Anthodwm imbricatum.
lieo, nudum, · Ι .
11111111.-11111;,,.Ρ111ε131111111·

11111,8ωοηοειιυι * (1818)

Απιῖιοᾷὶαηι solimam, pleiophyllum, 1ο1ο1ι111ωη1ω
Rggtzlssmfflygnddfflm, undique gilosuffi. Ι· ¹ Ι
ehgllgbzfslugemagrffisstif’i‘qumquem' iu 11111111111111111·
C ,ll binata. ’

Scyt. basi tumidus.. · · , · .
Pupp. duplex, paleis exterioribus ln eoronam inbutam
serratam coalitis, interioribus brevissimis deufisormlbu&
[silemus Labill. nov. holl· t· 209.]

'³042 1111111111 k (1760.) ·
Αη1ἰιράίιιπο ovatum, 'arcte imbncatum.
Rev· paleaoeum.

Papp. alemus.
Seglcffit⁶ Ξδὶὶίοηιέἵεῗέτῗὲτί. (3111111111. 2. 1118. 1191 viem
. 1 ,Q 1 .

 

