4
1,. 1Nonn ,

0119111111 Pom. 9488. corneo ⁵ 9941.
Coloten Theopltr. 9891. . cordio Ρὶιιιιι. 991. · ,
Comnndrn Nun. 1041. cordylionour. 9199. 244&-
Gomoropoio mon. 9014. , ³ . . Oordyline Commo. 11. Bt· 1999.
ΟιιιιιάιιιιιιΙ.. 9011. ¹ Cordyloonrpon Deos. 9914. ·
combretum Lff.1o14.coremnm Link· 4919.
οοιιιιιρειιιιι nabin. 9119. Coroopoin Ι.. 9909.
'Cometen Ν L. Burm. 990 . ι coriandrum Plio. 1194. .
Commelinn Diu. 190. Coriarin Ninon· 1940.
Commersonia Forst. 1949 Corin Dione. ΜαιιΙι. 919. .
0011191111 Lour- 0944. Corispe'rmum Ant. Junn. 49..
Commiphorn Jacqu7 9914. “ (.ὀιιιίοιιὶαιία Ηοο111. 9119 .
Comoolndin Ρ. Bn- 199.. - comucopiao L. 919.
Gomolin (91901919. , (ΞοιιιιιΙιιιιι Delii. 1009( ·
Componnthun 1409. Cornus Vir. 499. ,
Gompsoo Don. 1409. , cornutio Pom. 19.. ,· ·
cnmptonia Βοιὼ. Ait. 84⁹4. · Cornulia Bum. 9901. ·
Connnthera R. et P. 1444. Coronilln 1011110099991.
Conoe'voibum 1111119999. , Coronocarpus Schum. 9140. 1
ΟοιιιΙιὶιιιιι 8111. 991. coronopus Ruell. 9909.
Conchoonaepus Mikao. 1940. Cotton Sm. 1991.
01111190111033. - cornia Vellon. 1199
Condylocarpus Ηοίῐιιι. 1109( 'Corri'gioln Eur. Oord. 1994
conservo Ptin. 9899. , corsinio Rada. 9149.
Congen Roxb. 9998. cortesin Coo.. 699 ,
Coniungium Fr'. 9119. Cortum Mattio. 100.Ι
Coniocnrpon eund. 9180. Corycnrpun Zea. 149. ’ ’
ooniocybo dcl». 9181. .‘ · Corycium διν. 9900.
eonioloma 1111111180. corydalis Duram. 9101.
Conionelinum Foco. 1101. Corylun Virg. 9900. ·
Coniosporium 11ιι1ι.9919ι corymbion Ι.. 909.
Coniugato Vnuoh 9894 ι Corynnndrn Schrad. 9109.
Conium Theophr. nso Ι Coryna Neon. 9990.
Oonnarus L. 9689. coronella Cand. 9819.
Connarusssnv. 1189. Δ Cor'yneplzora Ag. 9890.
Conobeo Aubl. 9999. Corynephoru'o P. B. 999. j ,
· Conocnrpun Ηοιιιι. 1091. Coryooum Nees. 4099.
-Gonocephnlus Βίαιιι. 941. Corynitis' 9819.
Conoliorin Auhl. 949. .¹ “ Corynocnrp'uo Boron 909.
10οιιορ len Pers. 4099. Corynostylis Μαιι 909. , ,
0090110ιί109( Koch. 1148. Coryp ha Ι. 1400. · ι ,
Conospermum Sm 991. ,Cory santhen 11.Βι.9914.“
Conostogin Don. 1119. Coscioodon 1111937119
Conostylis 11. Βι. 1444. , cosmon Willd. 9901.
Conontylin ‹Pursn 1930. . 0041110119 R Br. 448.
Coovnllnria L 1964. Οοιιιιὶα Domo. 1980· “
Convolvulus Ρ1.ιιι 199. - Οοιιιιίὀιιὲιια R. et P. 890. 890. · ¹
conyza Theophr. 'lo-og. ³114. , Cossinio Οοιιιιιιι. Juoo. 1914.
00011111 somer. 1149.Ι . · costus L.13·.
· Gopnifem 1.. 1861. Ι Cotooenster Medic. 9099.
coproomn Forst. 1094. cotula L. 9081.
Coptis Solisb. 9911. Ι Cotylndon 1111911(ιί1.
0011111111· Lohei. 9819. «0011119101 0010. 9909.
,Οοιαίἱοὶἅει Hoffm. 3100. Ὀοιιὲρίᾳ 9901. 9104.
θοιαῖἱορΙιγΗιιιιι Κ1111111.1590. 0011119ιί1 1199191810. ι Ι
corollorrhiza Rupp. 9409.. 0011111 Amol. 018.
’0010110191 hobel 9191. · ommam Aobl. 9199. ’ “, ,

,9

 

