0110001010· »sununs ιιι

’·,.-811 8800000000 .·L... (17370

1 0100000100000100000 us.

ι) Carina· 'minius ·vsunsm sueque 00180180,- - Ι0010110ιο
. 1110810100 simulantes.

Legumen compressum 8100301010, vel cylindricum.
’111210οῗ0011111118011.1798.) ··

ιζ11ι100οιι1100118ι11010011 800180- 01000110. 1011110. -.
hgmltt'mdloqffimprchfflmhfl 'vn-'l .ι·ιιρ·’·-’· ¹· ¹..
1111000000... Pe'rs. (18117) -

ι-ὼίί 80.οι000010108. ·001000018018101, uestibus seusus.
Vexillum oblongo· 100080101010, 081010881818 involvens.
1101811100ιί8. 8110000100ιο·- ·

Lag umen oblongum inflatum, subtsuuspermum.
[1001000 11011001 ’01010813- Ῥιιιιιϋιιιιιιιιρίιιιιιιι Β]

811118810100 11100081. (1700)--
(101000008οιιο
1180110110 8 oaunselassus 1010811110οι susumus. ·

180001ιο 1101000100111001000 .
0811. ι 212. ..Β-,.-ι

ms. Ριιλοᾼ 11008011.. θ3740)
00100000... quiuqu sumtus3 denubus super. brevibus.
Legumen minumum. 000801000000, 01010008 0118-

·ιιιιιιῑιιιιι,· sutura· 081111811100110.
&u' ιιιιιι 11831011ι.110001.ιιο(ιο3οιι.0.6.1.586·
,1η .

··1ι.. 18300100 81· 0001001ιί000

811 1008101008 11010 1101081( (1570.)

val 001000018010108.
narina obtusa vel acutiuscula. '

Legumen bilooulars‚ 0010ιο inferiore iutruflexa. ⁵
8018οα ιο080009. 1110·οι 11380.οι [00000οἱ8ὼο1.

111100000010 (1787)· ,
cal. quinquedeututus. · · -
·113000000100οιιοω101000100οᾖ801οὤ 1801010- ·sinuutis.

11118 Amos Boouh. (1721)) - '
0000000100,11010001000180110. 1111018 ab·
108010110000110101801011 elongato.
[11ιί00 falsata vexilli apicem reuectus
Το101000180010108 10003οι08.
Legumen 00111008οι0, 1110801018, suuis 1111010110.

[6108108100Αο nL. musk- t..198]

11119. 1100000ιο Vent. (1804.)

01.ι.ι.ιι.0.;ι·..ι. ...001000100100110

Vexillum reflexum. 38

 

