’ su· .M0unuu1.nn1n.sssmnm.' i

'uucnuunua·l
. Melies.. · ³

2654. Lissum Rumph. (1741.)
Cal. quinquepartitus. ·
’ Ρο1.0010000, subrutunda. .
Urceqlus staminifer globosus, ore iutegr03 enthecis ine*
8131181610000,1 columnaris. Stigma planiam, quinqum'
Bcdddduudcrticatu, quiuquclocularis, ·pentaspermu. Sem
integumento pulpuso sapido. · , .
.' Blu 1000100101· t· 54. 56· [Miluus chd. Cipum-'2'-
2655.Micms1s1s‘u¹huars (1806.)
Cal. quinquelidus'.
Petsquinquelinearia, .
⁶ '' Urccclus dentatus, dentibus alternis antheriferis. An.
’ . thecae dorso insertae, latere dehiscentes. '
Scyl. simplex. .
Caps. quinquelucularis, quinquevulvis, s'emim'ltus apice
’ “ ιἃιὶηιχῖἑιῖ). du Pet. Ydodcis isles auctr. d’Afr· 624. Ι

2656. Heium Roxb. (1813.)
Cal. quinquedentatus.
· Pet. quinque. .
’.10600 cylindricus, apice antherifer. '
Scyl. stigmate subglcbcso, apice bimucrnnalc.
·· Cape. bivalvis, muuusperma. Sem. arillatum, aptorum·

, exalbuminosum. Cotyledones crassissimae.
' But-mag.1738. Roxb. corum. 3. t. 260. ’

· 2667. 60001010 Commers. Juss. (1789.)

cal. quadii-quinquedcntatus.
” · Pet. quatuor, quinque, extus sericea.
Urceclus antherifer brevis, margine integerrimo.
Scyl. simplex, stigmate capituto sublcbato. -
Capu. quadri-quinquclocularis‚ coriacea, loculisdispermis: ’
’ σαν. diss. 7. t. 211 ,- 214. [Guibertia J. Eumeda Wadi-1
2658. 8100001000 Rumph. (1741.)

- Cal. quinquedentatus.

' Pes. quinque lineatim ·
Tubus antherifcr corollam aequans, apice denticulatus.
Scyl. simplepi. Stigmata quinque bifida.

ΠηιΡΙιίιιι0161161.1 ¹dolciidiid.⁹ 1pengfllpyrceplvp diss. 7· t, 202. 203. 11031.
ccccm. 3. t261. '

. Ν
’.ἐξ

, Iduuzpd.
m

 

