8⁶⁰

Menum-»n ι. 1⁶11.
Man-³. Myr. στι,

· Mendoein Varuss 2³74.

Maniae-u nur. 2527.
Μειιίκὶιιιιι &ur-b, 8829.
Manium«- mum. 111⁵.
Meffispermum sturm 1509*
Mean-pora rm. Δωθ-
Μειιοᾱοη Βυιψι. 1⁰1.
Meuominen eund. πω.
Menum Plin. 28²4.
Mamzeun elam. ποθῇ.
Menynnme· Dnlscln. 720,
Menzie‘si- syn< 1531. .
Menelaum γ ΒΔ ⁸2⁰.
Menti» Lais. w.
Meren- ιήπιιΑ ηοε.
Mercuri-lb Ptin, 1612.
meter-dem Bm. 13³³.
Meri-nia διν. 1753,
Morime- eumuna 258³.
Merisma Eill, 3906.
Memnehyn · aaz
Memmia Roth. σι’. 8819. Κιωὴ,
1194. Wind. Μιτ.
Menum Hau. mo.
Mencmbrimthemum Dillen- ΜΒ,
anmtm 'rom sou.
Mesngluen Ag. aas.
Mespssm Plin. 2⁰⁶7.
Messemhmnliu L. θτο.
Mesua L. τωο.
Metabum mam. 4⁰8⁶.
Memmia n. nr. δοες.
Meuplexi· H. Ην. ιωι.
Metmelma R. Bt. 1⁰9⁶.
Meteon„ Laut 275⁰.
Methaniea Herm* Redeat. um.
Metmeyni- rhum.» 1⁸²5.
Memmium llilar. 943,
Μεῐτοείᾱεῐω Solami. affirm. 8⁰8⁰·
Mutmxylnn Raab, 14⁵⁹.
Meum-zema Miknn. τω.
Mezzgaia Rada< 3141.
Mamm Diam:- Toum. um.
Meyem Sctmb. ³180.
Meznnevmn Das. uns.
namara Adur-s. 267.
Michnuxin flata 154⁶.
Μίοιιειῐι ι, 22⁵⁸.
Miconis R· et Ρ. 1721-
menn-anthemum Mar. 11⁰.
memma· amit. πων. ·
Μῑεηιηιιικ flua 1891.
Μῑιηιιιιιιιιω Βηχῖ nm.
Μῑυοωφιε. R. Br- aa.
Micmcfflam· R. nr. ⁶7⁸.

INDEJJ.

Microehlon R. Br. 2⁶⁷.
memor„ R. ει. wu-
Micmcos Fom. ana: x
mer-›lici- Dan. ιτα-ι,
uia-olum· εἰ. Ην. 11196.
Μῑαωῃεαι Ag. ³547.
Miemmelum filum. 1⁷27.
Micrupemum Pus. mn.
mmmmm Lag. 11³5.
Mieropus noym. L. 3⁰¹⁹.
ιηῑι-ιωρηηωιιι Lug. ³1⁰⁰.
Miumsmsffl Aer. suss„ ⁸4⁷2
Mino-tyn· Nun. ⁴³:³⁹³.
Mittam· ειν. 12⁰1.
Mimas R. Bt. ³:¹³⁷.
ιιι-ιμ’ stunt„ m. rm m.
Μίετίι Lexan- 3038. “
mmi- Lr'ndl. 13⁷4*
Mikmi· Wffld. Bw!-
Mffium Van. 2⁸⁷.

Mina σαν. 1³47.

muneris Mastya. ³21⁵.
Miningtonin tem-h. 121.
mama Rom 25⁵4.
Μῐιιιιι Lour. 2007.
Mimete· R. Βι. 512.
Mimo»- Acme. 1542.
Mimulus L. 2410.
Mimumpu L. 1⁵5⁵.

Min„ Lex-uz. 812.
Minu-rm hoya. ³⁸². s
Miz-bui· Pan-im. 5⁹9.
mithen- Sm. 1858,
Misandra lm. 14³.
Miwhelln 11. 4⁸3.

Mitelln Taum. 1⁸93.
nunni-meu oon-mers. Juss. ωλι
Μῑιηωφιιω Ζιιιιιπ. 114⁸.
Min-arim flav. 245⁰*
Min-meme Lab-'IL 41⁵.
Mizremyces Nm. ³⁹46.
minnota Rich. 74³.
Min-ula Fr. ³913.

Munium Sclneb* ηει-
Mannum„ unsin- ³159.
Maian-m Fon!- 4³.
Mmopcie Μιιι «ωε,
Maium ιω, 3731.
Medeam Ιυιαιι. 2⁶19.
Μικιῐαιιι Msmeh. 2712.
Μῡιικίιιςίι L. 1⁶³⁶.
manebis mvn. ωε.
Mffnelxia Roth. 2542.
Mogipnnnu Mart. 1⁰14.
Motu-fin Sao. παι.
Mustium-uera ⁸ 584.

. Matina διν. lm. R. et 1². 1(

