’ oro ’- 4444444444. umnam. -

' ,84114 Onnum R, Br. (1821.) ¹
’ Se a 41464444, supremum 144144 motum, lateralia ⁴
oclimtn‚' interiora· angustiam. '
babellum 4414444144, ap endioem 4414114444 ¹simulam,
ἷξε ε1141414, antrorum 441) atum trilobun„ lobo 44444
cotuagna omitto-turbium Ι1414111414 antis. Anthea .
Ι WSSS· rog· 720.Ι [1144444441 144111. nov. 04144. &ln-1 Γ
,8414 0444144411 R. Bt. (1018.)- 4 Ι
Sepala basi submhaerenfip3 aequalia, orento-pamla, ιιι
Lafflelsamm 2:2¹„ngaess ffiffiSrml 4444144444 'nm ¹
nun· articulatum, oblongum, obtusum, planum, etd-
natatum, ppstioe sublobatqm 41444 tuberculis 444144
comm ἑῖῒιῗέτὲ πεὲἓὼῗὶῗίῗὲῗιηέῗὴῗίοι reg. 941. 974]
11415. Onmoomos 1114111414. (1816.)
, Seffigtelrs}l ῗθῑζέἕὲωἰὲ. 4414444 bas} saccatum mnata, 'apim
L‘ffissssffi.⁶⁰.⁵¹w⁰t⁰m' basi columnae elqngatae 4444144,

columna, extera Anthera 1444414414.
’ W allic fl· 44441426.

11416. BnAssAyomA 11. Bt: (18132,
’ Sepala disum, 4444444414, ¹patu 4. ’

habenam basi an 44141444, columnam amplectens3 144144
, lata, 44411, 44441444. ’ · .
Columna brevis, antico excavata, apice 4 tergo anthemo
pauido, laciniis truncatis, serrulau‘s. Massuo pollinis
' , 14144ϊί4144, lamina lineari firma iunctae. . Ι
y Bon. mag. 2878. [Epidendrum But-mg· 543]
8417. sornnomw Lindl. (lm)
Sepala basi libera, subaequalia.'' · ’
Labellum cum columna coalitum, cucullatum, linguae·
forme, medio orista simplici, transversa.
' ἱ 041144448ιῖ libera, apice utrinque alata. Manae pollini·
1444] es·
· 8444441129·

'DIANDRIA.

ι8418Λ (14444444ι441ι. (1737.) ¹

&pala distincta 4414144444 superiora connata, garena,
. duo lateralia duatioata.

,babellum inflamm.

 

