sYNsstsLA.ss111sss.·v.z :a 641,

.· , (0Ροζῖἶὲἒῖ’[ἕ.ῑ...ῗ,ῗὲ.ἲέον..ι. α... sss. 00...
’“ hsbst consummatissimum · ,

ἑ ⁶ 3. Pappus palenoso-aristatas vel Ι tatanem„ .·

ῗ 2257.K12101ssehreh.(1791.) ’ .-
,winthodiam simpliciusoulum polyphyllum. - ·
“ Rec. nudum.
. 0000 00.. ..(1ῆο 0000, „s
’ Trsgopogou virgiuicum In] . ¹
326& Hsosssls Tabernaem. (1588.) · .
Anthedizsm simplex, polyphyllum‚ basi squamis sussum.

.
32593Hszmqss'fsursef.alm.) ' ι ἢ, ,
Antlzodmm amplos, polyp yllum, bas! squsmss sussuma
11}ng ¹:231? ‘sunbsaloeaoqus dissi duplex, exterior nemesus, ’

’Μῖἷέἶὶἕὲἶθίἓ500330... mss·

3260.'PonP1sAdans.2(1763.)' . ·. . ,
Aatkodiym dupsici seris· 0010000000, subasqssle, bssi
,Ι Βέἓυέἰινιιθεοιὲῗιῐιεΐιε patenusssmm ssrcumvsllatumq ’

Papp. radii pulsassem, disci aristis seu setis pluribus) ,
Bizogr‘snzuoffigfiss delle Tolpldl, ¹·1-4· Palsrs'n. 1809 sol. 1

3061100ῖοΜο Toum. (1700.) ¹

Anthediam subootophyllum‚ basi squansss brevibus ms·
' nisum, demum‘ torosam, depresso-globosum.
Res. fossolatum.

Papp. brevis setaceus‚ setis scabris. ·
Gc'irtn. t.157. ·

asezcmnosms 'l'hsophn *42²¹ Ι
Λιιίῖιοιῖίαηι,.ρίιόρὴγίἰυω, 0600010,’”ῌ involucro oligo·

phyllo brevlorl.
Res. psleaceum. ·
Papp. paleaesus. . ’
'Sekla ‚t. 226. Siutm fl· germ, Gs'irtn. t. 157·
³263. mmmm Dios-c. Dalech. (1587.) ·
Antkodium imbricatum‚ squamis latiusoul‘s· scariosis.
Res. setosum. '
Pupp. paleis quinque ,sistatis
Scllk· 00226· Galla· tg1⁵70

 

