'uc CRYPTOGAMIA. snccm.

· avernia 1111. 1111111111. 1.,19 1111111 calicem ss. 1111.
, 959. Borma Aac. 00. meth- 1. 4106. Lichan ci·
¹ 170771 L· m· 7711117111 [HR Onu Βῧώνι] 1107171ήό fur·
7111111 Hoffin· pl. 11111. 1. 0. . 0. 0111111111 Acte, mcth.
ὗε. f. 3. 61711111. 1510 1111111 ulmdlcu· B, Westring’s

m, t.1 ' , ’
ι. Thallus 1111111111 (lambent, 111011111Ιηῦ1. Parmolc'a

, Aac. lichoncgr. 1. Β.

· ζ. ’11111111 1111111111-1111111111, doenum 1111 1111111111.

Lccanorc Acin. lichonogr. 17. ·

1. Thana· 1111111111, uniformia, 1110111111ιηῦ 1111111111-
vexit. Lucanam Aac. 1²50 11111111111. 118. wc 111
tolli· 1111111111, immersu. U 1111711νί11 Ach. 11111111. 1·ss-
f. 1. 2. lichenogr· 1. 0. Fl·dan·1351.f.2. Sogdia Β). ,.
t. 6. Gyalocta 131¹. 1.1. Lichan 1111111111· Scap. nugi. 1
bct. 739. L. cinereus Ι.. chtring's 1171111, 1. 13,
3777. 0111111111 Η11111 31799.) “

1111111111111111111111 1 1111111111, interdum 1111111,
111111111111111.

vel‘squamulosodobulatuc ‘

110 .... ..1. 11.. 137. 1. 2, 111.. 1111... 1. 71 11
111475· Engl- bct. 23132319. [Lichan 7111111111
ἒὶᾶψῖωοιτοὶιοοᾱῶῃέῠᾌωῦ. cci-wulzgrffl 828¹an
10101008. 1.·111111111114374· Ῑ.. 1111111111 ib.

3778.. 81173187] Schreb. (1791.)

Apotlzecza disciformh, lorumque submarginalia‚ 1111·
gine thallode cincta. 7711111 proligcm schemen, hy-
pothecic thallode. (0111111111, seu 11111111, 1111111
sis gcngyfis, faciei thalli inferioris imprcssac 1111111
11111111- coriaceus, iubatus, subtus 1111111111.

Aeh. 1111111. 1. 5· f. 1· lichenogr· 1. 3. Fe'e crypt· cort.

1. 31. s. 5. t. 33. f. 1. Mart. crypt. 11111. 1. 14. [Pul-
111111111Ηοῇ111. pl. lichen. 1.1. 9110111111). 1. 211. 31.
Lichcn fuligineum et 1111111111 Eugl. bot. 1103. 1101.)

3779. Famam W1lld. 9787.)
Apothecia peltifcrmia. amica proligera libera, 111111
omnino adnata, velo mcx dissiliente 11111. Thallus
soliaccc - coriaceus expansus locatus, subtus 11111111.

saepe venosus. Ι = ·
110th pl. lichen·N 1. ΙΙ6. [Ιῖζῑίᾲξα Aeln- lichtncgr. 110.
ἲ... 99ἒέ9... 1113011· ἷὲὶ· ..81911Ξίἐέῒέ
supinatus Fl· (111. 761. 1.. 1111111111 1111111111 ib. 767.
Ι.. 1111111111. 1125· 1.. 1111111 Engl. hoc 2299.]

B. Gymnocpori.

cpomo audac in strato proligerc collectae.

378901111111111101111 (1805.) Ι·
Apothecia oblonga vel elongata, 00017111, ΜΨ...

 

