856 INDEX.

'fun-mian Cand- 2⁹28.

· Tuodinm mun. ³5³⁴.
Tum Dim:- tun. 27⁸0.
Tnylnrin Book. um.
'tamnu Ine, 84⁵⁸.
Tentoria σιν. ³⁶⁵⁰.
Τεαοιιῐι 1,. fil. σᾶν.
'reedi- Rudntpn. Νι.
Τεειᾱιϋι 12. nr. 2⁵³1.

Te unium Seu-namu. ⁰91.
reim Baumg, Bnichenb. δικ.
Telephi-uu Dim. 122³.
rztsairia Hnuk. 4140.
Tolipogon mur. mmm. ³4⁰4.
remma u. Βι, 189³.
mapa, n. nr. ενι.
‘rmpxemm ιι. ιιι. sus.
'remus Malta. ⁵1⁹⁹.
Teuma Rufi-1. 12⁰⁸.
'raephmui- Pm. Μ,
'remam Γ. Bt, mm.
Terminalia L. 187⁹.
wemma-uin 1,. fil. mm.
strpmmehun mm. ⁹³³*
'tammum-i· Salisb. ³571.
Ten-naen Δ. mo.
ster-uoltum Pers. Μῦν.
τηιαᾱῑωιι Lnur. ⁵⁹1.
’κεπτ-«ω. ι,. m.
*retrngonolohus [τίνω. 891⁰.
Tum-„ramnum Diuv mee.
'tarmen-ium amm. 44⁵.
Tur-mlum Jacqu. ηδτ.
Temnum, Sus* ³⁰54.
'retumbis mam. 3695,
rumpam, ιω, m.
stempogon Dat ³14,
neu-apuria Cu. 1⁹⁰5.
Tetrarrlxena 11.st 12⁸2.
Ten-nhm ειη. 41η
'remmia Rich. ean-i. 152²,
:l'utndontium samm. θεοῦ.
nuncium wum. 1⁵⁰4.
Teucriam Dim. 2³⁰⁹.
'smmi- · ³⁶8³,
Muluium ” M.

Thnlnuin Banb. 1611. 15⁷1.
Thali· L> 4.

'rh-limum Dion·- mu.
'rhamni-{ium Link. 4002
'rnamnoehnnun ung. 21⁹.
'rhamnomyoes Blmnb. 40⁰9,
'flmmnophor- Ag. aem.
Tlmnaeaphyrum Νεει ³997.
Τιιιψμῐιι ncepta> nso.
Tampium Nun. uae

Tha Kamps- ἰεῦ.

wau Lam. us.

walacria Μιη m.
Thelebolm rad. 3⁹5⁰.
τιηιεριιοη Bm. ³⁹0⁵.
Thelepogou meh. ³21.
Thelanem· Aah ³760.
Thelygonum Sauuag. 351³,
'rhen-mitra pom. ³³²9.
'rhenum Κμηυι, ¹1²9.

- Theubmm L. κρεκὶ

Theodora Mulie. 2⁶73.
Theopnmm Royan. L. 784,
Thermia Nun. 18:⁵6.
vam-epm u. Br. 1⁸³⁶.
'thesium ι. lou.

Thuyni· em. 2714.
'finib-udi· Pau, sunm. 18⁹⁶.
leiga Mona. 2014.

*rm-spi Dim. κισ.

*rno- Auht. 1⁹8⁹.

Thamusi- Gay. ⁹³⁷.

-Tlmnuingin Vahl. ³⁵4⁶.

Thura Bury. ³⁸⁵⁷.
'rho-sinin Pon. 15⁹4.

rizouinia Su.. σεε.

‘tm-»y- ΚιιιιιΙι, am.
Thamaudi· a. nr. πη.
τὴπῑιιιι lstfil. 1³29.

'thri-ui. Roth. ³25⁸.

Tlnryallis L. 1⁹⁰³>

rtuy acephalum For-t. 2⁴1*
*rhunea Pers. διε.

'rh-xia samer. ³5³⁰.

'rh-unbem· hfil. ²4⁶2 .
Thur-langiu Momm. ssa.
'thymium ’ (Thilnehium Lon:
Thymbra Toum. 2²⁹³·
‘rhymuphynn Lag⁴ uuaz.
*thymus Πηρὼ. 2291.
wzflsuuums Ειιῑοιι, 2⁸⁶1.
ffssysanvnustion Schwfigr. ³702
Thym-mu R. nr. 1³⁹⁶.
Thya-cliuum Ριυι. 1163.
'ri-nnn L. 1⁸92

Tiaridium Lehm. ⁶:⁵4.

Tibuchim ΛΜΗ, 1705.

Τῑεοηιι Aubl. 25:⁵1.
'riedzmnnnia fland> 4107.
Tigma ΡιιηιηΔ 2⁰1⁹. Αιιω, 22³
'ri in Juss. 2:391.

wit ιι Meyex. 3180,

'rma 1'1r3. Ptin. ειη.

'sinna namuel. aas.

'nummis ι. ικεηῆΔ

Tim-uia 11:111». ³7³4.

'ripum-i· Nuu. mv.

 

