2589 DJAUDELPHIA.. ιιιιιιιιιιιιι

Legamen cupitarum, niuno· -uornpressurn, stylo curari-L.

tum, polyrpermurnn',
θαιιιίιιιι um. ι 43. [Hedyrruum tuberosum Raab]

’2840.81ιι“ιιιιιιίι.ιιιιΤοιιιιὶι. (1800.) ,

Cal. ιιιμιριιιιιΙιιιιι, quinquepartitus, regularia dentibrn
dnbbus superioribus divaricatis.

(011110οο1011.- '

Laguatan compressum, ι1οιιςιιιιιιιι, irritatum, n'tyln ιιι
, , minatum, ιιοΙιιριιιιιιιιιιι.-·
Βοι. mg 2502. ·
2841 Wnsnorssu (1826st)”.:
Cal. quinquepartitus, taeniis 'duabus supernatibus fairnin}
. coadunatis ιιιί11ιιιιι 0100000000. ’ : ὅ
fibrina ἀὶιιιξιξιι. '' '

, Legum'en' liniare, ''pol'' 11ιοιο Ι - '.'
ῑῦιιι rubiibn'rhna :aa Ι10111 mnunoumnnrr. nu*

ιιι. ιι... Ι-ιιιιιιιιιιιι ''bt ‚bitunia ¹
2842 Ριιιιιοιιιιιιι Sur. 1

Cal. bratteatas, 1ι11ιιο1ιι1ἰ1ιι“;Ι 0.1ι nuper. 0100, ιοιιιιιιιιιο,
Li'g'r'b'b'i'bn pedic'alrarnrn, wmnr0329·1¹¹j²¹¹..¹¹'¹'¹¹p tiaran ain-
. turn, pnlyspermnm.· - ·

ιιιιιιοιιι ι.ιιιι..ι601·1·ςιιιιιιιιιιιιιιιιι·Ι ,-
2843 Bossrnnrvent (1800) ’ “

(’1 erl bilabiatns3 lab. snper. latiori, rotundato, bifido.
J egumen pediceliatnrn, piano- ιοιιιιιιιιειιιιιι,Ι marginibus
incrassatum. Seru. ¹strophiol'ata.

71313ιο n·‚Cel⁸ 1·7·8ι1ι11,1161144·1493249113οι.ιιι

28114. 1080010111 Suus (1808.) ·
(013ιο0101ιο,ιιιίιιιιιοοι0οιι,(1ιιο1ιιιιιιι1ιιιιι111ιὶ001111·
V ιιι lum abbreviatum. ·

ΙιςιιιιηιιὴΙοιθςὸιω ‚compressum ιιιιιιιιιιιιιιιιιιιιι

2845.'1'n1·11120's1n1’ers (1801.)
(01. subbilnbiatns3 uirnluefidns ant ιιιιίιιιιιιιιΙιιιιιιιιι.Ι
V exilium ιιιΙιιοιιιιιι1ιιιιι, reflexum..
Styl. npice incurvus.
.Legumen lineare, plano· Wcompressnm stylo ιοιοιιιιιιιιιη

ιιιιιι.ιι.ιι.ις werra -579 [ιιιιιιιιιιςι
virginum ιιι.ΙιοιιοιιιιιΙιΙ oranaim-Mc 12118011
bana 1111111910 1125] .

2840. Τιιιιιιιιιοιιιι Θ11. ιΒι. (1812.)

Cal. bracteatus, quinquedentatus, dentibus obtusiusuniin
sublalequaiibus.

. Vexat lum revolutum. Carina dipetala‚ alas productas
erer'r'i'i'e'ib pudineiintum, compressum. Sem. strnpbinlatn.

Βοι·ι.ιιις.2068 οο.ιιι mutuatan-

 

