, 608 uluYNAM1A. -1. eunuosnnnusu. nuntium

ὗ Stam. Antherae bilubae, lobisdiscretis. 2
.Qmffisw2 «
Fructus subpedicellati. Ι ’ . .

- ucuk. t. 167.

2301. Pnusuunuuunu Lubill. (1806.)
Cal. t'ubulusus‚‘ striatus, post anthesiu clausus: labium
utrumque integrum, obtusum. ⁸ ’ ‘
Cor. labium sup. incumbens, sensibifidum3 infer. amplum,
1111011001, 10110 medio maiore, bilobo. 1
Stans. inclusa. Antherae 1111011110, ι00111110 calcaratae.
Styl. apice bifidus.. · “

- Labili. nov· hollaud. 11511101. reg· 143· 1072·v

’ 2302.(111110111111.Β1.(18’10.) ·“ ι
“ - Cal. bibracteatus‚ tubo striato: 1011. super. integrum, intus
costa transversa, infer. semibifidum.

Cor. lab. sup. fornicatum, integrum, brevius: 1010011110-
11010, 10110 medio maiore, emarginato. ·

Stam. Antherae mutinae, basibipartitue.

2303. (inunum R. Br. (1810.) “ ¹
Cal. bibracteatus, clausus3 labiis integris, ne uaiibus.
Cor. inclusa: lab. super. brevissimum: inf. 1111111101, laui-
nia media parum· maiore.

⁴ ' Stam.Anthe1·aemutiuae.

2304.Psn1n0n1nKunth.(1817.) ' ,ἱ
Cal. campanulum, dorsu gibbosus, labiis aequalibus. ,
Cor. tubus subarcuatus: lab. sup. planum, emarginato·

ι 1111011001, infer. trilubum.

, Siagu. Antherae didymae5 biluculares, loculo altero saepe

uortiente. ,

Styl. apice bifidus

Cnryopses aiutae. v
Humi. nou· geu. 2. t· 1691

2305. Huntnuuus R.-Br. (1810.)

Cal. compressus, 1111011001. integro, 10101..10111111111(10.·’
Cor. lab. super. planum, bifidum, 111100. mentitum, 1101-

uiu media bifida.
' Stam· Anthurae bilobae‚ 10110 011010Ι casso, descendente.

2306. Sunuuunu Nuttuli. (1818.) ι .
· Cal. villosissimus: lab.utrumquebifidun1‚ supeuus maius:

laciniis inaequalibus subulatns conniventibus. ι
’ szfetrubtussgnssgundibuliformi: lab. sup. fornicato, integro,

Stam. Filumentu tomentosa. ‘Antherae superiores, margi-
' nibus loculorum crassorum 11010 nexae.
Caryopses plerumque binae.

 

