U mnu-tenuia: 11. ancaoa'n'n'nian.
· Cape. bilocularis, 1111111113, 3111313133ι 1111111131Ι 1113οῆ

...· oemlliiiib· plaut. aeuuin· 2· t0103· ΒΜ· ‘²3' ω’ ω’ mg·

333112111311131.) ’ ’ ’ ’
(131113133331131311113. Ι - .
*con tubo brevissim03 limbo rotato, quinquelpbo, lobia

- ,υἷ’ · duobus superioribus-minoribns, infimo'maiou.·

. =Stam. ascendentia, longiora barbata· lotherae incum-
,- ·,-. becles, ,pultato-renilormes,'sursum dehiscentes. ,
811131333333133,111333. . · 1 ·
Cape. bilocularis, binalvia; 131113 inflexis dissepimebffi
μ lormantibns', placentis adnatis. Sem. -mgulosa ÷
..,-..” . ι..311113 3173. Bot. reg· 438· ·

2434. 8311111313 Ρ31311. (1814.)
Cat‘profunde quinquepartitus. · ,

Cor. campanulum, tubo calybem aequante, [limbo 'quiu-
squama subaequali, - · Ι ·
²'.'‘ Stam. brevia, sauci inserta. 1131113133 incumbentes, 11331

·’·· mucronatae, biloculares, poris apice dehiscentibus.
Styl. stigmate capitato. · - , · · '3
Cape. ovata, acuta, bilocularis, bivalvis, valvis bipartitis.
Placentae ppvae, pendulae e modio dissepimento. Sim.
minuta, a . ·

Hoc et praecedens genus quodammodo ad 53133311 coicienda·

“ 21115.83“·131111Η313111. lion. (1825.)-

cal. campanulatus, (131113331131131133.Ι ’ , ·
Cor. tubo abbreviato, limbo patente, quinquelobo‚ 'sub-.
Stiaiiiimehaisertm filameutis planis, authoris bipartitit3 lc·

culis discretis, abortienti us tubulosis¹ minimIs.

atyn miqmate sublanceolatc. ' ι
,copo bocularis, bivalvis: dissepmento 1111113 parallelo‚·-
utrinqne placentilerb.

2431831313331311. (1759.) ι ⁸
Cal. qmqqueparbtus, pprsmtens, lammis aequalibus.

f Cor. -tub
'¹ lobia obovati's¹ subaequahbua ,
,· Stam. subincluaa, filamentis bifidis, enthecis singulorum?
¹ filamenporum geminis, oblongis, bilocularibus.
. Styl. atiqmate mfido. ,
caps. bi ocularis, bivalvis3 dissepimeato ’131113 contrario,

osa; limbo qumquelobo, quandoque 331111311313,

’ .· · placentis aduella .

lacqu. amer. 3174. f. 66, Roxb. corum· 2. 1.-163. 189.
“ ’ Reicbenb. hort. 1. t. 1. Jacqu. ecl. 2. t. 1119. [Stemodiaere

ξ. ξνῖἔῖιὶ jun· 322. 1. 2. Cclmnnea violacea Jacqu. ecl.

 

