111 11111011111. ‘saca 1'1.

Ι bb. Perlatomiam internum in manaranam prodactam

aaa· Membrana apiae edentula·

3723. 2111111111 Raj. (1724.)
capsula uvalis, oblonga, immersa 11111111ῑῆ aeta
axillari. Dentes 11111111111111111111111. patentes, 11111,
reatu· Membrana iuterna 111111 reticulata. operculum·

¹conicum, subulatum. Calyptra 11111111111111. “
Hadra. stirp. aryp't. 3 1. 12. 21. mor. 1111, 1391. Hal.

1111111111. t. 3. 22. ’
· 372101111111111811111. (1801.) ., .
’ Ca sala ovalo-oblonga3 aeta 1111111111.. apiae 1111111
. percalam uouuexum, papillatuuu Dentes sexdecim
’ liberi, subiuflexi. Membrana reticulata, madio 11111-
, cim-radiata, pertusa, apiae integra '
' sarad. Jouru. 1801. 1. 1.·2. Pal. Beana· 1111111. 101. lhu-
111111. 1. 1. 7. 1. 6 Saranga 1. 1. 67.

βββ. Membrana in dantes uulua ableaa. ·
3725. Panum Hedw. (1787.) -

&paula uubpyrilormis‚ 11 11111111, baal attenuata, ple·
· ωωψῆ111111111111111·111111ἶὲζῖῑῶᾞέἓῖ
llllfflllliatis interni aequales, 'quandoquaforau' Ca·

, lyptra mitraeformis. ·

Hedw. stirp· crypt. 1. 136. Schwa'gr. 1. 1. 64. 2. 1194. 3.
1. 235. 272. [Codouoblepharum Salariga 2. 1. 137.· Or*
thodoutiuuu Ej. 2. t. 186. Acldodoutium Ej. 2.1. 196.
Paludella Ε). 2. t.161. Macrolheuium 1111111111. suppl.
1. 3. Hemiuyuapsium 11 Cladodiuuu Ej.] ·.

3726. Lusum Hedw. (1782.)

. -Capaala oblonga, ovata, plerumque 111111; aeta axil
lari. Opercalam conicum, saepe rustrutum. Denta
externi sexdecim liberi, acuti, utplurimum patentes, 1111
inflexi :⁴ interni aequales, nonuunquam sor'ati. Calyp

rra latere fissa. f
Hedw. lundam. mute. 2. t. 10. 1.62-66. stirp. crypt. 1.
111. 1. ι. 1. 2· 9-11· 17· 40· suec· uosth· t· 11 11.-
570 SCMdeT· 1⁰ Ῑ184“86’ 2⁰ t⁰140· 166⁸ 3⁶ ιθ 269· 27⁰¹
273· 291· [Haplymeuium 11 Lepuhymeuium 8111ωᾶ3111.
1. 216. 271. Astrodoutium Ej. 11134. Η1111111111111 ·
Ej. 3· t. 293· 294. Pylaia'aaa Bria. buyol. 2.ss 1111111·
cium Ej.parti1u.]

[3727. Η11111111 smith. (1808.)
capsula oblonga vel ovata vel ubovata3 1111111111 uer·
. uua. ‘Sela axillaris. Opercnlam conicum vel rostra·
» tum.¹ Dentes externi sexdecim liberi, utentes vel lu⁴
flexi. Membrana iuterna abbreviata, 11111111 aequales,

 

