GYNANDRIA. 1101111111.- mu:

’11111 1111111.. nnn Haal. (1111.)
a Ρ11111111111111111111111111111, revolutum 111111101οή01
11111181111011111111111111, cucullatum, integrum.

:2⁵ 0111111111110111111111111 minuto. Α11111111111111111111111..
Iiook. 11101. fl· 1. 115. -

1819. 11111111111111 A. Rich. (1828)

Perianlleium fornicatum 1011111 tria extenua 1111111-
· nulia, basi coalita.
' Lo ellum autumnum, 0011011111), trilobum; calcaremus
Ι11011110, otuso. , .
volumno genitalium brevis, autioe bicornia. 1111111111-

' niualis operculiformie.
1111111111.) ooo. 11’ hiat. 1111. 111Ρ1111,1. 1. 7. l. 1. [Saty.
nium lalllolium Thoan. 01011111. 1. 111]

M. Ι(3111110111 Thoana. (1822.)
Perinn'tliium palens, laciniis interimibus subaequalem
· ’ Labollum 1111011111), basi 111 vaginam oum columna eoam
tan abiens. Calcat elongatum, ortum e columna ai-
Gazam genitalium oblon a. Anthela terminalia oper-
oulilormis. Manae 110 niu larinaooi 00101111, duplici
Ι 80ιῖ11111111.01011.’1111.1.35.36. Λ.111111.1.0. 117. 1113.

** [1161111111 eealoarotum.
8321. Erinncuis Besl 1110110817.)

Periantliium 1110111.
Labellum me 'o articulatum, basi 0111111111), lumino
Ι· 00111111181111111111111) brevis, 111101 obtusa, integerrima,
1111) stigmaleutrinque dentiouns obtusis auola. Antheia
· 1011111111Ιί1, Pulvis pollinis quaternatio cohaerens.

01. Rich. Orch. 118. Suo 111 81111111. u. 101111. 1. 1.1. f. N. »

[Serapiou longilolin L. ' 81111. 1. 171. Sinam ll· germ.
Hellobnriuo latifolia 1³1. (1111. 167. Serapim latifolia 811.
suaa. cni'lll’l'llil. cl. 1111. (1111.)Ι

Periantliium 'connivens3 oepala 1111111011 maioni.

Looellum medio artiolssotnm basi concavum, lumina

(ligitimae genitalium apice obtusa, 1111) anthera oontraota.
Anthene loculi lineares, curvati. Pulvis pollinis farinu-

, oeus simplex. Δ Ι
[5111111111111111011181111.. 1. 2711. Engl. bol. 194- S. 1111111
J.. Engl. bot. 437. S. grundiflora Ι..“ Eogl. 101171.
Fl. dan. 506. 1111111111 pallene Sw. 1³1. (1111. illm]

311131 Nouum J'amlu. el. Rioln. (1817.)
Penianllzium auleonaiaemsoepalu aequalluo

 

