cLAssls'x‘xl. ῃ
--MON-OEclAgs2

W

CONSPECTUS ·
Ι cLAss1s mmmm mm· J ’ ..

ΒΕοΤ.ᾙ·

Ακυηοεῑπιὼ

wnmphor'm. 8444. ³42⁹.
Ἃωωιὸω“ωα

Νωο. 3441-3448
hwmnssmmm³ffldffl.
uuicti· affines.- -3446-3450.

mmmmnufum. ι 7 Ι Ι Ι
“ SEcT.IL > ι
’,Πτοιιπιω

· Monssnnutm
am-ma

' D1xnnnxm
sm-moe.

ΤηιΑκυηιΑ.

cyperon et ermines& 3463- 3469
Alienae. azo-³47⁵. >

Τκτιιιπυηυ.ἱ
3ω-Μ4

ΡκπτΑηπηιω
sm-mm

HnXAnn31m
am.

ΟοτΑΝυηῐΔ.
mhmm.

DtcAnnRQA.Pontanna1A.
5⁵01 ·· ³⁵2⁰.

MouADELPHIA
Ι nicoma. 4541-3527.

5 Qfflw3m-M4.
‘alienam 3⁵35-asass.

Ι suem.
ΑΝΒΒΟθΥΝΙΑ.;

Sexus distinctus m eodem receptaculo. ·

BALANOPHOREAE Rich

3fflfflnmvno1uF0rst (1775)
Spadix capitatus. Floras maseuli busilares.

 

