onur'roonrurn. sacar. 113

coeremoniarum. (1817.) ,
· Sporangium subglobosum‚ submembranaceum‚ persistens,

saepe circumscissum. ¹Flocci rari, iberi, sporulris mixti.
Grec. 1. 252. 275. [Licea strobilina Alo. 01 Schmin. t. 6.
f. 3. Ditm. in Sturm 11801111. Ι3. t. 20.]

d. Atriclui. ·

ι0110111001 Schrad. (1797.)
..flpocengium membranaceum, irregulariter dehiscens. Spo-

.·“ ridie coacervata, laxa. v , .
Sclrrod. nov. gen. t. 6. 115. 6. Ι.. iregiformis Nm 1. 3.

0070. Senenouoocun Fr. (1825.) .
Sporangium durum, aggregatum, subglobosum. Sporj.
.,-,, dia et secum et cum sporangio conglutinata.
[Coccularia Cord. in Sturm ll. germ. 3. t. 60.] .

ΙΙ1.Ει1110110111111111. (1809.)
· Sporangium globosum, tenue, membranaceum, irregula.
. riter dehiscens, stromati floccoso insidens. Sporidia

coacervata. ⁸

Link nn berl. mag· 3. 1. 2. l. 41. 11101108. Grec. 1. 161.
W. Courosnouruu Link. (1809.) ·
'Sporangium rotundatum, firmum, entus pulverulentum,

aggregatum. Sporidia minima opaca.
Link iu berl. mag. 3. t. 1· 1. 6·

Ι073. Ponusuroun Pers. (1820.)

Stroma planum effusum. Sporangia immersa, glolrulosa.

. δροὲῑ lavarias molis, lillera, sphaeroides.
. rev. ῐ. 120.

074. Ρ111110111011111 Link. (1816.)
Sporangia· cylinelrioa‚ spiculata.. strpngulata. sporidiis
globulosrs longitudrnaliter arcte nunctis, strprte pclucrdo‚.

‚basi incrassato, solidiusculo. ,
Eysenlrurdt in Limnen, 3.1.1. [Puooiuie Grec. 1. 13]

1010.Ρο11111.. Mich. Pers. (1797.) ⁸ .
Sporangia clavata, uniseptatn‚ supitata. Spondru glo-
buloso minima, ex apice prorumpentia.

Bonis on the blight iu corn. Lond· 1805· 5⁶· ⁸Plendffltlr re-
cus. in Anu. 01 bot. 2. t. 3.

mo. Xeuooocn'us Schlechtend. (1826.)
Flocci simplices curvati, 01 articulis globosis compositi, '
sporidiis atris pulveraceis.
1111110011, 1. t. 3. 1. 3. ’

0. Aerogasteres.

1977. 8101111111 Pers. (1707.) . Ι
Spornngium laxum, celluloso-Xflocoosum: dplicae internae

. tortuosae 0 stromate prodeuntes. Spuri ra congesto. '

 

