'„cLASSIvah
ΙΜ Ο Ν A D E L P H 1.ffl

m

, οοΝεΡΕοτυε
cmss1s nnuma amm.

D1nunn1m
, 2⁸⁸³. Μ.

, , Τιιιῐοιικ
zm-mz

Τιτιιιυηιμ
mmmm

Phnwaxnaxm

ι. camum. 0005-7071.
2· Pluinma& 261³ “¹ 20200.

Htxmnnnfh
· πω-ωι

¹ s

x, Ἠιυτιῃοιιι

42014.

ΟοτΑπήηιμ
εω-ωι

ΒιοΑκυηιΛ.
wffl-ma

ῑ ΒουκὶΛ-ΙοοεΛπυκιμ

Τ 1. mucrene. 2607-2696.
2. nombnceae. 0007-7701. “
3. Guttifene. 2702.
Ηῐγηοειο. 2703.
5. nonen& ⁹70⁴·
0. Germieae. 2705.
7. ca putidae. ²706.
⁸· 000020. 2707· 2708·
0. Nycugineae.¹ 2709.
10. Dubiae. 0710.

Poztnnnarm

2. Bfitmmae. 2728-2782.

7. Bombaom. 0733-2730.

4. maronica. 7779-2742.

5. cumcuim. 27⁴³. ·
· ἱ.- Annuus· 2704.

7. anniferae.. 2745. ms.

Ι. Melicae. 2747. 27⁴8.

0 Αυοιιοιο. 0709. ,

10. Myrtea. 77700-0753.ν

¹1. Legumhom. Μαι-2700.

¹2. Tricoccne. 27⁵7-2759.

ηε oonifssffl. ΠΜ· -

 

