ι Arunda V arr 868,

818 μ’ · 1191111111.

11110100. 010. ’

4111111111 Mill. 661. .

. Arm Raj. 1478.

Ammonia 1100116111. · ⁴
muria Chabl'· 1⁹09. , ·

, Arethusa Gron. 8810.
Λνο1ἰο11. 680. ,

Arg elnone Toum. 2100.
Arg 010010 ι11111. 1448

A rggophyllum 11110011.
4110111111 Wallick. 845.
Argothamnia 8478 ’
Argylia Don. 2474.

Argyreia Lour. 668.
Argyroclzaeta 001. 8222. ,
Argyroloma (161111. 8072.
Argytkamnial’. Bt. 8478.
Ary'ona Cav. 606.

Arborum 1161110111 8484.
Aristeu 411. 178. “

’ 41111161 L. 296.

4611010860 Diosc. 8426.
Aristotelea Herit. 1791.
Ameria W illd. 1248.

¹ Amebia Forsk. 612.

· 4111101 Rupp· 8128.

Arnopogon Willd. 8248.
Arnoseris (1111111.Ι 8264. Ι
= 41001110 A. Rich. 8801.
Aromadendron Blum. 2260.
Arouna 411111. 128.
ΑνρορΙξγὶίαηι 11111111. 8889.
Ameneia Batzcrqft. 4100.
4111140111. 2162.

4110601111 R. Bt. 2260.
41161111 L· 1191.1 “’
Artemisia 111010. 8084..
Arthonia 4011. 8766. 11118110.
. Arthtantherum P. B. 295.
“ 1111610000 Ρ. Β. 806.

“ 411111ῑηί101 Kun'z. 4024.

Arthrobolrys Wallich. 3660. ’

“ ArthropodIum R. Br. 1892.

Arthrqstaclzys Link. 889.

⁴ Arthrostemma Pav. Don· 1670.

“ 4061011161 R. Bt. 228.
4110011000 Forst. 8468.
Aruba 41151. 1766. 11901. 932.

1 Arum Theophr. 8435.

Αναηιὶἱηατὶα Mx 248
Asapbes cnud. 684.

“ 4101010410μο 1988

- 1106011110 86.
,4111410110 8760.
1 Ascium 80111011. 4155.

” 41010ρί11 Dio-sc. 1076.

4100601111 12109922
Amphora Tod. 4001. π
Ascra H. Schott. 2098.
Astyrum Diosseo lt· 29⁵⁹·
41110111 Adam. 2268.
4100111111 4. 2791.
4101113111 Colum. 1868.
Asperella 11011. 60
pergilius Michel. 4028.
1110100000αο 11111111. 8880.
4100ωο Ptin. 681.
41001011 Dod. 469.

’ 41011οά01111 Theophr. 1888.
’ 41ρί01101 Lag. 40.
“ 4101610111 Ker. 1680.

41111111111111810.8660.Χ
4101660001011111011. 789.
4101001011 111010.Μο1111. 8689
Asprella Schreb. 292. Cav. 811.
41101111 θαν. 2688.

Astarten C'and. 2950.

4110110 Banks. R. Bt. 1495.
Astelma R. Bt. 8969.
4110011101114 Bt. 1098.

41101 111010. 8117.
4110100801 Desf. 2094.
41116101 Meyer. 8768.

· ’ Asteriscium schlecht. 4096.

411010010110101 Vama 484.
Asteroma Cand. 8876.
411010ροί0 Τζιαανε. 2681.

’.4001001010 Ditm. 8939.
Asterosporium Kunz. 8989.

4111160 flamm. Don· 1688.
41110ςο1111 111000. 40611. 2916.
4011106101 Lour. 1941.
41111111ῑο Moris. 1182.
40110ρο01 Lindi. 2692.
Astrephia Dufresn. 160.

” 411100οτ100 Meyer. 1260.

Λο110110011010 Schwag vr. 8726.
Astrol obium Desv. 2988.
4111010100 R. Br. 684.
41110110 11111111. 1782.
Autronium Jacqu: 1216.

= Astrothelium 1180183764· .

401101110600001. 4097.
Astyda‘mia Cand. 4106.
Atalanta Nutt. 1810.
Athamanta 1.. 1168.

· 46101001148042.

Α160110008011101). 1872.
Aklfleropogoti 4161110116. 815.” ’
4111010000111104011112085.
4111111110 Ker. 8182. ⁴

, ΛΝ ιῑιιρΙιχὶἰιιηι Lour. 640.
, Athyrium 11081 Ι8660.

 

