au
namna mr ο-ει 012 νιιιι. m.
umu- sami. m.
Bflnffilssn Plum- 1⁸1³*
ΒΙΙΙΙΙει Gnudcch. 4OE3.
unu-agmani- 1³⁵³.
Bmtwnia Roxb. 121⁸.
suarom- ιι. ar. ms.

· ,Heauluzrnoin'u a «t R m.
numum. mama.. m.

ι &dm-nni: lbet. 8:⁵⁶.

Bechrdin Λ, ΕἱεΙιι 8³4⁹.
uetari· Mne. ι, 1961.
negeni- Plum, 2222.
3215: Salma- ³⁵32.
mnardiu Wiud. (174Δ
uelle-:deun 11. Br. 52⁵.
nauminia mad. ³741*
naun Ptin. ³1⁶2. ²
Bauium ι. sm.
Beleni- Plum. 810.

’ 341Ὶίιὶ- Dnv. 2⁵11

Bemblx zour. 18⁹&
nenium-u Sar. 157.
mmmm-in A Rich. ³:11⁹.
&munia §dn-m„ 86⁶.
aetheri: Draus, 1³15.
,umnemia Nalm mo.
Bergem'a Mfincln 15⁹1.
Bagam L. ms.
nergmna nm. wo.

, Bergan ι, 1⁹21.
Reffleley- anu. 5813,
Berkheyn muln. ³19³.
,nemi-ordia wald. πυτ.
Berri- Rnxb. 2121.
Burrum eund* 2522.
nathanain nunpz. ²1⁵8.
Beniem Aabl. 893Δ
Bertnlnnin Rada. eund. 17³0.
*nemn- Mart. ⁹⁹⁹.
Meri· Plura. 24⁵³.
Bet· nulum. 12³4.
Retouina Dim. 2³41<
Benn- plin. ³5⁰1
nean-erin luc u. ⁶⁷1,
nartem- sc mmmd- ss.
marom Aru-⁴ 3772. 1⁷1». am.
niden· caesalp. affin.
mehor-mnia steph. lm.
,Βίίαη ΜΒ. uitari„ · 11⁵⁵.
fflgalwio sta ³5³⁰.
Βῑμωιῑ- Pium. mx.
munderi- Sm. ⁹⁵2
Bnnmgi· munh. 1³2⁴.
nictatio Con. 294⁷.
mammam eund* lm.
mptum· cvr-mn. am. aaa

INDEX. ’-

mmm. ι. un.

ΒίκῐτιΙι L. mv.

mamm nem. usn.

mmm. cana. m

mn omni. 211⁶. ῃ

macl-banau: Fom- 41³⁷. .· u

mmmm. comm. ιω.. um.

Bludhia Tlmnh. Μ’.

mum. ι. 422 -

mama nom. sm. nu.

Bhke· Ρ. nr. 1⁹⁶⁶.

Blukwaellia Cin-1¹, 15³9.

nmermz. δη.. 1:³³⁴. -

ἒίῖῶἵῖᾞῶῗζτίἒῗ· -
m ι .

musa 1.. nm.

medum L. ³⁴⁵⁶.

maenum t. Βν. ἰω

nuptum ιω. 24⁵«.

metit R. Ω 1³. ³412

, unum. wag. um.

mitum ι. 44.
Βιιιιιιειιιιιὼῑ- &lua-1. man.
muni-¹ 274². ¹ -
ιιιμωιιι unx. ιη · -
Bube- amath. m. ,
Βωμ- ffllar. 1⁶12. ·
„monz- Plum- κει

nahem mua. mss.
mummi„ ιω-ςμ. ³4⁸«.
munufgmustu “ 2⁸⁵⁰.
moerim-viu ram. lu.

num commen, nm. nse.
mmm-naen„ Ag. ³⁸22.

. Botbophynum rhum. aasz.

nomon cau. ωσι
uum-u Ριῐιι. Dm. ³90⁹.
noxium Semela. σε.
nunoni- uarie. ³15⁴.
Bumbnx L. 2783&
Bonum» Thum- ⁶4⁸.
Bauapama R. et Ρ. lm
Bon-ten trina. ³287.
naun-y· Link. ει.
nummi-oni· ΛΕ. ³7⁹⁹.
Bonnen- humb. 21³8.
Bonplmdi· cm· ⁶⁵7.
uvantundia wmd. lw-
umnzn etum. 2³13>
mmmm κει-1,, 1423⁴
nwpz. Jm. ³25⁰.
nuum· trulla-(2 11414
norm-u L. ³555.
umam Sum-er 221³.
narboni· Flam. ²⁷8⁶.
ΒυῐὶΙιιιιιίΑ Belum. Μ.
Bur-mh θνκ 1⁵⁵⁰.

