mn ³ ·· 666666 PL'ANTARUM

· 36. Τὶῇοὑίηιῐιεάο 1611.

6 197. 66 66. 66 566 591· 811· 940-942· 66 12³³-1
1225· 1251 666 1563-1565· 66· 1733-1741· 1865· 1866.1
1wmmmm

8
37. combreteae R. ·Br.
1011· 1614· 1803 ··· 18oe· 1877 *1879

38. Vochioieaoffllar.
39. Rhizophoreae mr.

40. Granateae Don.

’ 6. Plziladelp'heao 66,
1899· 2034· 2041·

17 - 22·
1613· 198⁰·-

42 Alangieae 0666.

·1612 2163 ’ ·
43. MyrteaeJuss. ,

1588· 1803· 1809· 2020-2033· 2095· 2052· 2031 2101· 2157-1
2750- -2753 2946-*2951

. 44. Μοὶαοιοπιοαο Juss.
153· 498 1566- 1584· 1790·1732· 1165· 1966· 4117· 4154·

45. Μ emec y l'e'ae 0660.

11111 [macinae Mirb]

mmm ,
’ 46. Samydeae (sarta
,mm

Ι 47 Romanunm
1001·11111’11111 48, Turne reae Kunth.

’1111 49. Loaseae Juss.

20³6-f‘4'039· 2044·
1 50 Mal eslzerbieae Don.

51 Pasoifloreae Juss.
1230· 2613 v· 2620· ¹

Ι 52. Cucurbitaceae Juss,
¹ 117· 156· 157· 992· 1229· 2605 “ 2612· 4140.

53. Grosauiariao Oand.

ω’

,989

54. Carene.¹ Caeteae Gand.
’ 2046· 2047· 2585. ·

 

