⁸³⁸ .

11111611 11. Bt. 3185. “ “

1101111110 801. 8116.
Evodio Font- 489.
110011ἰο Girtn. 1913.
1110110111 L. 1103
Evonymus Theop-ht. 938.
8000100 Andr. 188.

· 8110111111 1100111. 413.
Erasmus Nutt. 1661.
Exacum L. 410.
Exarrhem 11. Br. 634.
Bxdpula Fr. 3336.
8100101111 1.. 9503.
Exldia Fr. 3933.
Ε1111111 Grev. 3865.
3333013
8101011181 rabin. 1131.
811001ῳο1, 101111. 1035.

Exorporiunr Link. 4661. . ’.-
· Foetidia enmmm. 1011. 3068.

1110111111 30001. 833. -
Exostyles 11. 301011. 1118.

Eyseulwtdtia Kunth. 3803. ·

P .

Fabiana R. 1131159. ’

Fabricia (10110. 3033.
Fabronia Radd. 3698. ·
Fagara L. 1208,
Fagelia Neclc. 3884.

, Pagonia Toum· 1166. ’

Fagopyrum Toum. 1641.
Fagraea Thunb. 803.
Pagus Virg. elin. 35⁰4..
Falkia L. fil. 1108.
11111111 Aubl. 446.
Farsetia 1011. 2539.
1110111 P. B· 3895.
11111 ⁸ 9155.

'- Fedia Adam. 151.

FerdInanda Lag. 3191.
18111110 Vand. 1316.
romelia Lam. 414.

, Feronia Corr. 1143.
Ferraria 111101. 3590.
Ferreolo Roxb. 1364.
8611111 Plin. 1186.
Festuca 1101. 961.
1101111101 L. 2630.
1111100110 bour. 1803.
Ficaria Dill. 3368.
Ficus 111011. 8480.
1111611 Gaudio& 4131.

1111010 0101110011 Book. 2400,

811100 Vailr. 3080. -
Filogo L. 3068.
1110181101 Nm. 3144.

1Nurm

1111001. ram. 100, .
Fissidem nedw. 3105.Ι ·
finilia commem. 30οζ

· 1111101111 Fe'e. 3169.
·· 1111011111 Ball. 8900.
- 110011101ιοἲ Lam. 3191. 011116.

Fraeourtia 001111011111111. 3118.
11101111ῐί11.. 1499. · ι
11111111 1111. Pers. 3018.
Flemlngin 1101881109. “
1101611ιί111. 31. 959.
Floccarioe 6111. 4018.

marren W illd. 1388.

Florestina 0111111. 8068.
11010001 Lour. 1381.

, 81010111 ⁸ 3108
· Flilggea Willd. 1038.

'Flit'ggoa Rich. 1813.
Poenicarum Garld. 1181.

Fontanesia 101111. 119.
10111101Ιί1 Raj. 3133.

·’ Forestiera Poir. 3550.
’ Fotgesia 0010011011. 848,

1101110101 L. 9441.
Fontem 1.. 9491.

11010111οηί0 Meyer. 133. ·
·⁵.·· Forsythia Vahl. 68. - .

11010011πί0 de. 888. ’

’ Fossombronia 111611. 3141.

rothergsslia 1.. 3968.

. Fotltergillia Aubl. 1130.

Eouquiera 110011. 3090.

. Fourcroya 11111 1441.
“ Foveolaria R. et P. 1618.

11101111 Brunf. 3016.
Fragilaria Lygng, 3663.

’ Fragosa R. 'et P. 1130.Ι

1111011111 Pom. 2433.
Francoa Cav. 1656.

, ankenia L. 1919.

1111111111ᾱί1 R. Br. 534.
Franklinia Marsh. 3189.
1111111111 000. 3495. · '
Frasera W alt. 430.
Fraxineua (181111. 1188.
11111111 Virg. 138. 2
Ereycinetia·Gaudich. 4138.
Freylinia 0011. 611.

· Freziern Sw. 3134.

Ftidericia Mart. 3468
Friedlandia Schloebmd. 1088.
1111111·- 9490.

Ρνίοεία card. 1368.

11111111ῐί1 C. casn. 1633.
1101101111 rard. 444.

11111011ζὶ0 andr. rm.- ¹·

 

