810 lNDEX3 , ¹,

1111111111111111511. aaa. .

1101110115Κο11111. 3126.
Westonia ⁸ 2841.

’ Westriogia Sm. 2110.

· Wibelia Pers. 982.
wigandia Komba 1111.
Wikatro'mia' 3006. .
Willdaoovia ’111αηῦ. 220.

, Willichia Mot. L. 194.
Willuglabeia Scap. 803.
wilsonia Hook. 4124.

’ Windsoria Nutt. 366.
Wintera 1111112131.
Winterlia ’ 921.

Wisteria Nutt. 2861.
witheringia Herit. 191.

¹ Wits'enia ’11111ηό. 159. .

· Wittelabochia Mart. 2135.

W oodsordia Salisb. 1547.

Woodsia R. Br. 3611.

Woodwardia Sm. 3656.

Wormia Rottb. 2238.

1101111110Ιά10’ 3191. .

⁴ Wormskioldia Schum. 1220.

Wrightia R. Br. 135.

Wulsenia Jacqu. 19.“

Wurmbea Tleunb. 1481.

‹Wylia Hoffm. 1112.

Χ

· Xantho Willd. 2140.
Xanthiam Diosc. 3496.
Xanthochymus Roxb. 2953.
Xanthophyllum Roxb. 1581.
Xanthorrhiza Herit. 1258.
Xanthorrhoea Sm. 1355.
Xanthosia Rudg. 1122.
Xanthoxylon Golden. 1208.

xenodochus Schlechtend. 3916.

Xenopoma Willd. 2380.

- Xeranthomum Jo. Baua. 3013.

Xerochloa 10111. 319. “
Xeropotalum Delil. 1949.

’ Xerophyllom Μ11. 1489. ’
Xerophyta Juas. 1440.
Xerotea R. Br. 1491.
Ximenesia Coo. 3181.
Ximeoia Plam. 1556.
Xiphidium aasz. 187.
Xiphopteris Kauls. 3631.

, Xylaria Grev. aaao.¹
Xylobium Lindl. 3383. ·
Xylocarpus (Q. 1560.

Πιλΰ

Χγ101110 Peru. 3816.
Xylomelum Sm. 533.
Xylopia L. 2249.
Xyloama G. Forat. 2193.
Xyloateum Toum. 810.
Xylostroma Tod. 3905.
Xyris Gron. 215.
Xyamalobium R. Br. 1019.
Xystidium Tria. 255.

Yucca'Doleclt. 1Ῡ336.

Zacyntho 1511111Ζ3261.

Zoleya N. L. Burm. 1895.
Zamia L. 3581.
Zanniohellia Michel. 3454.
Zanonia L. 1229.
Zantedeschia' 3431.
Zopania Juss. 2353. Lam. 235
Zea La 3468.

Zephyranthes Herb. 1426.
Zeugitea P. Br'. 356.
Zexmenia Lexarzl 3159.
Zeyheria Mart. 2410.
Zieria Sm. 489.

zigadenus Mx. 1491.

ziua Forsk. 2511.

Zingiber Giirtn. 12. ,
Ziunia L. 3158.

Zizania Gron. 1459.

Zizia Koch. 1146.
Ziziphora L. 61.

Zizyphus Dod. 916.

Zoegea L. 3000.

Ζοὶὶεῑηία Mart. Noas, 1948. .
Zonaria Drap'arn. 3191. ’
Zoophtloalmum P. Br. 2811.
Zornia J. E. Gmel. 2934.
Zosimia Hoffm. 1184.
Zostera L. 48.

Zoysia Willd. 265.
Zuccagnia Coo. 1182.
Zuccagnia Thunb. 1349.
Zucoarinia* 851.

Zwingera Hofer. 693.
Zygnema Ag. 3824.
Zygodon Hook. 3119.
Zygopetalon Hoolc. 3388.
Zygophyklum L. 1163.
Zygotriclaio Brid. 3114.
Zymum Nor. Juso· 1190.

...μ-Μ’·

 

