ειν ἶ 'mnam

Bne-rx- ew. ⁹⁶³.
numi- ιιψι. lm.
numl- 11. Br- upa.
Buta Rath. ΜΝΞ,
nummus Theophr. 16⁷⁷*
nubam-15- 11:111. xmo.
Βιιιιι Plin- uso. ,
hymn Salfflz. um.
nymcgvpus Son-1113, 19³1.
5³³}:22'222'J1-jssr‘ss3ss< Ἕω
ῗζῗιιῖμὲιζῖ [ἌἯΖ m.

C

caballars'a B. et P. 641).
Cnhmba ΑιιὶιΙ, 1466.
cabum Lu«. Μ.

menn· zaim. Augu-'m wne.

omn-5· zum. μοι
οιωειηὶι lumb. ⁸1⁶1.
caco-aia Aubl. ηοξ».
Castu: z. 2⁰4⁵.

‘¹ emim Gumiich. 41³⁶.
endi: For-⁹1¹. 1781.
eadm· Kaira-ps. 22⁵⁵.
caenopteri- Bag. 3⁵⁵⁴. ¹
camma Link. 4079.
eundpiniu flam. 1515.
enen-m cumben. 4118,
emi. 11. Br. 1394,
emuna lumb. amo. =
cti-nu· Comi. 25²5.
casus Semp. Angum. πιω,
‹hl-deul· n. 11r. ³:⁸1⁵.

. cuhffium Vent- 84³⁵.

culum-grom- Dim. m.
calamina Ρ. 13⁴ ³28⁴
οαιαιιψιιῑι Do... 2472
cumn» ι. lam
c-lmdrintn mma.. mse.
cumane ιι. Β». 341».
cunum Meyer: ε.
&nemu-rin stain. so.
caldan- ια . 41⁰⁵.

. calda-'a wnd. ⁶57.

cula L. Β. ur. 3027.
cauam» R. 13r⁴ ³³44.
odem-in R. 1³12 1³7⁵.
cumduustmnf. ma.
mepta. Adam. που.
ealeyn · ³³4⁴.
enum-ulma Lexarz. τυ).
valiam Αιιιιι. 2097.
enuspemum Lour. ⁹⁵⁵.
cdl· le. L, ³4³⁰.

c-mfflp· ι, m ,
cautem«, scm. m
mumm- Andr. um.
cunigunt-n· L· 1⁹⁹⁹,

εηιιεορὼ πει-«ιφ. 32⁰2.
catium Nun* snm.
cauum Fimh. um

enum· ιῡγι. 1⁹2

numme»,- rene. ιω.
Cnffinaemmn Canin- ³11⁹,
Callinoemou R. 111. 20⁸1.
mmmmm-n. Β
casn-menz. · ·
rauthan-„ian Lyngb. amp.
Cnnnriclm Fub. Col. u.
Callima Van! ³5³1

Cnffixeue Curunoer‘n. lusc- lm
Cullnpinmn Mure. 41².

—' Collum sun-b. 1⁵29.

caueam Fx- ³⁹17.
Cnlnehilm R, Br. aas.
Culusitanus Pura». 1498-
euludeudmn Thunh. ΜΒ.
enemy-m Dav. ⁴129.
Calagym R. nr. 841.
valam-ria Vent. sues.
cul-»pum melu. nuez
cnopnyum ι.. moe. ,
οιιομιψ.. cana. mn.
Culopngon lt. Br. ³³⁰⁵.
cnlopfflium Lag. ³111.
υαιηωμιιω ιιυῑιι. 1³7⁵,
enlostemm R. Ην. ule.
cuntramnus Lab-*IL 2⁹47.
&lothen- 1¹. B. ³⁶2.
οιιυυιὼ( Ag. ³8³8.
Cat-‚21¹ R. ur. ειιειιΔ r
(ἴυιοιωμῑε 11. JJr. meo.
culpandam mum, 17⁴⁷.
υοιρῑιιια 'rhum-1„ 1⁵2⁶.
uatum G. om. 2272.
Calymmhu· L. 2⁰3³.
Cnlyoen cao. ³²⁷⁹.
υμιμῐιιιιι Pm- ami.
Caiyvogonium eund. 1711.
Calymptms Lm«. meo.
Cubdenuos Lug. ³05⁹. .
οιιζμιεηιωι n⁴ ει Ρ. 8⁰⁵.
Gnlympem mu. aab. ³0⁹8.
famulatus R. nt Ρ. ΞΜ.
ealypognia lud-1, 3741.
Calyp-u Salmb. ³:1⁸⁵.
calypso 'ri-nm. 2⁰2
Calyptmmhes Su». 20⁵2
valypman ‹iings 9⁵5.
vamtcgin 11⁴ ΒΥ. ⁷55.
mmm zabul. ms.

