011110011111. 11111. 777 ’

· 11. Muoores.v .

001.Μο001100111111. · s · ,
Sporaugium subglobosum‚ sim lox, hyalinum‚ ruptum
vel diffluens, vel persistens. poridia toneuima hyalino, '

saepefata. Stipes. continuus vel 1111111111, simplex vel ·

verticillatus ' .

Grev. 1. 305. Nees t. 6. [Asoophora Tod. l. o. t. 3, f, 22,
Lmk ill beris mag· 3· t· 20 s· 43⁸ GTCV. ie 269· ⁸tatum
mucoris sistit, quo 'vesicula rupta dilabitur campanulae
forma, sporidiis extus agglutinatis. Hydrophora Tou.
7. 8. 105. mucorem immaturum Rhizopus Etrenb. in
nov. act. 1111. our· 10. 1. 11. mucorem, floccis sterilibus *.
radicantibus. Phyoomyoes Kana]

lma Τ1111111101011 Link. (1809.)

Sporangium subglobosum‚ simplex, hyalinum, tandem -v

diffluens, sporidiis agfflutiuatts. Stipes hyaliuus sep.
tultus, ramosus, ramuis apice globuliferis (100111110-
oris.
p Lini· 111 berl. mag. 3. 1. 2. l· 15. [Thelaotis Mart. in nov.
act· nat. cur-10· t· 16. f· 11- 6. ramis vaticinatis] ἒ
003. Α1111011111011 Esohw. (1823) ‘

Sporangia subglobosa‚ adhaerentia apicibus inflatis ramo-
rum septemium, quos stipites floooulenti emittunt.
Sporidia simplicia minutisssima, ’ -

Syll. ad ss· ratisbon. 1823· Ρ· 163· ic· [Cephaleuros Kana,
sporaugiis pluribus 111 eodem ramusculo] ,

004. 111011100111111 Μ111. (1821.)
Sporangia gemina 'vesioulosa oylindrioa‚ ore orbiculari
{iffi} 0181011111111111111 'stipites hyalinos simplices, erectos,

Mart. iu nov. 1011111. our. 10· 1. 116. f· 8. Iliampboran'.
ib. 19. sporidiis (1110010111, 11111 maiusculis sopiatis,
aliis minutissimis globulosis differo] ·

005. 8111011111 Ebrenb. (1820.)

Fibrae diohotome ramosae‚·. tubulis transversis. coiuntes.
Sporangia globosa magna, sporidiis minimis feta, *e
coitu fibrarum nascuntur.

Elarenb. in Verhaudl. berl. Gss 1· t. 2· 3.

006. Η11011011 Todss (1790.) Ι
Fungillus fugacissimos, candidus, omnino mucidum 'sti-
pite semeso, continuo, pileo supra convexo, subrotundo,

subtus sporophoro. . Ι ,
Tod. lulag. meolaub. 111. s· 35· 36. [Hel. gibbum Alb. et ,
Schmin. t. 1. 1. 1. paullo alienum colore et forma]

007.PER100N1A 'roa (1790.)

Fungillus muooril'ormis globosus stipitatus3 eapitulo vestan-

loso et stipite simplicissimo demum sporidiis obsessis. ·
lgd.·¹sui51g.lmgol(e,nb. 1. 8. l. 61. Nees iu uov. act. uat. cur.

 

