cYNA-NDR1A..uomnm. ⁶75: Ι

Labellum cum columna munaum, basi angustum‚' an-
tronum in labos duos totidemque alm expansum.
Columna aptota, brevis‚.npioe cunullatm bnfida. Authera
in cucullo recondita„- , , ·- ,- , ,
3011138453. .·· ;·;”.; ·“ε,; .’..,, ’·
1109. commum Rupi). (1718.)'' ’ ”
&palm-tria superiora} subpatulffi sornioata„ basi cohaef
rentia3 duo mferiora basi in saecu-m aut· calcar obtu-
Smfflssfluenfiae'· .·.-“;. :tw ·. . .
Lagffl'· nimbum, ‘memb maximo, acl-,basin bi-
columna libera bbtusa. Ambae-terminalis„ Mensae pol-
linis bigamiam.. glandula oblonga iunctae....‚ · ,,
1 glande„ exonii, t· 1745Ι [ophrys βόηῌᾳςςὴξᾳι L.. ffi- dan. '
451·Eng1.b01.1547·] ,· . .
m? numa οι Rich.j.(1817„)
&pala libera, patenti& aequalia. ,· ,, ,.
quellum aq basip mlqlgqnae sessile, ,plerumque¹ ,indivia
cmm{cstssxfizxfsszsszffzemm. 11 -
Musae pollinis, sine retinaculis glandulaque.
,“ cl.12w12.0rch.n.10. Rot. reg.882. 1175. Bot. mag.2709.

{ophrys Lssselii L. ⁴Engl· bot· 47· ΠΟ. ῙῙΙῙὶῐοΙΙαΙΑηάν.
010repos.65. Malam Sto. Pham. Orch3 afr· 1.25-

4112MA112A73158s'33 (1800.)

Sepala patentissima, duo superiorawrecta, basi connata,
mfimum pendulum. Ι

Labellnm erectum, plerumque indivisum, basi columnam
θοῖΐνξιιιῗιωῦῗνῑεείὼω, super antherum producta, subiato.

gra. Anthera ostica. Massae pollinis oblongae. “
Sw‘. iu Schra · ncJourn. 1. t· 1. s.1’. Engl. bot. 72. Fl.

dan.1525. Svemk bot· 662. [Ophryo paludosa Ia· n

. dau· 1234]

, *** Manae octonae„

3412 me R. et P, (1794.) '
Sepala patentia, subaequafia.
Labellum patens, cucullatum aut semitubulosum‚ basi ·
c'olumnam amplexans, saepe cameratum, apice dilata-
tum, summatum, undulatam. ¹

Columna libera cylindrum, antrorsum curvata, antico oa-
nauculam, amera, apioe obtusa. Anthera terminalis,

opercularis. Ι ι,
11111 3333: 111111.1111111,11111
8ιηίῙή ex. bot. 1. t. 60· l'haius Loun]

 

