GRYPT-OGAMIA. Sacr. 1. 723

ffid9.D1nrrrocrsnnasn Desv. (1811.)
Son· oblongi geminari submerginales· indusio slliptico
subpeltata, soris interposita, ’medio longitudinalitcr ‘
ἃ1’1111111111111111... f. e.

660. Paanrs L. (1737.)
Son· lineares continui marginales. ⁴ Indusium c margine '

frondis interius dehiscens.
Schts. crypt. t. 88· 89. 95 ·· 97.

tol. Iponcrarras L. (1764.) ⁰ ι
Son lunatr marginales, srnr ns srondrs subrecti. Indusium

emer ine frondis interius dehiscens.
Sco crypt. 1. 2· 86.

662. Lrnnssan Smith. (1791.) ’.-

‚ Spri lineares submerginales in sinu indusii indusium

superficiale exterius dehiscens.
Mem. dc l’ac. de Turio, 5. 1. 9. 1. 11. Dryand. in Lino.
transacta. 1. 7-10. nabin. nor· celedon. l. 9. Hook.

⁵ er Grec. fit. t. 87.,111. 111.

668. Asrncnrcn Diosc. Matthiol. (1560.)
Son· lineares, venis lateralibus impositi. indusio mem-

branacea plana, versus costam dehiscentia.
- Schlr. crypt. 1. 64. 66-81. [Daras Joss.]

654. Caanonranrs Berg. (1782.) „¹
Sari oblongo - lineares, margini ipsi insculpti. Indusia
.· extus dehiscentia. ’ ’

Nor. eor. perrop5'9. 1. D. E. F. Schl. crypt. 1. 82. nabin.
. nov. holl. t. 213· ’ ’

li55.ssr.acrrnnan. (1761.) Ι

Sari lineares continui gemini nmisque ad costam. indusio ,

membranacea plana, versus costam dehiscentia.
Ι dehic. crypt. 1. 1oe. 109. 110. h. cahra. nov. celedon. 1. 3.

coc. Woonwn'nnuSmitlr. (1791.) ,
Soti oblon i seriati paralleli, distincti, utrinque ad costam
Indusia iornicata, versus costam dehiscentis.
Me'm. de l’ae. de Turia, 5. t. 9. 1. 3. Schts. crypt. 1. 111.
· 112·113· · · .
667. lloonrn R. Br. (1810.) , ,
Scri lunulati rel lineares, sarlati, a costa remoti rique
papplleli. Indusia membranaceo plana, rersus costam
e‘scentia. , = ·
N. Eundem-1. 1. 3. i. 11 Hachexot. 11. 18. 25. ·
558.ssnnnn1n1<aulf.(1824.) ' · . .
Sos-i oblongi sarlati subcontioui, costulis o proximati,
paralleli. Indusia¹ coriacea, versus costam dehiscentia, '

demum reflexa.
Kaulf· onum. lii· p. 161.

 

