- .
montanam-{nnn 6666666666· , 563
⁹9. 61666666.. · -

66. amman 66... (182⁵·)-- 'J
Florus dicllni. . .
cal. bracteatns‚, t'rleepalus. ,
Pet. 666666666, triplici serie imbricata. ’
· 61666. 66666 globoso imposita, 66666666 6666666666
' 666666 plures aggregata- spinatae ln. reeeptaculo elon-
gato, dispermae. Albnmen 666666666-
,31666666616226 χ

10. Myrteae. ”

nto. 6666666666 66666. (1790.)
cal. superus, quadrifidus, erectus.· · ·

(66. 6666666166666666, limbo 66666666. , ·· ·
Stam. basi ln tubum connata. Filamenta filiformla,
· 6666666, 666666 longiora 66366666 6666366666,
“ 6ῧ616666666ἰ6ξ 866666 6666666661666. ᾖ Ι
, 666666 angulata³ ooniaceag'· calyce Ι66666616, mono-
. ,sperma .. .. · ·

[Buaonica Rnnlplt. 6666666-3. 36115.Ι ’8666666666 Just.
Barringtonia Giirtn. 2. t. 111.] ·· ·.

2151. Bann1nnnonnn Forst. (1775.) j
Cal. 6666666, 6666666366, 6666666666 lobia obtusis, Ι666-
“mss ⁰⁰s¹³⁰0¹⁵· ...6166 ;;·“;, , ; ’ '' ’
Pet. quatuor magna, 6666666. . ·.
¹ Stam. corolla longiora, basi in annulum·,bre‚vem 666-
creta. Filumenta capillatia. ,66366666 6666666666.
· Styl. 66666666,-·666 urceola denticulatonaginatus. '
· 36666 grandis, > tetragnno·fyramidata, calyce annonam, ·
, ’6666666666 Sem pendn nm, exalbanninnsnnn Radi-
66166666 cotyledonibus ’66666666 ’66666666666666
Forat. char. 386- [Batoniea Rumplt. 6666666. 3. 6111. Com-
66666666 sonneral'11ov.guin. 61616] “ ¹
752 Gnsnavnn L. (1775.) t .
Gal. superus, turbinatns‚ integer aut obtuse dentatus.
16666666, sen ..ο-66.. „nenne 066
stam. petalis breviora, basi connata. Anherae oblongae,
erectae. . ·
Styl. filllnrmls. Stigma simplex.
Ca a. cananea, sunglnbosa, tri-sexlonnlaris, 666166
em. solitaria ant panca, sabucea,¹ membrana 16666
vestita, l'nnienlo longo plicato 'placentae ventrali affixa.

Cotzledones magnae subaequales.
mn. amoan acad. 8. t. 5. Pon. in 66666. 66 mua. 13. t. 5.

6. [anagn. Anat. gunn· ἰ. 192· 666]

 

