ι 4444444444. secono ’44

761. suumomni Meyer. (4846.)

Asslmnllla wncfiformio aggregata, vel solitaria, ostiolo

4414444414444444-44444444, medio collebono, .

sporophoros‚n1ger. Thallus vel crustaceos‚ vel(i1'1 ·

foliis arborum tropicarum)⁸ circinato÷lobatus sublo-

· liaeeus.

[4441444 obscurus Ecgl. bot. 1752. Cmcpedoo Flo· crypt.
eortie. 49. l·1.‚ Melouopthalmum Ε). ib. 4. 2. Phyl-
lochoris Bj. lb. 4. 3. 7·. 1144444444 soih-2104. 8.] .

iffi. Vsnoccssls Pers. (1794.) .
ΑροιΙιεσὶιινη subglobosum out hemisphaericom‚ . thallo-
4444444444...04144444144141444444·

nosi

Acb'ar. lichenogr. 4. 4. l. 9. 3. 441444. ed. 2. t. 2. 44148.
· 4. 59. [Pyrcntilo Acis. lichenogr. 4. 5.]·

763. Ρο444444444 Eschweil (1824.)
Ι44444444 444 stroma discolor in thollo crustoceo uniformi.
. plures ¹fovens nucleos subglobosos ,oscophoros‚ ostiolis

· eorum singulis pertusum. . ¹
Eschweil. cycl. l. 21. Mart· eryplog· limiln, t. 9· l· 4.,

764. vanescamus* (1804.) .
V errucc eluro in thollo crustoccouoiformi, pluro 444444
ἓξὲὶτὲιξοέἑιέὲζξζῐεξ, atra, ostiolo mstruoto. sporacio

1441444444. tom. 3. ub. 19. 4.95.·Λ4141141ι44444 4. 4. “

- Ρέε cryptog. cortic. t. 1. 4. 48. 4.18. 4. 8. 4. Mart.
· , cryptog. bras. 4. 9. 4. 6. [Bethelium Aeo. moth· 48.
4. 3. Astrothelium Escluv. synt· 4. 95. 44 14 Mart. crypt.

,1444 t. 9. 4. 5. 410. 4.1. ostiolis confluentibus]

766.Ρ4444444444Ε44144411. (1824.) .
Apotheoia turbinata aggregata. thollo crusteoeo ’44414444
'' tecta, circinatim convergeoliog iotus‘¹ nigro, ostiolis
- cocicis saepe io os 'commune desinentibus. Sporao in
nucleis gelatinosis. .
Eschw. synt. 4. 15.·, Mart. cryptog. brasii. t. 8. 1. 6· 7· 4. 9.
f· 1. [Parmentcrls Fee cryptog. cort. 2⁴20. 4.1.] .

b. Hymenccarpi Meyer.
Lamina proligesa aperta, 414411444ποί4. Aeo· qloroploel' ptr*

sistemeo·

. “·α. ⁸ Lamina proligera sulelongoia. (14441144.)

766. (4444444 Atlans. (1763.) · z
Linelloe simplices vel com ositoe. Lamina {oligeto nigra.

morqioibus parallelis lire rum excepto. *porco edisco

14444 lculeto vel impresso ropullulantes.
Achar. lichcoogr. 4. 3. 41444. 44. 2. tom· 2. tab· 3· l· 45·
oc. Mart. oripo. oras. t. 4., r· 4. s. . [04444414 Pm·

 

