·INDEX.

Shepherdin Nun. 1629.
8110111161 Dill. 461.
Shorea Roxb. 2126.
8111611611 L. 1246.
811111101ρὶ1 L. 146. ’
Sickingia Willd. 831.
Sicyos L. 2610.

Sida L. 2125.

sideritis Diosc. 2316.
Siderodendron 81111111. 449.
Sideruxylon Dill. 644.
Siegesbeckia L. 3116.
’8101111111 11111111. 2619.
Silaus Bess. 1148.

Silene Lobel. 1910.

Siler Gc'irtn. 1156,
Siloxerus Labiss. 3041.
5111111111.. 1110.
Silybum Diosc. Vaill. 2995.

&mm 1111. 1151.

Simaruba
8111ἱ111Α11111. 858.

81111111 R. Br. 526.

‘ 811111111Ρο11. 3206.

Sinapis Theoplzr. Ptin. 2516.
8113111 Aubl. 2141.
81111111,ξί1 Nees. 2481.
81111101 Auhl. 824.
81111111111111 Ρο111. 498.
Siphonantlzus L. 2361.
8111110111Ι 111111. 80111011. 2616.
8111111011 Nees, 4015.

. Sirium L. 566.

Sison Diosc. 1146.
Sistotrema Pers. 3961.
sisymbrium 1111111.. 2512.

Sisyrinchium Tlieophr. Breyn. 2593.

8110111611 (11111111. 3458.
8111111 111011. 1119.
8111111111 ’11101111 491.
8111111ιά 11011. 1312.
8101111111 Pium. 2181.
Smegmadermos R. et P.

Smegmaria Pers· 11111111. 1929.
Smeiowskia c. Α, Meyer. 2557·

8111110111, Dess. 1365.
8111111111 1111011111. 1311.
8111111111 Α11. 2924.
smyrnium Diosc. 1152.
Soboiewskia ΜΒ. 2501.
80111161 R. et P. 3402.
Sobrya R. et P. 3180.
Siinimerringia Mart. 2926.
Solanandra Vent. 913. ¹
Solandra Sw. 866.
Solandra Muri· 2726.
8011111111 Ptin. 195. -

8

Soldanella C. Gesn. 106.
Soideviila Lag. 3261.
Solea* 967.

Solem Willd. 891.
8010116111* 3880.
8011111 Hoffm. 3928.

. Solenia Ag. 3841.

80111011111101801111111. 2282.
Solidago stag. 3118.
81111111 R. et P. 3011.
8110111111 Ach. 3119.
Sommerfeldtia Schum. 2196.
8011011111 Diosc. 3239.
80101111 Roxb. 163.
8011111111 li. fil. 2645.
8011110111 L. 1836.
Sophronitis Lindi. 3411.
8011111111 Hamilt. Don. 2465.
Soramia Aubi. 209-1.
8011111111 8111111. 515.
8016111 L. 2964.

8011111111 11111111. 305.
80100011111111111. Br. 515.
8011111101 Lam. 1464.
8011011616 Aubl. 954.

· 8011111101 Sm. 1381.

spadonia Fr.⁸ 3931.
Spaiianzania Pollin. 1630.
8111111111 Jac 11. 1135.
8111111161ψὲ 165.
Sparganium Diosc. 3416. ·
Sparganophorus Vaill. 3061.
8111111111ηηί1 L.fi1. 2111.
8111111111 Scireb. 259.
spartium Diosc. 2825.
spatalia R. 111.Ι 516.

'Spathanthus Desv. 1261.

8111111061 Ι.. 1216.
Spurilium Lour. 2660.
8111610611 P. Β. 2416.
81116011111 Pers. 3911.
Spathularia Hilar. 962.
8111111011 (1111111. 1512.
Spergula Dodon. 1920· 1
Spergulastrum ΜΚ. 1911.
Spormacoce Dill. 463.
Spermadictyon Roxb, 815.
Spermaxyron Labill. 260.
Spermoedia Fr. 4000.
811111111ῐί1 Lyngb. 3816.
8111110111 11111111. ’ 4123.
Sphacelia Leveiil. 4060.
81110111111111 Hilar. 2112.
Sphaerauthus Vaill. 3065.
8111110111 Han. 3816.
8111111060611 wod. 3948.
8111111011111111 11111111. 3151. =

55

 

