782 cRYPTpcAMIA. Sucr. V.

4042. Munoumcrsunt Kunu. (1823.)
Fibrae continuae, ramosissimae, implexae. Globnli ge-

latinosi fibris insidentes sporidta copiosa subglobosa

· semipellucida levent! -
Kunz. mycol. H. 2. p. 109· [Colletosporium Link.]

⁸ mensurnorum. (1791.)
1110000 tenerrimae, ramosae contentum b ssino -men'rbn-

naccum cupulae specie formant. Spori 'a intus aspersa.
1οά. sung. meeleub. t. 8. 1. 60.

404402nnn11nn1Link. (1825) .
110001 erecti, opaci, subseptati aut annulati, hincinde
in tubercula intumescunt, sporidiis pellucidis teto.-
Cord. in Sturm fl. gerru. 3. t. 9.

0. Iuomycetes vel abortientes; spon‘dia ipsos floccorum
articulos sistunt. .

' 4045.Dncurnrusr Nees. (1817.)
110001 simplicissimi, erecti, septati, apicibus digitalis
010οἷ(ξίθος ,ηᾞῑὲῑῖ turbidis.

“ ’ 4040100000001000 Nees, (1817.)

110001 simplices, erecti, articulato-moniliformes, hyalini3
articulis summis ovalibus solutis.
Nees l. o. Grec. t. 73. [Occium Link. l· c· 1. 29. nerent.

in nov. aot. nat. eur. 10. i. 10· Alysidium'Kur'sk. iu my·
“ 001. H. 1. t. 1. 1. 6. 11000100000.100810000011.50οι0.1

4047. ...10111000 (1809.) =

Fibrae erectae, rigidiusculae, subramosae, 001 septntae

Sporidia clavata, septata,·aspersa, subturbida.
Link iu herl. mag. 3. t. 1. 1. 9. Nees in nov. act. nrt.
curs 9⁶. 10 59 ss ss. 12· 130 GrWa 00 1480

· 4048. Hnnrcosnonuunr Nees. (1817.)

Fibrae rigidiuscnlae, erectae 001 decumbentes, simplices
vel ramosae, continuae vel obscure septatae. Apices
ramulorum tenerrimi, pellucidi, septati, circinati s'pe

ridiorum vices gerunt.
Nees synt. t. 5. [Helieotrichum Ε). iu nov. act· nat. eur-9·

t. 5· fj15· Helicomyces Link. 1.·0. 1. 35. prima rudi-
. menta. ·

4049. 00100000000001110100810.)
110001 erecti, caespitosi, subcontinui; apicibus in pseu·

do-sporidia 00010 seriata transeuntibus.
Lini in berl. mag. 7. P· 37. Dematium hep-burum Pera]

4050. rosum Pers. (1801.)
Flacci monililormes, decumbentes, articulis opacis sacil-

lime solutis.

Nees syst. t. 5⁶, Cord. in Slurm fl. get-m· 3· 1·38“48·
[Tetraeolium Link.]

 

