DIADELPHIA. 1111111111. ⁶78

2192 Nuacnnn 111111.- (17611.)

· ca1.campmuntus, quinquedentetuc
Vexillum reflexum.
¹ legumen minitatum, mcucspermum‚ apice· in alam
ablffi· ill. 1. 600. 0111111. 1. 115. [Machaerium 1111111111]

m 1111111111 Scbreb. (1791.)
cal. 1111111111. inaequabter 111 - aut quinqucfidus: laci-
niae duae aupen‘orea niceforum, inferior (quandoque
' V 3811111111 ¹:correctum Carina dipctala. ·
Le umen craesum, comprensum, 11111111, monocpermnm.

m. pendulum.

[Buryoema 611111. 190. Coumacouua Anu. guiau 1. 296.Ι
’111111 1. 1911] ·

1111131111111 P. Brcnn (1756.)
,011 bilabiatua3 lab. nup. bifidum, 111111. 1111111111111.
¹ Vexillum obcordatuun. Carina dipetula.
’ Iaegmnen 1111111111111, membranaceum, compressum,

nra super. anhelata, infer. convexa.
P. Brcwn jaun. 132. La·

ffll'nnnccannus Lau (1156.) ,
stt. quinquedentatua
011111 brevia. '
.. Legumen monospermum‚ non dehiscens, 111 cinctum,

nubrctundum.
Geren. 1. 156. lum. 111. t. 602. 111111.1ο11111.2.·1.116.
[Μ11101111111 Anat. 111111. 1. 299. 1111111101 BJ'. t. 117.
Ampbymeuium 1111111] ·

’,Μ Daunenccannuc G. F. G. Meyer (1818.)
· cal. bracteatus, quinquedentnus.
Legumeu compressum, non dehiscens, sulcatum, mc-

ucspermum. Sem. suturae ventrali affixum.
Pium. ic. 1. 201. [1111111111 eane. 111111111011.111.6
t. 9. 801111111111111 schamen] -

aar. 11111111 Lour. (1790.)
cal. 1111111111 quinquecrenatna.

Ungues petalcrum fibformea. Ι
Legumen oblongum, compressum, membranaceum. Sem y Ι

oblongum, planum.

b. Stamina diadelplza.

Ι 111111111111111111111 P. Brcwn. (1756.) ·
011111111111111111111, aubbilabiatus3 lab. 1111111111υᾶῖῆ
Lelgrbetrnebmgzive orbiculatum membranaceum, mancepar-

mmn. Sem. renifonne.
ι’. 11111111. cam. 1· 1111111. 1111111· · ἢ

 

