844

ὡωωώπη8ω8
Bymeuophyllum Sm. 3677.

⁴ Hymenopogon Wallich. 880.
Hymenospron ⁸ 2880.
nymenostomum 2. Bt. 3689.

= Hymenoetylium 8116. 3690.

Hynoenomecium 113. 263.
Hyobnnche L. 2449.

1

,11

mom.»

6868668182811. 1803.

- llex Lonic. 593.

uyoseymm Dioaec. 748. ’

hyoseris Tabam. 5258. ‘
uyospathe Mart. 1472.
Hypae'lyptum vain. 239. ·

“ Eypecoum L. 672.

,ἱ Hypelsstfl Po BT· ¹59¹:
Hypelytrum 2161.. 239.
Hyperanthera Vahl. 1776.

Hyperieum Diosc. 2954. -

Hyperrhiza 8666. 3890.
Hyphaqne 66118. 1470.
Hyphelia Fr. 3942.

1116681118... Rupp. 1025. “
11116188. Ι.. 2259.

¹lllosporiim Mare. 5992.
Imbrioutia Lam, 1535.
Imlzofia Herb. 1428. ’
Impatiens Dod. 969.
Insperata cyrilh 299. · “
Imperatoria Matth. 1188.
1868811168 16182476.
1801861818 Ι.. 2899.

“ luga Marcgr. 2154„

’ Hyphydm Selmb. 3538. ‚ ⁸ ·

‘Hypaea Lamx. 3803.
Hypnum Ait. 3736. .
Hypocalyptm wanuh. 2836.
Hypochlaena Rcflr. 222.
Hypochnus Bhrenb, 4040,

Hypochoeria Theophr. Vaill, 3266.

’ 1116οέ116. Soland. 97.
Hypolepis Pers. 38.
Hypoxis L. 1438.
Hypoxylon (11683870.
Hyptis Jacqu. 2338.

’ 'Hyssopus Diossc. 2331.

1111161118. Τοά. 3879.

Ι ,

18101018 lass· 799. ρ
, 386818871ιῶ86.. 2469.
186118· 2696.

Jackia ’1181Ιί611. 861. Blum. 1687.
· 18618681.. R. Bt. 1846.

18668181.. 6. 697.
sagetia Kunmc 3174.

18668188. Forst· 1692.

· [mia Ν6163Τ118818. 2762.

18818 L. 3116.

· sommia 8.... 886.

1888868 Willd.⁴ 2082·-
loannesia Gomez. 2662.
1611818 Rpxb. 203. .
1618681118 Mt. 2587.
16111118 Bojaer. 4140.
Joncqueeia 86111611, 1932.

’ Jonesia Roxbcffffif

Jonidium Vent. 967. ’
Ionopaidium Reichenb. 2646. ·
Jonopsis Kunth„ 4158.
Joseplu'a 881181). 642.
1618811818 Vent. 2383.
[pomeria Nutt. 766.
Ipomoea L. 755. ’
Ιροηιορεὶ. Mx. 766.

1161188 P. Β.. 1018..
11181168 R. et P. 2217..

· ι... 116061... m.

lrlbacln'a M'urt. 161).
Iroucana Aubh 1812.

· Irpex Fr· 3902.

1166111161). Β. 308.
11881186 Mx. 2827. .

118118 ΗίΙΙΓ4015. “
188118 216... 2621.

’ Ischaemum L. 320. >
' 1161118 8611166. 1268.

1818851668 6686... 1519. .

Jambohsera L. 1565.
Jantha Hook. 4158.

’“ 1881686 Ι.. 994.

Jasmlnum Dod. 55.
Jntropha L. 2877.
ᾄᾶὁεῖεοιιία Sims. 1886.

· Iberis Diosc. 2630.
> 1686118 Adr. Juss. 902.

Icacorea Aubl. 639.
1618881118. Ρ. B. 324.

, Ichnocarpus R. Β.. 726.
1616811111. 1666. ·

[sidium Ach. 3753.
Ismene Herb. 141⁷.

¹ 1811616116 L. 606. .

n

Isochilos R. Bt. 3389.
1166168 Ι.. 3605.

’ 1661611811. Brt 230. · ¹

110803681681. 609.
lsopy'rum L. 2013.
[6611661818Β116. 3726.
18616818 Lindi. 839,

’ Iflotypus Kuntlz. 3020.

1168 01681, 974. >

1118 4861. 958. ·

 

