[mm

are ³ GENERA PLAN'rAnuM

181. Asphodeleae. Juss. .
= ΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜἯ

182. Ροήτὲῶενοαε Kunth.

183. Commel meae R. Br.
‘mmmmwwmstm

¹ 181. Haemo'ffloreae R ΒΓ.
ΜΜΜΜΜΜΜΜἨ

185 Gill iesieaeLindl.

1⁸⁹⁸ 1375 ,18611ιι1ωε Juss.
. 118· 177·- 181· 2588·- 2591·

187. ΕρατΙιαοεαο, Coronariae Linn.
.158··173· 1327· 1332* *1313 1315Ι···1319 1398··1102· 1116 *181 ¹

- 188. BromelieaeJuss
· 1295· 1299· 1322* 1325· .

Ι
189. JunceaeJuss.
12611 1291· 1375· 1109-Ι 1111· 1109·

190 Restiaceae R. ΒΓ.
33· 53. 51· 215-222· 371·- -376 3110· 3538· 1081·

191. Cypereae Juss.
·’ 31· 35· 139· 223-·216 1283·- 1281· 2195· 3115· 3163- 3165· 1081

1083·

192 Gramina.

²mmmwwfflmmmmmffim
’ΜΜΜΜΜ

···—·——n-——u—

193.R 53311111.. aeae Blum

ffmm
· 101. Miz wospermae Cand.

3601 ·- 3605·

195. eqtiseteae.
' 3606· ἱ

196.. Lycopodeae.

ῥΜΜ

ἫΜΜ1
”3ΜΜ-
„fflfflffi

197. 01 ptiogl osseae R. Br:
198. Ρὸνορίθτὶἆεδ Willd. .
199. 03n2arssdede.' Ι ⁵

200. ᾅίείοὴεηίεαέίὶΒς.
3617-3624· ᾗ ι, · sk* -.

 

