, ur Gh'h5‚SISXIX,⁸''¹
00111 morus*
‘³¹⁵⁰ amietrrnrroummz..135⁶, f '

1112ιῖ Ι1·

Τνὶ1111,1.011101·1111. ¹ . .-
= 1. Geminae. · ‘'⁵³³'¹'·'⁵' ’“““-“ “ · “
’1. vPupput plumam. nra-29⁸2. '
2. -· retecto-pileum. usn-2292, ,Δ ·
1 tameat: 11111111· .,
J ΙΙ. 19111111111111, 1999-3001.

l Μῳᾲιιοῆβυηιῷἠηάν νέοι, Ι-ι 1 Ι .-
. ΔΙ1111111101. , - - ,. .
ἒ”1’·1.···’11111111”1ε11010·1111111111· suofflsow· ¹
²· - 111110111,.·0111,-..·11111;ε··. . ,1 .
3. ἰ- paleaceue. 1111-1913. , Ι ι
, ,1, q· 1111111111. ··’“·1311111’ ,⁰¹ '¹··' ·
:nx-:siacum 0110111111 11ς11111101...1011φ1061..,-.-κΰ. ·
, , ,11ΨζξΙη1ςιι111ῃηοιῃιιιι1λ11 martimum 1,,11111111111. ·
2: ηιξ-Ῥω .ἕ111111ῑ11111.3ω117ἶωῃῖ11 '¹¹¹' ε’· ¹..2 ’Ᾱ’·“.·1.“Ι-11“.“.“1Ἰ
¹:·.;'· «ι- 1111111111ι,1...11111101111.31733011, . 1 , ’
’, ’.Ἥ-ἶ ’91110ιῖ111ζ1101111151111111-ἔβ1111ὒ '¹⁶ ’“ '³¹
· Tribus 111. Ρεῖᾰῖὲὶεῖιι.““”“·“ '¹⁰¹⁸‘ Η ¹ ”“ ’“ ” “
1. Pappue pilosum* 3089-3098·‘‚
2. - 1111111111. 3099. ³10⁰.
3. - 9111101111. 3101. 3101.
4. - plumatum alos-3122.
⁵. - nullm. Ι11113.

Tribus lv. Radiaeae.
1. Radius femineus aeque,sert1'lis.
1. Pupput pilosus. 3111-3118. -
2. - plumarum 3119-3135.
³. - paleaceue. 3136-3119.
1. - 11111111111111111111111. 3150-3161. „
1. - 0110111111111111111111. 3162-3188.
. 11. Badiza neuter. 3119-3213.
111. 1111111111 salus fertilisr flosculi disci masculi. 3111-3131.

fribus V. cuboreae.
, 1. Pupput pilosus. 1131-3111.
2. - plumoeue. 3116-3116.
3. - ριιι.οεο·11111111111111101101. 3157-32630
1. ·- ο11101111111.111111111. 311111-32111.

VI. nesciremus. -
1. Anthodio 1111111010. suso-3277.
2. Αηι111111111111110111. 31111.

Ι 3. Calycereae. 3213-3111.

0011001111

1 Plantae, herbaceae vel fruticosae, rarius arbore-scentes, saliis
variis. Inuolurrum r. anthedium flosculos plures colligam.
Corollae superae, monopetdue, uel nebulosae, uel salabim,
uel lingulatae. Calycuh' rudimentum, pap ui specie semina
coronam, persistentis uel demum decidui. Antherarum cylin-
·111111 filameru‘e brevibus corollae 11111110. ,1111111111111111111

 

