' normes, uinquefidi.
ι

181 ¹MONOECIA. sacnl, 1111111111. 3

04471111111111.. (1707.) ,
⁰ ··1nvolnern1n quinque - aufidum, nn m. ne 1

ceptncnlnm lanatum. ,

Floren androgyni, mascnlip ’herici tnbulnni, mnnandn 1
Filnmcntnm articulatum tice resilient. cunm
erecta, bilnculnns. Feminei 11111111, inperfecn·
Scyl. simplex, neutuna

’ >docenium ovatum. Embryo invenus inalbunine

Senk. t.125· Giirtn. 168.

⁵ 041101111111110111111. (1771.) ,“ .

Involucrum imbn'catum‚ squamis ovatic

Honcnli centrnles herma 1110111, 1101111111, 11111111·
ι1111111111 capillaria, brevissima

Antherae o longae, approximatae.

Floncnli eripherici pauci feminei, venciensi, mh

1711111111. Stlgma bipartitum. “ ·

Drnpa monospcrma‚ umbilicntn.

³449. Domum Plum. (1703.)

· Recepmculnm carnosum, conano-planum, ‘infirm‘

111 vel subnotandum, androgynum.
Perinnthia nulla. ι
Stamina mixta stylis. Anthcrne biloculnres. S line·

rnles bifidi.v Sem. in caveis receptaculi nidnlnn a.
Rcmern Arch. 1. t. 7. 1. 1. Schrad. Journ. 18oe. 1. 11. 1
- [111111101114761801. 1111111111. Β.

3450. F1cus Varr.

Receptaculnm carnosum, clausum, apice pervium, andro·
Ρὶξξὲι1ι1111101111111, masculi tripartiti* Stamina trin3
feminei quadri-octopnrtitL Scyl. lateralis bifidus. Sem.

in pulpa receptaculi nidulantia‚ utriculum.
Guzmpel et Schlechtend. ic. pharmcc. 169. neck. 1350·
ὂᾶνιη. t. 91. 11011. exon. fl. t.111.

111101111,

3451. 1111111111 Ρ111. ,
Involucrum andro num quadri-qninqnefidnm, entus ap·
endiculis glan 111111, rotundatu vel 1111111111*
occuli apetnli‚ masculi peripherici. Pedieelli incerti
numeri, ‘singuli cum sin lis· 1111111111 11111111ῑὶ.. nn-
· tnberae 1101111111, loc admonens, cursum (1111111-
01111181 pedicellntum neutrale. Sgli tres bifidi.

Cape. tricoccn. Cocci bivnlves. cm. nlbumincnn.
Seluk. 1. 129· Εὗρεν 1111111111111. 't.2. Δάν. 1131111-

phonb. 1018· s· 61-Ι Bon. mag· 1494· 2520· 2624 2902·
Mwmm ’

 

