ιιι - 1111111111. amum.

30071111111111 1101111. (1803.)
Anthdium suihexaphyllum', subsexflumm'u
Rae. nudum · · ·
Styz. elongatusau '' ” ’

” tauri 'lq-10⁸0: iiim 1011591061 1111811111. 111311111111111.Ἰ

Ι Ρ.11ι,.ριιιι“ἱιιιι,..131,13. Επιιρι irfloumffl .u.-q
3008Ι 0111111101101111. ,

Antiochum imbricatum. -

Ιίιο.1ιιοοἰιιιΙιιιιιιιι, brevissime paieaceum, 1111)οο11111

Styl. lmedioaria longitudinis.

,ΙΙ-Ἦ

01110138. ιιιιιι. 1166. · “
3009.81101101(18111.(1791;) ’ ⁸
Antitodium subturbinatum‚ imminutum, 1111111111ιὶ1 appru-
sis‚ inaequalibus, 1110111111ιο.
1111111100... ’·
¹ 3010. 01611111178101117111911 moun· lm ι 34· Ml
¹ Anthodium· ovatum, initimum, 1111111111 0011111, pii·
rumque colorum.

Rae. nudum.

Ριιιιέιῧάιιρὴις111111011110101111111111.1111ιο1111,
a οι.

ssomreg.5m.130t.a.·.mgmm 1111111ιῦ 11111· 4. 1-316

318. g[Ser ιιιιιιιιιὶιι. enham ..1161161 supngogm
Garat 1166. ἰιιΡο11ιιιιΚιιΙι1

. 3011 Gocnmu Kuuth. (1800.)

Anthedium campanulatum, arcte imminutum, Ι1111111111
subpungentibuq

Anthemu basi biaristatae.

Rea. nudum.

PaPPHPssgsus'v, gan. t 309

’ 3010. Saiaamuugm (1764.)

Ant} audium 1101111ιί1010, imbricatum3 squamis saepe 1111111
(1111111115 basi caudatam
Rae. paleaoeuin.

ἐ· Pupp. pilosus, pilis ramosis. ι ι

eumad anamma us16··..-·t5fas -300
3013. Saaaninaauaausu iiehm. (.1800)

Anthedium imbricatum, squamis marginatis·
Stigmata (1111ιί10001.4
Rec. scrobiculatum.

Pupp pilosus simplex.

³014. 0111111111 R Βι. (1810.) ,
Anthedium imbricum, marimum, pauuiflorum.

 

