1'anx.

munuli· Ag- 8860.
mnni- Plum. ww.
fanu· le· 8786
rugo-³· Jun. ιω.
mm· Ruth. 243
nam-‹i- αι mg 2⁷0⁶
nani· ειΙιιιιι. aas.
Bumen- ³ 185⁵.

. numum Wffldn 149⁵.
nmen-ri· ιιιιιιι. nm-
ιῆιιιιιιιι ιι. ⁶⁶7.

. Fun-rium Link. 4⁰7⁰.

Fuxiwnia 1², B. 8787,
Fufidium Lmk. 4077.
Μροι-ῐωπιὴιᾶ- 4⁰⁹⁵.

¹G.
Ginnen Lam< ⁶54.

. σᾶι mem nen. ¹1⁶1. aab. rme.
vaga a Suu ιι.“ 1³78
eugubini· Neck. 1712,
Guhnia forst. 12³³.

, Gaulum. Fuuger. nmo*
οαιιιιιιιιι nonnanis. ³⁸14,
caillonella Bury. 836³<
Gummi- Gauffich. ΔυΒΙι
Guntia Ρ, ,ΕΛ ἱΒΒΘι
ethome, Μιτιιιιιι. ³⁰01.
(iul—utha· Ιι, 1420.
cotardia hm. ³210.

G-xnx 1,. 9η.

Gal-xia Tit-mh, 2⁵9².
Galeam: Lean. mu.
οιιιιιιιιιιι lm. κω,
G-leg- maaem. m.
Gnleni· Ιιι 103⁷.
mlwbdolon liude- Μ.
sompnis Dian. 2³³⁴.
ειιιιιιομι 12. ιι Ρ. ⁸1³0,
enipe- Auht. 124⁰,
(iulium Βίοις. 458.
snpra-uin σαν. 1⁹⁰³.
Ειιιιηιι · ³⁷7.

Gulveuh R. et Ρ, ΝΜ,

· caninus (ἔξω. lm„
(incia flnhr. ³51⁶.
auretam: Lom* 2⁷
αιηιιιιι τι. 1⁹⁵4.

Gummi· Ellis* 888,
endum. maffia.. m, -
Gara-‚quia R. et Ρ. im.
Gari-{elin Τωιιιι. 1918.
Gar-111³ Roxb. 17³³.

Gan-uia Μὶν, lm.

Gutum!- Conme- Iun. nu-
numidiam P- Β. m r

'Geissolom

Gamidium Lyngh* neu
amerochilm Dm, ³⁸⁶8. ’
Gan-odit Π. Br. ΞΜ
&maiomam R. Br. luo,
G-udidunudi· Kaneh. w.
Gaudium 1¹ Β. ³0⁶.

Gaulthen'a L. ΘΜ.

(ὶιιιι-ιι L. ιωθ,

Gnufim Kalm. 1⁵⁸4.
Gay-⁷12⁵«.

onya Gnndieh. uel. Κυιιιιι. m
Gay· Lumn'a Κιιιιιιι une.
Gna-uin caten. ³1⁸1

Gustu-1111* Ι-ιιι. 393⁵

Generum Pers. “
ceam mum. ππ.
azimi, L 1. 1⁸⁶3.
ιιιιι 4112.

 

 

uei ussa
Geiunrrlnzn (ια rm! 168.

ιιι ιιι Lum- ⁵55.

υιιιιιιιι um Iamx. sm: Lyngb. mn. ι
adonium nub. lm

(ιε ium οιιιιιιι. 2470.

amella Lour. 15⁶2.

maionem· Fam. ¹1⁶⁴!-

Gmup· Flam. aar.

amm rim. nnn,

(ι ιιιιηιιειιιιιιι R. Br- ³⁸⁸⁶„

Genusum 12·an ¹⁶⁸⁹.

Genti-un Dio-te. 1⁰⁹⁹.

need-»mm ndu, που.

ῦοοίῐηιι ln: u. mu

‹kafftn-a qugm. lam. um
ῦωιιοιιιι Waud. 1³⁰⁶.

οωριιιιι ιιιιι. m

Georgia uma ³201.

ῦειιιιιιιιιιι Dim. wo.

 

Ger-nii» Plum. 2420.

Gen-ber· ι. un.

Gau-mma lun, ml.

(ικοροςοιι ιι. ⁸24⁹,

δη] ama Sthnnk.1Wl

Gunerin Plan. nm.

Gemma L. ιω

Geehy ra snisb 1⁵.

Getam· Roxb. 1⁸8⁰.

Geum C. Gna. ME.

Glu'm'a Sthreb. 28⁵⁷.

ειιειιιι, ι. 12⁵⁵.

&gmina ι,.ιιιι. sem. Lm m.
Gilin Η. ιθ Ρ, 758.

aflinni: R. et 1ἰ 1⁶„- ¹
Gilibmu J. B. omi< Wfflss ”Off-
ΕΙΙΙαιὶι ΒδΜΙΙ. ”⁵8-

Giufi-h limil- 18οι

ain-burmia R εί P. 197⁰

