772 . cnYPTOGAMIA. S-n'cr.'V.

3960. Puussnnnr Pers. (1796.)‘
’ Spurnnginm subglnbosum rel oblongum, stipitatnm rel
, sessile, cortice tenerrimo membranacea irregulariter
russpente. Qolumella nulla. Flocci cortici adnati, spo-
rr us as ersr. . .
Pers. impos. math. t. 1. 1. 6. Diras. in Sturm fl. germ.
3· 1· 23· 40· 61· 62· Grev· t·124· Fl,dan.19qu.

· 3961. 0111111011110111. (1797.)
Sperangium subturbinatum, operculo deciduo clausum,
cortice glabro persistente. Capillitium c floccis co'n-

gestis demum erectum. Spcridra atra ¹
Ditm. in &urm 11. germ. 3. t. 9. 10. 11. Grev. t. 65.

,39611110111111111 (1751.) “· .

Sporangium membranaceum, circumcisum, parte su-
periore· fugaci. Capillitium c floccis dense implexis
clasticum, deciduum. · ·

Pera. obs. rnyc. 1. r. 5· 1. 4. 5. Dirm. in Sturrn fl. geru.

,· bria· 11. Grev· 1110100 1111113111.
3963. 7111101111 Η111. (1742.)

Spqrnngium membranaceum, persistens, ‚apice irregula-
. mter ruptum. Capillitrum elusucum‚ efloccrs basr ad-

natis, contortis. .

IIall. stirp. belr- l. 118. 1. 5. Pers. obs. 111101. t. 3. 1. 4. 5.
11111111118111111111.301111.3.1.25. Nees 1.,10. Fl. dan.

1ΙΒΖ13ι1311ὲ3Εο111111111 stipitatus reticulo deciduo. Scini-
‹e ic. 1. · ,ι

3961. Cnrnnsnrs Schrad. (1797.) .
Sporangium. membranaceum, ad dimidium deciduum.
Flocci rigrdrusculr‚ rcuculum liberum lomnantes Spo-

ridia coacervata, per reticulum disseminata.

Scluad. nov. gen. t. 1· 2. 3. [Clalhrus supinatus, reticulo
lixo Sclrmidel ic· u33]

396111111111111 Schrad. (1797.)
Sporangium globosum, stipitatum. Membrana ‘su ax,
superstite ‘reticulo e trabeculis rigidis innatis.. Spondia

coacervata absque floccis.
. Scirtari. nov. gen· 11. Nees t. 10· βων. t. 153.

3966.Ι)11011111 Fr. (1825.)

Sporangium membranaceum, nemimem, frustulis dela-
bens. Capillitium e columella 11000010111111511111-

verulenta radians, subreticulatum‚ sporidirs inspersis.
[Trichia leucopoda Ball. t. 502. f. 2. Meseuterica Tol.
t. ‘2- 1:12. Phlebomorplna Pers. ruyccl. eur. t. 6. 1. 1. 1.]

3967. Sunncurnrs Gleditsch. (1753.)
Sporangium fugax. Capillitium persistens, stipiti per· Ι
currenti affixum. ⁹ Ἰ

Nees t.10. Grec. t. 170.

m

 

