aa 111111111111111.1111111111ιὲ

1111.11..1..1111.11. (1111), .
cal. erectus. , , 1.
&lizia tetragona· anaapa, stylo coronata· 8111111111.
’ m 11111111 fl. germ. [Eryaimum Barbam Fl. 11111. 985. ti
¹ . praecox Sm. Ea310bot. t.1129.]' · .

2567. Noaocaaaa R. Br. (1812)
cat. ‹araotiuscuiua⁴
. Siliqua tetragono-anceps, valvis utrinque ia 1011111111,-
, (1111111. Sem. compressa . ’ ¹· ·
’ Δ, 991.991199919999 19999.
256801111111111111111. (1737.)
0111111111, basi saccatus. . ,Ι
Siliqaa stigmate bilaba vei capitato coronata. Sem, univ
' · set-talia. compressa, marginata.

Cheiraathua Cheiri Schk. t· 181· 8111111111. germ. 011111·
1111110111 Engl. bot. 1934.

2569. 1111111111 R. Br. (1812)

Cal. clausus. -

N ,1111111111 longiora dilatata. - , .

, · Siliqaa stigmattbus conniventibua‚' dorso incrassatis aive
- corni eris coronata· sem. compressa uniserialia.

[ eiranthut incanus L· Engl.b0t·1934· Ch. 1111111111 13.¹
Eugl.hot·1935· ch. tricuspidatus L. 81111. 1. 18111

β· Cotyletlonea incumbentes. Ι ¹

1111111111111111 R: Br. (1812)
Gal. subelauaus.
81119111 11111111111111, stigmate acuminata ‚taminata

· Leaaert ic. 2. t. 59. [Hesperis arenaria Doaf. fl. 11111111.Ι
1. 162· Chairantiaut maiitimua Ι.. Bot. apag. 1. 166.)

.. 2571. [It-:armus Theophr.

Gal. basi saccatum· · ,

Siliqua teretiuscuta s. subtetragaaa‚ stigmatibus cotani·¹

· ventibus coronata. Sem. uniserialia. ·
81111181 1111χῖ11. att. 1.,161. 1113111173). ἢ, ·.

2512811111.11111111,)1011.“11.(1131.) ' ·

· 0111111111, basi aequalia. '

Siliqua teratiuwula s. angulata.

'Sena unis‘erialia,
’ Jacqu.¹ ie. rar. 1· 1. 123. 1111111111262312. Deaf. fl. 111.

1. 157-159· [9111101111ε1ιερῐ11111111011111.) ·.

2573. Emanium Diosc. ’

Gal. erectus s. clausus.

Siliqaa tetragona. Sem. uniserialia. ·

Sciat. 1. 188. 1111111111. ic. 1. 16112· 79· 2· t· 117-119.

 

