608 80800100010 VI. ιιιιιιιιοιιιιὴι.

ι, 0. Ριιρριιι obsoletum. ιιιιὶῖιιι. - '

3000. numu L (Ιιιιιριιιιι Τοιιιιι 1700.)

Αιιιιῖάίιιιιι simplex, polypbyllum‚ 000 squamis 000ιὶ0οι
auo um

Rec. nudum.
ιιι-000005 Stu rmss. germ. 60000. ι..157 ίΑιιιοιιιίιΕῘ. 0.]-

, ⁸ 3060. ΒιιιιιιιιιοιιιιΤοιιιιι. qm)
Anthodium simplex polyphy ιιιιι, bui ιιιιιιιιιὶιΙ 00001οω

auctum..

, . ,Rec- nudum

- Semina οιιιιι rohons 00000611 demum ιοιοοι, mimula,
Garun 0157 [[ιιι mnoflhgadssu Ι.. 00000000]
3066. Aponon Elliott (1800.

0000000000ιο0000007000,(001ιο0010ιί00.Ι
Rec nudum, planum. ·
διιιι.1ιιιοιιοιιι,1οιιιιὶιιιιοοι0οιι nulum, munem

. striata.
ΕΗΜιΟοΙὶιι. mel-806 007. Ι

3067. 8οιιιιιιιιιιΙι
ΑιιιΙιοάίιιιιι monophgffinmlfflfi) Ιιοίοἱιιιιιιι, fructiferum οοιί-
, omn, 00ιί ιιιιιιιιοιιιιιι

Rec aleis multifido· setaoei's. A
000 ιίιμιι Ha Bam ad. Lam J

3068. ὃοοιιιιιιιΤοιοροι.
= Aatlzodiam imbrioatum‚ spinosum.

Rec. paleaoeum.
00000007· Garun t..157

ιι.ιιιιοιιοιιιιιιι. ·

1. Ant ιοᾱιο unifloro· flosculo 0006ιιῖ,οιο quinques do

v m). SmnForst (1770)
Αιιιοοιιὶιιιη oblongum, imbricum, squamis interioribus
00000.

ΡαΡΡιΞὛΪἛῗ... ..ι

0070.’”)ὀιιιιιι. (0806.)
“ Αιιοοιιίιιιιι 00οιιᾶ0000, 0000100000 squamis ιιιιίοιὶι.
Rec. nudum, minutissimum.

Pappsrplfmqsulg1)‹{1*si¹st‹³:1s.ui w ΗΜ
ιι0100001) ⁰¹le

ι 3071. ΟιοιιιοιοιιιΚιιιιιῙι. 1800.)

Αιιιιοιιίιιιιι cylindn'cum, ιιιιι ιιιιιιιίοιιιιιιι, ιιιιιιιιιίι ιιι
oia ιιιιιὶοιὶι.
Rec. nudum, minu tissimum.
ΡιρρῇοιιῖιιΙι Ιιοίιιῐιιίιο-ιάἓῖιέιιιι.
ιιιιι.ιιοι.ειιι. . . .

 

