DIDYNAMIA. ’1111010000οη 1111

Plan. 101133. 137. Mna. 1. 177. llum& nov· gu· 2.

ἷ ’ ι·111-191 βου ns· 010 110 10³2· 1110· 110οη.
· 2715. 277⁶· 10101 oceo 10. 011.

³ m Smuum Noa. (1825.)

Μ 1111010111. qffinqwfflffls 11111111 111111. oro 0010· .
pendo..

(br. ‚ubi-fmffibuisoqmi-mmpqnulau, dom ventrium,
ffloeafflfflguffibgffim 001011 ehodum

a 1110100111 alternantes. Anthene 1110010000, arete

151.Ὓο 5010101 . ι
Ca “aba 0010010, mquam, 0010001011, placenti·

0....1» 0100· ⁹⁹⁷· 1⁶¹0*
m Amomcuffiabiu (1806.)
cal, qt’nqmdus.
cor. manniam, tubo 10ιί coarctato, 1000000101ος
hb quinquepartitos 0011.
&am- 1001000, cum ru 000010 quinti. 1110100010 basi
1011000010. Anthene ovatae, 1110001000Ἰ
Styl. 'fiffmoe ,001000110ίο 111010.
Caps. 10001000, 100111, volvarum marginibus inflexis,
0100011100 parallelae insertis. Sem. 1011001010.
Labill· 0001011. 1158. 100101. 212. 0010051901.

7. 80000100.

m 1111000011 81001. (1708) ⁸
cal. 00100101001110Ἰ 0100001, saepe 0010111101, haurn
000 raro 00100110.
cor. 1010100οῑ 11010 1011101110, lab. sup. vel integro
Steaaersslollautssaemlffffikffigzss 1111101Ἵὲῗο1οηο affixae.
{ssgamffil'ssfflffdffimpimmm 1001110 liberum. Sem. ’
numerosa: placentatio 0011010110.

Plum. 10. 1· 18· 49· 50· Aubl. guian· 1251. 155. 156.
saith. 0101. bot· 1· 1. 54. 0111110152. 1101011001. hort.

ἢ 011.
1818000001.ου Plum. (1703.)
cal. 0010010ρο001101, quinquefidus. Ι
Cor. tubo longissimi), cylindrico: limbo plano quinque-
1010, lobia rotundatis 0 nulibus.
8100010010οο 1101101000 100 ae, 11100111οτ01. «
Scyl. stigmate capitato, 10111110 “

 

