ω INDEX.

eadm Dioue- rain. 291⁵.
unu-pexu. ⁸²1¹?- ι, un.
cnm L. ιω.
cum nuptu. 2120.
cufi-remon Plutu- 2³7⁰.
chum B. et P. m.
cmm ιἰῐιι. 2⁹⁰0.
mna imur. 28⁷⁷.
obdia-a Ρ. Ην. 189.
medanam-m Neu. mn.
Gla-lodium nri-³. am:
cuda-niu mffm. am.
elndonpotium Linka κω.
eudon-chys Dan. 1⁰01.
‹tl-donemus Ag. ⁸⁸1⁵.
eladae-,12³ Βυιψι. 1105,
ειιοηιοιι Adr. suu. ⁸⁵⁷⁷.
marinna Lag. uana, mm.
Clarias: R. et Ρ. 3549.
chris-'a Αὴιι. lm.
cmke- tunn- lm
Cbzhnu nichel. ⁸⁹19.
Glaucum Ν. 1.. Bunn. 1⁷46.
cuudu- Lumx. ΕΜ.
elur-ri· l'affl. ³⁹16.
czar-*ja u. 221². τοι.
Cluymni· cnm. 928.
cumanum uria. ππ.
elemu- Lim. 22⁷7.
cuma-zea Cav- πᾶν.
Cleome L. 1309.
σιω-11. L. 22³9.
chalmana uim. 2214.
ctu-odenato„ L. 2³⁶4.
emma L. 175⁰.
emer- ανιηηὺ. 21:¹1.
Clitus-{ium Allnm. 1.. ³44⁸.
. eudemi» Πωι. 1112.
emtum· ,Eichmdt ΜΔ.
cummi· Βανά-ι. 1751.

Cfimntium Web. et Mohr. 3781,

cumulum uem 14²2.
οιῑιωραιῐη... ιπη... 2298.
Cliton· L. ²⁸⁸5.

cavi„ Limil. 142⁵.
clamne 1³. Β. 285.
cnut- nm.. 214⁰.
cmfi· ιιικνιι. 2⁶³4,
afim mum. ³54⁵.
clypeam ι. ²⁶19.
mamma com. ³91⁷.
cnaemidosfflxq Man. 34⁷2.
cneorum la- 197.

ouum sam. 19³1.
nundsnm cun. xus.
cus-{maun vot-1. zano.
cub-e· car. 1119.

Cabrm'a WFM. ”3-

&burgh narb. uam,
nocendum: ¹ ⁸⁸54.
euecocypmum Pssflr. ΔΝ. ,
(ιικωιοὴκ Jaequ. lue.
vacculam Cani. ³⁹⁷1.
Caeculus colem. 1³0⁰.
Caemani, melun. nus.
camisum Knult. ³6ss-
‹lm-hlinspemum Lug. 11⁹³.
Cuehxuspermum ΚωνΙι. 21³⁶.
eoru· L. 1⁴⁸⁰.

eod-rium suomi. 11⁶.

cmii. mm. 1631. ,
cmi-:um nun-ph. ³⁵17.
eudon Raym. L. lau.
Codani-xm Vald. ⁸⁶⁴1.
Caahuushlqulnamm sdmflgr. 2¹¹⁸·
vedommu mmet.. ⁸4⁸. ’
adriaplwmm P. Β. ³⁷⁰2.
omnen-12 R. nr. ³21„
Caelufim omnin. ⁸⁰³7.
coelam-u Lindl. ³³66.
vectonum Link. 14³⁷.
Corra L. 862

(2022 L. ³45⁰.

cala: LJmfl. ³³⁹7.
ealbmm Suu-1.. 22³0. ,
volemum Dim. 14⁹³.
eumenia L. sm.
valcandus Seidel. 1413,
Colebmoki· Roxb. 2:⁵1³.
enlmmma Β-ηι. ⁹³4.
cuticulae Cnv ³2⁰. Pers. ¹12.
eolladonin ' 868.

eoum · ³224.

&Ilua cnud. 286³.
Collatiam Link. 4051.
(ionem 11nffm. ³⁷⁷7.
noneni- L'mumera. «ΤΗΝ. 917.
Collatnsporium Link. 4⁰43.
eolligunin Malm. Hwk. 11³⁸.
eninm-in Nun. 242⁵.
culum-nin L. 7³.

eunomia Nutt. τεῦ.
volutandum Ρ. Β, 2¹1⁹.
Ca1ugam'a mmm. mse.
Columbo nen-ry. 15⁰9.

valona en, ²122.

capuanum Tria. 284.
Culpa-m ung. 551. ,
nunquhoumn ummah< mn.
nnuman-nin Lzhm. ⁶²0.
Caluo-bea Salina. 3⁵55.
Com-nbi* tvm. xm
eulumenin Ιί. et P. 100.
catunoeusa quu. uu.

ι,

