764 cRYPTO.GAM1A. 8110111.

9009. Humum ’11110ρί1111. (1737.) ¹ .
Hym5ninm doulqatum 'aculei bam 110011, dimon· aut 11·
’ Μὲἶῗ..ἷοῗῗὲ’ {ff :gassegffi οε. w 91). (1....-111
1111. 1.11·1191ἳῗ“ξ9153”ω1”’“ ⁴ 1
, Hymenium carneo- pereum, interruptum ‚' ambiens, pm
cestibus tuberculntis ant dentibus 'obliquis obtusis, cum

hym? ι1(ιὲ(71811101110111. Pileus effusus, resupinatus.

3905. 'l'nnnnrnou 1111111 wald. (1781.)

Hymenium continuum, oum pileo concrema, pnpiffis'
· sparsis obtusis obsitum, ve! omnino laeve. Forma ex·

· . 1. Mesopus Fris... pileo integro supinato. ’11111111-
phyllen Pers. Nm 1. 31. [Cratorella Pm. obn. aye. 1.
1. 6. f. 8-10. ic. et donor. t. 1. f. 3.] 1 ·
2. ΡΙειινοῃιιεΓν.. pileo dimidiato floccouo, utim-
totali. Th. terrestri! Pera. 'Nm t. 31. Grcv. 1. m·
[Helvolla caryophyllea Bolt. 1. 178] . ’-
3. M crisma 11111, ramosa comptem. laciniam. tpicibm
nepo barbata, remit hine neophoris. Friaes obs. dyc. 1.
1.1. f. 1. Grev. t. 16. [Μ. tuberosum om. 1119·
Quinque ascophorum]
, 1. Stereum Ηὶἱὶ.. pileo dimidiato, 1111111. effuso. ω-
riaoeo. Th. papyrum 1³1. 11111199.- Th. sqnguinolenu
θην. 1. 225. [Auriculam reflexa Β). 1. 256]

,ι 5. Resupinata, effusa. (ἔην. Ι1. 112. 117. 291213.
[xylostroma Tod. 1. 6. f. 51.]

6. Η imantia Pers„ tota fibroso-byssina. Acrothamuium
Nees synt. t. 5. huius rudimentum, 11111 101111νοί110. ar·
ticulis summit facile solubilibus.

3906. 011110111011 Grev. (1826.)
Fungus 91αηί1111111, subcortiealis, 1001111, carnosus.
Η memum d1st1nctum, continuum: 1111111 1111111111

ri ‘⁹ ovalibus magnis feta.
(ἶνιν. 1. 206.

b. Mitrati. Ι

3907. Hnnvnm Gled. (1753.)
Mitra deflexa, subdifformis, stipium, supra hymeuio
1111111111. Ascidia fixa.
'⁴ Bolt. t. 95. Fl.dan.1559.1560. Grer· t. 36113.
3908. Moncuum Dillen. Ι(1718.)

“ Mitra varia'‚ hymenio cell oso· acumen, reticulatq.
Nees t. 16. Bolt. t. 91. Grev. 068. 89.
9999911111 Sw. (1815.)

01111111011111111, digitalisormin‚ a¹ sfiipite libera: hyme-
mo aen.

Sw. in act. holm. 1815. 1. 4. Β. Cord. in Stur'm fl. germ· 3,
1.1-6. Pers. 1191011111ομ 1. 1. 2. 11-1.

1

 

