DIDYNAMIA. 1. cinnomannica. saansaan. 171

cal. quinquedentatus‚ interdum -subbiiabiatus
Cor. lab. sup. bi-, infer. 1011010000, iobis subaequalibus.

Scyl. 11Ιί1οο00010. stigma emarginntum. 0
Seluk. 1. 161. Mirbel in 000000. du mus. 15· 1. 20· 1. 1-3.

23211. Ρο00000000000000 Mn. (1803.) ,
Brcctece 0001101110100, cal ces dense cingentes.¹ · “
cal. tubulcsus, qninquefi us, dentibus subulatis.

Cor. lab. super. rotundatum, subintegrum: infer. trifidum,
lacinia maiore media.
Stcm. distantia, exserta vei inclusa. 1001100000 101100010οω.

Scyl. apice bifidus, exsertus.

Mx 1100. bor. 00000. 1. 33. 34. Scdmd. 11001. 80111008· tob
[Brachystemon Ma 1. 31. 32] .

2321. Ρο000000000000 Ηο010. (1827.) .
Flores densissime spicati, interiores bracteis fluentibus
0111110118 11111100100001010, limbi dantibus spinnlcsis,

'elongatis patentibus, 'sinibus membranaceis invclntis.
waitzii& iiiiii-ii} dimittit} Γ111.01ἷῖ1ῗῦ111
· me 00 00 0.

Stam. declinata Antherae cvales, unilcculares, iacun. ἢ ¹

bentes.
Scyl. apice bifidus. s:

Hcck· exot. flor. 3. t. 2020,-

2322. Ρο0οο00000 Pohl. (1827.)

Ficrcs aggregato - capitati, involucrati. .

Cal. campanulatus‚ quinquedentatus‚ dentibus 0010010,- ·
crassato-peltatis, subcoloratis: t'aucc villis dausa. ·

cor. tubus incurvus, subtus ventricosus: lab. super. for-
nicatum, ad latera dentatum: int'er. bifidum. .

stam. sub lab. sup. inserta. Antherae uvales, derso in-
cumbentes.

Scyl. stigmate bifido.
Pon! piant. brasii. 1. 51-56.

2323. Ensnonnzna Willd. (1790.)
Floras spicati, secundi, bracteati.

Cal. quanquefidus.

cor. ab. snp. erectum, breve, 1011010000, lobo medic ⁸

emarginato: infer. subintegrnm‚ dentatum3 obtusum.
Stcm. exserta. Antherac bilobac‚ iobis divaricatis.

Scyl. apice bifidus. ι
Willd. in Ustori bot. mag. 11. 1. 1. [Hyssopus 0010001011100
SCM· 101670 Mirded 111 111110 du 1111180 150 10 160 f· 50]

2324. Mutunus Plin.
Cal. tubulcsus, quinquedentatus, dentibus aequalibus.

Cor. subrogamus, quadriicba: 1010. super. leviter emar·
ginatnm, inser. nimbum, iobis aequa ibus.

 

