111 coruncanius: secr. ’1.

cc. Brachystomss. 8111111111 1. c. 1. iss. 5111111111...
1111111111. t. 121· 1. 1. Spin Pastas rod. 6111,
1· 186. f. 2. Sph. mnriiormis rou Pers. iu· pict. ,
is 11· ¹:1⁰2· spii· Bombafdl fland! 11 0· t· ω’
f· 181. 5111111111.. Grec. 1. 6. Spin. mutabilis ·
Pers. Ditmcr in 8111111111. germ· t. 64. .

aa. Astomae Schmidt l. c. i. 1-3. Spin. myriocerpa st

nerva nstin· os.. 1111. [smmum corr. 11Ἰ
sm... fl· serm· 1. t. 111]

3871. 1111111111 Fries. (1818.)
Perithecium sorticulo, clausam, rinna longitndinali deluis '

cens. Nncleus ascidia gracillima continens, in pnlse- '

rem demum fatiscens.
Gne. 1. 177.

. 3872. Hnnnnosnnnnnrs (trev. (1824.)

Perithecium subglobosum, integrum, inibo libero 1111-
, clausum, cum strato-discigero connatam. 8111181111- ·
sistentia, latice in globulum collecto ,· sporidia secernunt
In sicco stetu caritas inter stratum ascoplrorum et 111-

’ Ι ’ ticern depressum, clansam.'¹
Grev. t. 103. [Sphaeria Patella Pers-l

3873. 811111 81. (1818.) , ·
, ¹Perithecia cuofflaelormia, sensilia, 1111111111, ‘affl
. · convexo dec1duo tecta Nuclens carnosae 1111 pa·

raphysibusqne farctus, coraceus, dein evacuatus.
Prin obs. 11112. 1. a f. 2.

3874. Vnnnsrcnnants '1¹0d. (1790.)
Perithecia depressa, clausa, irregulariter rupta, hirsute

1111111111, annulata, vermicularis.

81811113. meklenb. 1.6. Γ. 46. Grau. 1. 348. [8111111111
capillata et Vermicularia Nera 1. aa]

3875. Acnrnrnns Fr. (1815.)
Peritheoium sessile rotundatum, subolausnm, 1111111111-
· stiffi taceutzczeffiirsust marginem demi? ιἓ11ῒ1ἱ171111111ἱ1ἐζ
scens. a 1111111111, prsis na, spon
roanriszugllfl· myc- 118. 81. Nee« ln reliqu. Hink. 1· t01.i.1.
3876. 1111111111 81. (1817.) ⁸
Perithecium depressum, orbiculare, frustulis accedent,

sive disco exeso. Ascidia erecta, fixa
¹ · [Xyloma acesinum Grav- 1118. Xylomatt's Pars. plerasque
species, Ectostrcma 81.. Dspcasa El· et Asterum 01114.
sunt Rhyttsmatts, Dothirleae et 1111111111 1111111111 aon·
dum evolaturum rudimenta, vel depravationes spirlermilis
et parenchymatis foliorum, ideoque uon curandas. 11111

1111. 1111. 2· p. 600. 1. plaut· hommem. 11128.)
3877811111111 81. (1818)

Perithecium spurinna c cellulis stromati immersis, nucleo
ogiccclsavgagctis, ostiolo sirnplici. 4111411811 111111.

 

