10000

, valentiora aa. 1618. Vilfa Adana. 284.
Valeriana Bruns. 150. 11111000οἰ0 11. et P. 900.
Valerianella 110111. 151.’ 1111101010 Vent. 121.
vallaris N. 1.. Bur-m. 124. . 1111010110ἰο eund. 2890.
vallea Mur. L. fil. 2136. 111011001ἰο Sm. 1841.
10110010 R. et Ρ. 636. Vinea Plin. 136.
Vallisnaria Miclrel. 3551. Vincentia Bojer. 4120.
Vallata Herb. 1430. 111010 Virg. 968.

11010010 Ag. 3831. Virecra L 111. 824.

Vanda R. Br. 3353. Virgaria Nees. 4021.
1100001110 Ρ. Bra 2412. Virgilia Lam. 1833.
Varrgueria Jarr. 818. Virola 14001. 1040. ,
11001110 Flam. 3345. Viscum Virg. Prin. 562.
Vantanea Aubl. 2150. 1100110 Vana. 2951.
Varennea Gand. 2196. 11000011. ]11. 1991.
Vargasia Bert. 1189. 11100 Plin. 2363.
Variolaria ach. 3159. Vitis Varr. Cat. 941.
Varronia L. 631. 1111111001ιί0 Volrl. 1559.
Vascoa Cand. 2831. 111110ῐί0 Sm. 3045.

11010010 1.. 2142. 11110010 Cau. 1199.
1101100 L· 1951. Viviarria Radd. 3141.
1101101101ἰο Ag. 3839. ’ Voandzeia Τ110010. 2823.
100000111ιί0 Corr. Bonpl. 2003. Voclry 80111. 17 ,
Valaga Garm. 2691. Voclryaia Juas. ’
11010010 Lass. 1111. 1000110 Lam. 603.

110110 Pseudo-Galen. Arrgur'll. 2531. Voigtia‘ 3210.

venera am. raa. ‘ , - voitia rromsca. 0000.
11011οε10 V 0011. 2912. “ Volkamerr'a L. 2364.
1011110110ἰο Gled. 1345. Volatella Tod. 3921. 3924.
1101110001ἱο Ρ. Β. 2169. Votorrrr'ta Aubl. 501.
Verrtenatr'a Cav. 684. 686. Sm. 3419. V ouapa Aubr. 196.
1011111030 carra. 901. . Vorrrrrarra rubr. 1862.
1100110 Camarata. 1655. V oyrr'a Aubr. 119.
Veratrum Plirr. 1502. Vulpia Liuk. 361.
Verbascum Prin. 141. - ι
Verbena Plin. 2352. W. .
Verbesina L. 3159. wachendorfia Burm. 184.
’10000 Andr. 1650. Wahlbomia Tlrunb. 2230.
Varnricularia Tod. 3814. Wahlenbergia schum. 3181.
Vermisuga R. et P. 3018. Walrlenbergia Schrad. 848.
V ern‘icia Lour. 3524. W aldaclzrrrr'dr'a Wigg. 121. ,
Vemania Sclrreb. 301⁰· Waldsteinia Willd. 2056.
veronica Farlrs. 11. . walkeria Schreh. 938. ’
Verpa διν. 3909. 1110110νὶ0 1111001. 693. ·
verrucaria Pers. 3162. 1110110010 Sua 395.
Verticr'llaria R. 01 Ρ. 2186. · 1101Ιί01110 Roxb. 1416.
Verricillium 11000. 4021. W aliiclria Cand. 2696.
Vartirtorrlr'a Cand. 1809. 110111011110110110. 2365.
1100100110 Toum. 2543. 110111101101.. 2026. ,
Vestia wind. 165. Wangenlrer'mr'a Μο0011. 338.
Viburgia 211001). 2185. 1110100010 Gawl. 112.
1110000011. 3910. , , Webera Schreb. 88].

1111000001 ἴίνίὶν. 1228. Webera Hedrv. 3136.

11010 Varr. Pin. 2896. 11040110 Jacqri. 3149.
111000000κί0 Laroch. 2594. 1110130110 Tlrunb. 604.
Vr'grra Sar. 2816 Weinmarrnia 1.. 1635.
Viguiera 11011111. 3208. 11101010 1101101. 3103.

b

 

