138 AD-DENDA.

111111111111-111111111111 ¹

3111111111111111111111111111 marginibus involutis„
. .. (1111111111. ad 1111111111. 165. ι

1. 3196. ’

4135. 0111111111 cassin. ,(1816.) ⁸3] ¹ ..
Anthod. 111111111111, campanulatum.
Rec. savosum.

Papp- pilosus. Ι, , ·. .· ,
··:,Guudich.anyan.it„t.91. 1‘1.. .- ·.

335⁰ 11101311 ι ’
. ἡ... · , , ¹ . . .
4136. 01111111 111111111111826.) ’ , ’
3111111 1111111111, ,1111111111 51111111,ι 1111111111 labdo
adnata, 1111111111111111 1111111111. . -
Labellum concavum 1111111111. 1111111111111111111.
Columna ffienitalium 11111111111111111, utrinque 11111111

1111111111 111111. 11111111111111111111 decidua:
τ’· ’..”16111111“111.111111“1111’11.11.1133. · ’ “

4131. 3113155111 (1111111111 (1826.) ’

· 3ῳ111111116111111
1111111111111111, angustum, 1111111111111, apice 11
111111-11111111111, basi geniculatosssaocatum. ‘
Columna genitalium abbreviata, aptota.

11111111 pollinis per processum spathulatum 11111111111.
aaudiat. ad Freycin. it. 1. 36Γ

Ad 0111111.
- 1. 3116. -

4138. 0111111111 Molin. Hook. (1830.)
'Flores 1111111111. 1111111111 elongatum, cylindricum,
basi flore unico femineo, reliquis masculis.
Maso. Squamae ovatae, patentesss staminiserae. stam.
decem amplum, basi 1111111
Fem. S 1111111 111111. Β11111111 binae ad basin germinis.
styli 1111 veltres.

01111. 111-11111111.
11111. bot· 111111. 1. 39. 40. -

· Ad (11.1111Π.Ι
n. 3540.

' 4139. 31111111111 (1111111111. (1826)
Ι111111 masculi ignoti. '

 

