GRYPTOGAMIA. 8110111. 111

Suum V.

Momm

l. Myelomyoetee.
flpvrffl «11111111 inclusa, Ιιωο 11111111οά0 vario obducta.

a. Sphaetioidei.

ΰζ· 8111111111 nan. (1742)

Pannonia subgbbnnn, libem, vel 1110111111 vado insiden-
tia. ostiolo praedita. Asoidia cylindrica paraphysibus
fibnffinve tenerrimis mixta.

u· Hygsilostromm stromate elato, mio·

.‘ ιι. lavatae. [clavma Schmidael ic. 1. ὅ. 1· 3. ’ xylam
⁸ gracilia θην. t. 811]

bb· cluhculafflfio 80151111ᾰῖ ¹ss xum· myoola Hflstffip 2· 1110

1. 21. [Xylaria polymorpha cm. 1. 2370]
ce· convexae. Schmidt 1. ο. 1, 20. [Suomatonphaeria
{ragffisormis θην. 1. 136. Str. concentrica t. 321.
’ dd. Glebosae. Schmidt 1. ο. 1. 19. sph. Paionia Nm
' · - ayn. 1. 11. [Hypoxylon deuotum areo. 11. Hyp.
punctatum ib. 1. 327. stromatouphmu rubiginosa

. et elliptica Ej. t·110. 111]

n. mmmmm, stromate aequabili.
aa. carnosae. Schmidt 111118. sph. eitrlna Pm. θην.
1. 215. [811011110111111111 undulata cm. 1233. Str.
disciformin 13111] “
bb. Tomentonae. Schmidt 100. 1. 17. sph. rosella Alb.

et Somnia. sung. nink. 17. 1. 3. [cryptoophmir
nutantia θην. 1. 78]

cc. Lignosae. Schmidt 1. c. f. 16. [stromatosphaeria

.. Stigmaer· um· 1.2. Str. ῶνα-1111111111. 13211]

“ dd. Granulatae Schmidt 1. e· 1. 15. 8111111111 Pers. ic. ¹

et dener. sung. 2. 1. 10. f. 7. 8. 51111111... Alban
Schmin. 1. ο. 1. 3. 1. 1.

’ γ. Myelostromao, 111οω111 grummo·

u. Disfisormeu· Schndde 1. o. 114. 5111111111011111111,
bb. 1011111111εᾷ ιὲῒὲιῖἓῖῗῗέἴῖἒῐὲζὴῗ11121111οη nauch.

01.sung. 1. 30. {2182- sph. coryli (ἕνον. 11130. ,
oe. circinatae· 8111111111 Lo, 1.-11. [Cryptonphmin
dd. 111111111111Μ111’,ς’11ο.1,1ο. §ph coccino· Pers.

io. et deser. sung. 2. 1.12.1.2. [Cucurbimin Pi· x

. 11111111 Grev. 1. 60. 0, 11111111111 131'010185· Calon·
‘flu ΕΙ.. 19 195⁰] .
1. θμιίετνοιιιαε, stromate 1111110. , “·
ιι. Platystomae Schmidt, 1.(1. 1.8.9. Sph. 11111111 Ρση.
Nee. Sysu 113. “
bb. Memnona«. Schmidt Ι. n. 1. 6. 7. sph. 11111111- . ·
101111111111110111111 θην. 1. 315. ·

 

