currrocnmtn. sioni. 111 ,

1131011111111180. (1806.) .
Scri oblongi vei sublineares, recti, 0011100111οὠ, 701

obliqui, venulis insidentes.

8011601101. 1.·1. 11110111101111 Hook. 0111101061. ,

1· 6· ta· 53· 62. [Ceterach W 4114. Gymnogromma Hook.
. 01 Grec. fil. t. 156. Xiphoptoris Koulfi]

662 Τ111111110 wind* (1802)

Scri solitarii, lineares, continui, raro interrupti, costae
paralleli. Semina oblonga.

Anioit. ed.1· c10. f. 106. Seluk. crypt· 1. 6. 11. 11111. uxot.

fl· 1177· Hwks 06 GTWo fii· 6171 631 mum· fl· Jsso 60291

666. Nonuocnusnuis. Br. (1810.)
Son· suipmarginnles, continui, squamis rel pilis frondis ,
obtffi'll‘ nov. celedon. t· 7. Pml. 'in reliqu· 1161111. 1.1.

1. 2. [Acrostichum 111111101οι11 811. syn. 111. 1. 1· 1. 2. .
Pteria piloseliordes 8111110111. u2. f. 3. Acrootichurn '

Marautse Ι.. 0111111111. 1. 4. cincinnatis· 11110.)

66616110000101 111011. (1824.)
Suri snbrotundi congesti terminales, pilis stellatis obtecti. ·

-Scmina¹ oblonga, subnngulata. .
“ ’ Irook. 01 arev. fil. t. 44. 93. 94. ulum. 6.,1111. 619-22.

[Cyclophorus Dm. iu 6011. Msg· 5. 1. 7. 1. 4.]
635. Ρο110011100 'l'heophc Ι,
Scri subrotnndi, sparsi, nudi. 800.ώο011,0061010060- ¹ '

obionpa.

- Sc k. crypt. 1. 11. [Dryusrts Bury. 1111000111101010011111111.Ι
111 Freycinet it. 1. 8]

'p 3636.Μ11111111111111101)1. (1824.)
Scri margini ipsi impositi, equitantes. '
Dictionu· class. d’hist. nat. 6. p. 587.

b. ι[1116111110 varic. ’

663201100011111. (1764.) .‚
, capsulae dorsum frondis contractae dense tegentes, cnm
rudnsus 111 formam baccarum non dehiscentium coa-

. lescentes.
811111. crypt. 1. 100103. .

666811111111111 Willd. (1800.)
. Son· lineares continui, dorsum iron‘dis contractae tegen-
tes. Indnsia marginalia conniventia.

Lobill. nor. caledon- 1. 4- 6. [00110101 81111. 1. 106. b. 106.
Ι1306111001. 11011. 1. 246. 11100111ιο111 00101108011. 1. 110.
·Bl. procorum Lobill. nov. holt. 1. 447. Stegauie 11. Bo]

6669. Suannmoonuars witin-(1809.)
Scri lineares decussati, demum dorsum frondis contractae Ι

tegentes. (irpsulue receptaculis cristatis insertae. 111-
46. *

 

