’σω mnssx.

Ηιεῑὶ nen Taum. ”48-

Plu! andnam 12, 11⁴⁹.
Phaniae Lama. ⁴⁰1.
mmmmm τιιιιιιι». ss.
mmmmm-m Rana. ιη’..
Phuni» ³1⁴³.

Pluinnddphn· napy. πως.
Phunguuiu Blam- 41⁸⁶,
Phila-1. summm. Iun. num.

Ριιυὶιιεηιι Mam. lm
Phinyoen Dum. ω,
Pluinnam Bru. ⁸⁷³2.
mamea anag, περ. »
Philoxenus 11.11r. 101⁹.-
Pmlydrum Banla. oorm. 11,
pmppn‘a a. Br. Tria. 2111Δ
Ριιιιιιε. Pr. ³⁸⁹⁶.
Phlebocnryn R. Ην. 14494
efflebomarpha Pers. ⁸⁹⁶8.
Ριιιειιιιι ι. uso.

Phlomin Diow- 2³4⁴.
Phlnx L. ufic.

nobem· ιωιι mmo.
rhua-11¹ wuopnr. 1⁴⁶⁰.
lelidi· n. nr. 2³7⁶,
Phnlidma Lindl. ³8⁹⁸.-
Photiurus Tria. 311³⁴
muns-minim Fam. 1³85.
Phanai· LindL zum.
Phngmidium 11:711: πιθα.
Pnrngmim Link. ³51⁴v
Phnguwtrichnm mum. ⁴⁴¹³».
Plu-yma L. me.
Phryuium uuna. ε..
Phumgrasm c-vor. ³5³0. ·
Mycena Lau-dn 1113Δ
Phycumycss loun. 40⁰1.
Phyh Lvur. ⁵4³,

Phyma ι. 104³.
Phyuachne Foru. 3421Α
mquam: pen* 1⁶⁰.
Phyll-nelma Herm< 2⁶01.
Phyllaumn honr, ⁸517.
Phyllnium Fr. 4⁰⁵0.
Phyma 1.. uu. γ
ι’]ιμιιωοιιαη] Βει. ³7⁶1.
Phyltucladm niel». 11533Δ
l’nyllogonium Reid, ³⁸⁹⁹.
Pnyuuluhnium risen. 2⁹⁰4.
munli* L. ⁷⁹³,
Phys-rum Ρω, ³9⁵⁰.
Physeium [αι-τ. 115111Δ
Physmmurian Βιῑιι. ussi,
mmmmm nrm. ³⁶59,
mysianum· tumn 1093.
Physuculymma mm. 204³.
Ριιμοειιμ Pam. 2⁴²4<

¹ mmmm vm. mo.

physo-pumm- Cn-m. nm*
Phyma-non Man. nm
Pluyteuephn R. ει 1¹. asam
Pru-mum Toum 1944.
Pbynux„ Malia. 9:³1ss,
marunthas nur. 10⁶2.
Pfiemnmi· stu. 1114.

Pieria Laut. 239⁵.

Pieri· Thau> Ιιν. ³2⁵1.
Pit-rium S reb. nu>
Picteninscand. ΜΞ.
'viem-fi- anah. mlv.
Pinetam ³⁹³⁸»

vitea 1,Δ 9155,

vile-nehus Lalnn⁴ mm.
Pindum. Eum. ⁸⁹⁹⁵.
Pilnbonu Tua< 3⁹49.
ι’ῑιῳιιοια J-oqu. m.
1¹¹'101mgon nrm* 87113. 8⁷⁰9:
Moeranum mad( ⁸72⁰. ⁴
Ρὶιιιιιήι ram. am.
Pimelu Barth. Salat-d. 1³³.
Ρέιιψῑιιειιι Jtmns. 1143.
manga Rumpit. 147⁸, urs.
magum. c. cem. mr.
Pinlmeyn Ma. επ

Pinus Prin. ³522

ewam Anbl. ⁹44.

Piper ιιριιΔ 158.
ιἰμιαιΙκνιιηι 1². B. 20¹¹.
viqueria em». 3066,
enigma ΑιιιπιΔ 2⁷5²
ιἰνψια Aum. 2427.
[mquam Αιψι. 1219.

vanu Virg. elin* 2064.
fumum Duum. 25.

Piseidin nequ. πει-,1.
Pancarpian„ Lina, ³3⁸5.
l’mulnhus Am. et Schmin. SUO«
Ρῑωιιῑι mum. 152⁶:

szci- Nica'mi. ι.. ³⁶⁶1.
1¹:211: L. ³435.

Putissan'a Fr. 5⁹1&
Pinariam emi. 19³⁷.
Pisum Theuplu. ΜΔ
emma Mon... 16⁵⁴.
‘pumma um'e 12⁹⁸.
Pinuspunm· uatus. Gema. ⁹51.
vuamba Aum. 1⁸72.
munaum-‚s viv. 1170,
Parmam n. Bt mun,
pumma 110111. ⁴1⁴.
mugi-mnus Fora* Essa<
Pin-„riufluhium Smer. που,
Ριιιιιω 1⁴ 1··. amul. 581,
mmugo Ριιιι. ιω.

