’ 111 111111111111111111,

1111111111. . -

ι Ρ11111111111111Ι11111111111, trisquadrifidi.

¹ Pappffilffigfflfflsusgffiss 111111. 1111131111. ism

η’ 3147.. (1114111111 11· (1771.) “

«411111άί111 polyphyllum 1111111111 , ·ἶ

· 1111. (1111111111 paleis 111111 ligulam tubulososqm'
mixtos, illos tamen magis 11111111, cingentibus? . ¹

Pap Ρ 1111418111. ’

¹ 314& 1111111111 11111111. (1791.) - ,

Anthodium arcte imbnoatum, 1111111111 11113111111111111,
‚apice 1111111111ς 1111111111 dilatam, 111111 1111111·Ι
ΗέὲἭὲοευω.

Papp. 1111111111 8111111111 villosa.

’ 3149.11’1111’1.11.11111.(1763.) , ⁴
Α1111111111111111 imbricutum, subduplici 11111. .
111111111111111. ·

Pupp. 11111111 (11111111111114111111111111 11111111.

’ . 11111111. wa 1111111113111. 1371371. 101
· = rouocarpun Schum.]

4. Pappus 11111111 vel 11νί111111. - ,ἢ ·

“ 3151.11111111Ι..(1111.)

Antlzodium simplex, po yPhyllum.
1111111111. ,
Papp. paleis octo ‘totidemque aristis. . ¹

[Pectin minuta 81111111 11111111111114. 151 1223] ·
3151.(111.ο’11111.Β1·.(1820.)Ι , ’ ⁸ ¹
Anthodiam polyphyllum, ε11111111111111111
4111. nudum.

Floeculi· radiales numerosi, 11111111, angusti. ·
, Papp. paleis duabus aurioulatis, aristisque totidem 11
’ -1111ἓ111 scabris divergentibus. -
11111504.

*3152 11111111 L. (1764.)
Anthodium hemisphaericum imbricatum.
= 111111111111111. ι

Pupp. radii 111111111, disci setaoeus.

Lam. ill. 1. 682. (111111. 1. 173· 1111119586. [solidago
P. Brown. jam. 1. 33. f. 2. Starkea mum]

3153. Gmunssm wind. (18117.)

Antlzoclium inibricatum3 squamis subsquarrosis. · -
Rec. 111111111111. .

1411111111 basi appendiculatae.

 

