’ ⁸⁵4.

Osmundan'a 111111. 3189.
Ossaea cond. 1581. ,
Oataomalaa Lindl. 2012.

’ Ostericum Hoffm. 1181.
Ostaosparmum 1.. 3229.
011191 Plin. Mica. 3503.
osyris 1. aaa.

0111111111 Lina. 3056.
otham Thnnb. 492.

. 0111111 11. Schott. 2144.

othonna 1.. 3228.
Othrya Nor. 1953.
Otoptera Cand. 2838.
Ottalia Pers. 1518.
01100 11111111. 1149.

. Ottania ' 598.

Oudneya R. Br. 2564,

01111111 Conamen. Juss. 2420.

Ourouparia 411111. 880.
Outea Aubl. 196.
Ouvirandra Thuara. 1506.
Ovieda ⁸ 160.

Ovieda L. 2364.

Oxalis 1.. 1922.

Oxeaa Labill. 103.
oxyadmia Nutt. 346.
0191111111 01111. 896.
Oxybaphua Herit. 205.
Oxycarpua Lour. 1954.
Oxyceras Laut. 888.
011910ὴί1111 Andr. 1842.
Oxymitra Bischoff. 3154.
Oxypetalum R. Br. 1092.
oxyn. 11111. 1456.
Oxyspora Cand. 1586.

- oxyntelma R. Br. 1018.

Oxyntoma Eschw. 3166.
Oxytropis 0111111. 2916.
Omnium Linlc. 4056.1

Ρ

Pachira Anba. 2134.
Ρ1011911111. 3999.
Pachynema R. Ην. 1883,Ι
Pachyphyllum Kanth. 3313.
Pachypodium Lindl. 4094.

Pachyrrhizos 111111. Cand. 2881.

Pachysandra Mx. 585.
Pacouria Aubl. 803.

· Pacourina Aubl. 2991.

Paederia J.. 864.
Paederia Juss. 834.
Paederota 11. 18,
Paeonia Diosc- 2210.
Pagamea Aubz. 515.

111111. ”

· Pagapate Sonuer. 2045.

Palasoxin Lag. 3033.

· Palava P. et P. 2208.

Palavin σαν. 2121. ,
Palinourea Aubl. 859.
Palimbia Besa. 1149.
paliurus Thenphr. 1212.
Paliurns Toum. 9161
Palladia Lam. 1589.
Pallaaia Ait. 3199.
Pallasia Hontt. 949. L. 111. 199
Palmella Lyngb. Gaea. 3354.
dan. 3868.
Paltoria R. at P. 593,
Paludella Schwa'agr. 3125.
Pamphalea Lag. 3113.
Panargyrus Lag. 3111. ,
Panax 1.. 1118.
Panciatica Pinciv. 1181.
Pancovia wind. 1823.
Pancratium Dalech. 1411.
Pandanua L. fil. 3540.
Panicum Plin. 308.
Panke Molin. 1656.
Panopsis Salisb. 535,
Papaver Virg.-Plin. 2099.
Papiria Thunb. 1435.
Pappophorum Schreb. 353.

’ Papyriua Lam. 3556.

Papyrus Theophr. 231.
Paragnathis ⁸ 3290.
Parnnnmus salisb. 514.

, Pandanthus Gawl. 180.

Ρατεηίιιεεὶἰρα viv. 2396.
Pariana Aubl. 2196.

*Patientia Brunf. 3596.

Patalium (151111. 56. ’
Parinari Aubl. 1524.
Paris Facias. 1661.
Parivoa Aubz. 2943.
Parivoa Anbl. 1862.

, Parkeria Hoolc. 3620.

Parkia R. Br. 2612.
Park‘1nsonia Plum. 1822.
Parmelia Aclz. 3116. ,
Parmentaria Fae. 3165.
Parnassia Toum. 1239.
Parochetns Hamilt. Dan. 285&
Paronychia Olus. 1024.
Paropaia Tkuara. 2618.

Parrya R. Br. 2651.

Parnonaia P. Bt. 1958. R. Bt. 11
Parthenium I.. 3222.

Pascalia Ort. 3182.
Paschanthun Burcln· 1230.

“ Paspalum L. 256.

Ρ11101111 l.. 1626.

 

