Ι .

,ΟΚΥΡΤΟΟΛΜΙΑ 8101111. 719

3791. 2011111 Drapuru. ι . (1817.) ,
Frons plerumque flubelh umus membranacea. parallelo
fibrcsu. Scri sporophori liucurcs conccutn'ci. Gongyli

11 soris coenatu.
Mart. crypt. 11111. 1. 2. arev. 11 uov- 111. 111. cur. 11.

1. 26. 1. 2. [Ulca 1110111 Eugl. 1101. 1276. 11111 1111111111
ib. 1913. Dictyota Lamx. iu 111. du 1111. 20. tw· '
1. 2. 3. Flabcllaria 111111111ὶηῦ ib. 1. 4, Gadium m-
brcuaceum Ag.]
3191. numanus Ag. (1821.)
Frons plana 11111111 membranacea, 1111011111. Scri spo- .

1011011 sparsi, ve] ud costum 11111111.
[Εὲιξὲιέ 1111111110111 seacula. Ner. brit· t. 6. Eugl. bot.

13793. ossuum Lam¹. (18119.)
Frons 111ρί1111 1111111111111101111111111( pinnata,
’.1“1“ῗὲ“.1ῗὲρὲ.311111.1’1111111Ῐ111111 0:03

(11111 1 superficiem occupantiu)
Lamx· il] ioum· de bot· 20 ub· 2· fc 20 181313· 1021 31 ”mo
du 111120. 1. 3. 1. 3. [Fusus Sclsgo 11111111. t. 55.
F. cupressoides ib. t. 191]

um (1110111111 111111. (1809.)

Frons filiformis cartilaginea, superficie omui 11111 01111111

’ cuuceutu'cis conflatu.
1111111111. 1110111. 3. 1. 1. 1. 13. [0111111111 11-
berculosum Fl. 11114546]

3795. 8101011111 Ag. (1817.)
Frons 1111011111 111ἕ1111, curfflagiueu. ’11111111111111111
11111111 ·e spon us ct corpusculis clavae-filuformubus Ι

constituta.
Ag. 11113. 1. 30. [Chorduria Lyngb. 1. 13: 111111111ιῆ1
Lamx. iu 111. du 1111. 20. 1. 8. 1. 1. Fucus peduncu-

lutus Eugl. bot· 545· Coulcrvu 111101111511]

ΙΙ. Floridac.

. 11111111111111111, ειιῦοονίαοσαμιώωιέ, filisotmic ve! plana con-
11111.Ι Sporidia in capsulis inclusa, vel gongyli 111 coris ag-
gregatu-

(11.1111111111111111) , ·
Frons 1111011, 1011111; 1011 11111111, subtuhsume 1111-

1 culatis, secundis. Sporaugia oblon autriuque ad ucr-

' ·' 11101 parallelos fixa, capsulis gran iferis Ι111111·
Lunx. iu unu· du 11111. 20. 1. 8. f. 2-1. ’1111111 0111-
dei uum. suc. 1. 243. 01111111 Ag]

’ 37911111111101111* (1827.)
Frons membranaceo-soliacus, costata. Sporaugia ,sub-

globosa, 1111110111 aut margini 1111111, 1η1111ᾠ111

 

