’ nnn· nnnnnnnnn. 11..nuc1on›nmn.

Suam. antherubnoo'ularibns.
Styl. unformia. stigma bifidum.
Ι 011111. uniloculnris‚ bivaivis3 111111 infra fissis. Piacu
burae retinacula adhaerent, . '
Ρ. 11101111. jum. pa 261. Just. 1111111111 1111111 9. t. 21·

[Barlerta'Plum, 10. 1. 12, 11. Ruellia 111οο1111111 ln,
0111011101 Sin]

24592 Annnuiunnn R. Br, (1810)
Cat. bracteatus, quinquepartitus, inuequulisi.
'Gon-'biiubiatu s '' ·
, Stam. 1111111111 uniluuulnribusq ,
· Scyt. stigmate, bifido, · , .
caps.. turetinscula, buticularia, bivulvis‚· dissepirn
1111111110, Sem. retinaculis* subtensu.

1101, mag-157& [iusticia 01111111 Jacq'u· horis· 10111111
111310, 1100111101111111, Andr· 1111011, tou] ”

21601 1111111111 Β. Br. (1810.)
0111.. 1110111111, quinquepartitus inaequalis, latinia
qii‘niiiiiunmn nmio, branam
Γ ’ 8111111.ῐο11111110111101101, biioeularesi ’ ’-
011111 ute urussiusonlo. - .· '²
(111101111011111, tetrartum, dissepimenti regri
Α ἰὶιΡ1,111111111111111011111111111711111, 10113110ῐί1. Bot· mag.
111111.1111111111111· ¹⁰⁴⁵· 1
24111.,Η11111011111101]0, f. (1816.)
Cal, quinquepartitus, inaequalis, bracteis tomis 10111
⁴ 001..111111001110111011111, 1111111111,1111101011110, p
Stqqqnqqqrq iiiam. .. Antherae uniloculnres:
(laps. biiocularis', 1111111111, dissepimentu contrariu. 1
retinaculis 1011101110. ³ · , .
111111, ecl. 1. 1. 21. [0101111011 unduiuesolin. 1
’ iiiii 11021101.851021111ἶῦ8..2186ἱ auelli& mmmm
1111111111111... ·.
001. 1111111111, 11111011. (imaginato, inferiore, tripu
Suum. Anthene iunuubentes2 11110110.
Capu. hilocularis, · · ‘
’ 1111.. uiiibiiiimi’iniss 2iiior.) .. -
001ςῇ11111111111111111, 1011111111, lucinia quartu plerum
011111111110111111, Ιίω1100111111011110, lucinia qr
pro un ure.

lab'. 1111111. 1111

 

