ou· j olm-mm PLAN'rA'ssuM’ 1

141 Sanamem '-
182· 206· 207· 566· 567· 1035· 1036· 1044-1048· 1088· ’

147. Laurinae Juss.
2085651661-1658· ’

- 118· ῌγζὶο1ἰοεα83111. ·
· 26493176· -

ί

119. Nyctagines Juss
116· 131· 152· 201· 205· 391· 599· 601· 810· 1526· 1632· 27061 ’

150.Ι ΡοὶγςοηεαὲΙιιεε.
36611656· 1657· 1516·1516·1617·“1619·1673·1675· 1999·

. ¹ [Ragonieae 11. Ba]
, „24⁰ ι · .
151 Urtic'eae Juss ι

· 1296113· 517· 579 2978· 2583· ameum 3158· 3185-13187· 3191

152. Μ onzmzeae Juss Atherospermeae R. Br
' 2016· 2085··2087 3515· ‘

. 153 Calycantl leae LindL
2083· 2081· ’

151 U mUeeae Ag
[Aquiminae 11111]

‘ ποθ-1195

. 1863. ’155 Amatae-eae Juss.
137· 580· 581· 583· 1631· 3188· 3189· 3500·3512·

w , 156. Οαειιανὶηεαο Μίτ1).ι

157· 2713 eae 11105.
158.χ Coniferae, Linn.
. 159. Uy'cadeae Rich. ἶ ’

2653· 2765

·- 3528-353‘4.
³⁵3⁶. 3587· ἢ
’1601 Chlorantlzeae Mn

36· 1989» 3422·
161. Pipereae Rich.
138· 598· ’

162. δἀιινιινθαε Rich.
367· 1517· 2000·

 

