INDEX.

Α Muenna 5100οὲ01160ηο 2877.
Mfihlenbetgla Schreb. 286. .

Molinaea Lam. 1592.

Moliuia Sclzrank. 335.

Mollia Willd. 979.

Mollia Mart. 2963.

Mollugo L. 1231.
Molopospermum Koch. 1181. ,
Moltkia Leltm. 615.
140100001101.. 2347.
Momordica Duram. 2607.
monachae Ρ. Β. 308.
Monatda 1.. 66.

‚ Mongma Grev. 3835.
Monenteles babil). 3071.
Monerma P. B. 50.
11000ὶί0 Herit. 490.
monim P. Br. 2415.
Monilia Hill. 4051.
160ώωί02170ον0. 3584.
Mouneria Lb'fl. 2761. “
51000100 11. 01 Ρ. 2776.
Monocera Eli. 313.
1101100100 Hook. 3748.
Monodora 11002164.
Monodynamis J. F. Gmel. 24.
Monogramma Commers. Seme.- 3643.
Monotoca R. Br. 635.
Monotropa Grvn. 1754.

“ 11000οο10 l.. fil. 2705.
Montanos Lexarz. 3203.
Montezumea Sess. Cand. 2737. ²
Montia Mic'lzel. 980.

Montinia l.. fil. 502.
Moquilea Aubl. 898.

Motaea Mill. 178.

morcheua Dill. 3908.

Motella Lour. 45.

Morelosia Lexarz. 671.
Ι1101010715600601. 4082. -
Morenia R. et Ρ. 1462.
Morenoa Lexarz. 755.

· Morettia Cand. 2554. Ι
Morgania R. Br. 2418. ⁴
Moricondia Gand. 2577.
¹Moriua Toum. 74.
Morindu V aill. 872.
Moringa Acost. 1775.
Morisia Gay. 2550. 1).
Morisonia Plum. 2706. ’
” Moronobea Aubl. 2952.
Morus Virg. Plin. 580.
10000110ῐί0Ιί. et Ρ. 3105.
Mougeotia Kunth. 2629. Ag. 3824,
Mourera Aubl. 2206.

Mouriri Aubl. 1802.

1110010000 Aubl. 659.

· Mozinna Ort. 2675.

Mucor Colum. 4001.

'851

Miillera 1.. fil. 2936. ’
Miinchlzausia L. 2161.
Mulinum Pers. 4096.
Mundia Kunth. 2775. .. «
Munnozia R. et P. 3127. ⁴
Muntingia Plum„212⁵. '
Muraltia Neck. 2774.
Muricaria Desv. 2500. ’
Murraya It· 1746.

Murucoa Aubl.. 649.
Mumouia Toums2614.
Musa Dodon. 1451.

Muscari Olus. 1341.

- Mussaenda Raj. 829.
κ Mussinia Willd. 3196. ’
. Mutisia L. fil. 3107.

Myagrum Diosc. 2502.
Mycogone Link. 4035.
Mycoporum Meyer. 3759.

. , Myginda Jacqu. 592.

Mylinum Gaud. 1187.

· Mylocaryum wind. 1751. ¹

Myonima Commers. 1000. 470. ¹
Myoporum Soland. 15το1. 2375.

Ἰ Myopteron Diosc. 2542.

Myoschilos R. et Ρ. 1050. ·
Myoseris Link. 3235.4 ·-
Myosotis Diosc. 623.

Myosurus Dod. 1257.

Myrcia Cand. 2021.

Myrianthus P. 112595. ν
Myriaspora eund. 1713.

Myrica L. 583.-

Myrionema Grev. 3852. “

Myriophyllum Diosc. 1110111. 1499. ’

Myriotheca commeta. Juss. 3612.
Myriotrema er. 3773. ’

. Myristica 1.. fit. 2649. «

Myrmecia Schreb. 718. ·
Myrmeoodia Jack. 468.
Myrobalanus Garun. 1879.

’ , Myrodendron Schreb. 2748.
· Myrodia Sw. 2698.

Myrosma 1.. fil. 6. ·
Myrospermum Jacqu. 1826.
Myrothecium 130. 3945.
Myroxylon 1.. 1826. Forst. 2193.
Myrrhinium H. Schott. 1321.
Myrrhis Theophr. 1173.

Myrsine 1.. 640. - “
Myrsiphyllum Willd. 1501.

Myrtus 607. 2020.

Myxothecium Kunz. 3991. ,

Myxotrichum Kunz. 4042.

 

