DIDYNAMIA. 1. ornnort’nnxou. ‘nuaram tor ¹

Stam. distantia. .· .
willa. io. hort. borol. t. 21. -

2295. 8333333333) Don. (1825.)
Cal. campanulatus: lab. super. brevius tridentatnm: infor.
longius, bifidum, laciniis lanceolatis, inueronatis. ¹
Cor. tubus dilatatus: 131). super. fornicatum: 13133133- ’
vius, trilobum, lobo medin maximo integerrimo, concavo. ,
Stnm. corolla longiora: filamentu incurva. Antheraa lou'- '
gisslntae, lineares, uniloculares, filameutis adnatae.

Styl. staminibus longior, apioo bifidus.
Don llor. nepai. p. 111.

2296. 1113333133) Ε11311..Ν311311. (1818.) · -
Cal. subturbinatus, striatas, trifidus; 13313113 duabus maio·
ribus, tertio minore obtusa. - . ,
Cor. 1313331333.33313331331333, integrum: 131131133333. -
Stam. corolla breviora 31313333313113333, lobis divari-
catis, spinuloso - fimbriatis.
8131. apice bifidus.
2297. illustrans Ι). (1737.)-
cal. campanulatus, corollae tubo amplior. ιΙ)31). super,
133333ῑ3ς(“)1331ιιὶ)η-131113313133), interdum tridentatum: inser.
3- u on um. -
cor. 131). super. 3133313, integrum, obtusum: infor. trilo- ,
bum, lobis subaequaliltus. ·

Stnm. approximata. Antheraa bilobae, lobis divaricatis, ’

supra vel iuxta 33 positis.
Scyl. θ111111333136 ὲ 3Ιέ1133Ι 3ἑιι33ἓ7133161ὲὲ.
·.1.1. 3.31. .“.
2298. 0333333333 nilion. (1821.)
cal. lab. super. emarginaturn, 13133. bifidum. .
’ Cor. fauce inflata: 131). super. longiore, bilobo, 13133.
tripartito. r
Stam. distantia, exserta. Antherae incumbentes, bilobae,
utrinque aristatas. .

Styl. apica'bilidus.
Eiliott 133133.(1333113. 33313. 2. p. 93.

2299.cu1n01›0n1uu Dioso.
· involucrum multisetuni.
cal. cylindrious, incurvus: 131). super. 131133, trifidum,
. reflexum,.inler. bipartitum, inflexum. “
Cor. tubus elongatus: lab. super. emarginato-b'ilobum,
13133. trilobum, lobo medio latiori, emarginato. ,

Stam. Antherae bilobao.
83131. 1.·163. Engl. bot· llsll·

nto. Scunnununru Cortus. J. Bauh. (1651.) ι
03113313 indivisa, 1333111331 clausa, superius operculatnnr. .

Cor. lanoo elongata: lab. super. emarginatum, 13133. trilo-
bum, lobo modio maximo.

 

