Ι DiDYNAbssA. 11. ιιι-0000000000. 181Ι
. 00ss globoso, bireirir3 vulvis modio septiforis. Phoebo Ι

um libero. Sem. nurneroso.
Reiolrerrb. hori. 1. t. 37. Jooqu. f· 001. 2. t· 150· Ἰ

Μ 00000011011 1771.)
'cau bracteatus, tubuosuu‚ quinquederrtotur.
Ἴ , (iot. biiubioto3 101. super. 0000ςί0010, inser. tn'iobo. '- '
l bam. iutro tubum. Autborae parrae, buri bifidae.
bqr. hirsutus, rtigmato biiobo.

1' &pr-Aqqlngnfflviq, ὃ080100000ιο. Plaoeuiu demum 111000.

’ ³. Peroonotor.

1 ⁸ Rbinanrbeae? dissepimeuto aequali.

1 1111110000000001.. 11110808) ,
² Cal. biiubiutrro‚ lab. rup. brevissimo bidentum, inser. bi· ·
0011111100001. declinatum, proboscidem, inf. tn'lobum,
’. mitia iume 'brevissimo Filumeoto longiora oiroo >
breviora rprraum tortu.
Styl. u proboscide vaginatus.

‚Capu compressu, biioouiaris. ,
uror 1111111311 iiibhiiiiffiffirfd'imfi ⁵⁵ ‘²⁹⁹¹'

. 1301. ventricosus, submemb‘ruuuoeus, persistens, nervuum
ore subbilabinto‚ quadrideututo. ' '

Cor. lob. super. oomqmaeuw, emargiuoturm obtuse 11100- ’
tatum inser. trifi um.

Stam. notherio bipartitis, boriuoutulibur. , ·
Styl. stigmate capituto. .
Ca r. eompresso, biioouion‘s; dissepimento rubrio contrario.

em. rei eomprersu olata, vel solido submergiuatu.
Seluk. r. 169. Gurrn. t· 04.
0000100011.. (1737.)

car. 101010000, subodoratus, oro quadridentoto.

cor. ringens: lob. sup. ereetum‚. indivisum, 0000000ος
1010001101000, subsederunt, lobio oequaiibus. · '

Stffi'q sub labio super· Antberae incumbentes, portioo
ι oe. “ ’

Styl. apice inourrur. Stigmo 'capitutum

Cape. subcompresso, 1110001010, bivaivis: dissepimentum

valvis contrarium. Sem. orato - oblongo, striato.

ungi. bor· 361· 1025· Sveusk. bot. 573. (idern. 1. 1oe.
[Euphronio Odorriiter Ι.. reik. 11691

1396. 1100000001 Bruns. (1532.) ι
cat. campanulatus, quadrifidus, (quandoque qumquebduo)

laciniis luuooolatis ocutis, aequalibus. · ι

 

