11101111.

Bomgo 3101110111. 625. 3101110011 Pursh. 1347.
Borrera Me er. 464. 3101111Ιί11 Flam. 1322. ‘ ¹
Borma 11112776. Bromus 11000111. 360. ’ ·
Borya Willd. 3550. Brongniartia 31111111. 2892. ·
Borya Labill. 1354. . χ Brosimum Sw. 46.
Boryna (1111913814. Brotera wissd. 2993. . . ’ '
Boscia Thunb. 584. 1 ,ἢ Broughtonia R. Br. 3394. “
Roscia Lam. 1953. , ” Broussaisia (1011111011. 4115.

-Bosea 5,. 1235. ’ · Broussonetia rent. 3556.
Bossiaea Vent· 2843. 3101111110 1.. 2423.

Bostrychia Fr. 3983. ’ . 3101111011 Jacqu. 2671.

Ι30111111Ιί0 001051. 1733. 3101010111 11011. 2117.
Botrycems Willd. 495. BruceaJ S. Mill. 591. ,
Botrychium Sw· 3611. ¹ 3110110110111601111681. 3681.
Botryopteris 1110113610.ι Brugmansia Blum. 3600.
Botrytis 11110101. 4021. Bruguiera Lam. 1613.
Boussingaultia Humb. 1022. , 31111101Ιί0 11. et P. 2008.
Bbuteloua Lag. 315. 131111119Ιεί5 Pium. 2484.
3011111610 601105. 480. · 31111110 1.. 975. ,
30111110 Dill. 3957. · ·- 3111111ιί0110 301111. 1161111. 1914.
30116111ιί1 Καη111. 1817. ,311111οηί11 Sm. 607. . .
36111θεί0 R. et P. 1140. Brunsvigia Heist. ΨΘ. ·
Brabeium L. 519'. »“· · Brya P. Br. 2799. ,
Brachycarpaea (111111. 2509. ,, Bryonia Diosc· 2608. ,
Brachyelytrum P. B. 286. ,· Bryophyllum Salisb. 1650.
Brachylaena R. 31. 3067. Bryopsis Lamx. 3840. ¹
Brachynaenium Schwfigr. 3736.. Bryum Theophr. 3136.
9100111101100οΡ.Β.339.31113703. Bubon L. 1169. “ ,
3101111111 Nutt. 3136. ’ Bubroma 8011101. 2967. ’
Brachysema 11. Br. 1857. Bucco Wendi. 934.

131101111111111111 11. Βν. 1064. 3101101111ιί1 11001. 1736.
Brachystemma Don. 1909. 1111011111ι 11011111. 397.
Braclzystemon MK. 2320· ⁴ Buchholzia Mart. 1013. ·
Bradburia Rafin. 2861. Bucida L. 1877. -’
Bra‘dleia 1101010. carta. 2599. 11........11.ο....1 1516.

,3103111161 Lour. 3426. Buddlea L. 403. ’ ’
3103011110 Vand. 1017. B'tichnera L. 2427.
3101111εεί0 Mart. 1013. Buena (111. 473.
3111101110 8011105. 2243. 3611115111 3511. 931. ’
3111511010011 11. Bt. 3416. ² . 3111011118000.Ι..571.
1100101111. Bt. 8370. Ι 1101101110. 1000011010. 1⁶³?- ·.
Brassica 00111ιί0. 2575( , Balbine 1111011111. 1391. ’ · ,
9000001113. 3572. . , Bulbocodium L. 1333. ’
3100003111οΜ. 1347. - Balgatia Fr. 3924.
Braya stemb. 2555. · ’ 3111110111 Cand. 690.
Brayera Kuntk. 2055. 1100101110 ’11101111 1211.

, Bredemeyera 1111101. 2778. N Bumelia Theophr. Sw. 643.
Breweria 11. Bt. 666. 31111011οεί1 11110. 1787.
Brexia Nor. Thuars. 967. Bunins Diosc. L. 2512, ··
11Γὶ0101110 Eli, 3006. Bauium Diosc. 1170. ·
3111111111 Willd. 2635. Bauium L. 1179. ’ ” -
1111300110 301101. 1179. ⁴ · · Buphtbalmum 111010. 3186.
1111110010 Thuars, 1954. ’ Bupleurum Nic. 1141.
Brissocarpus Biscboffi 3753. 3110111160 R. 111. 1407.ι
3111111 21100011. 1..’367. · ’311101101Ιὶ11 11111. 885. “
Brizopyrum Link. 309. 3111101610 Schmidel. 3924.

6101111011 6111. 186. 3111111961 Ι.. 154. ‘

 

