na Ι1111111111 1111110111111..

1111111111. 111111 (1775.) , ¹
601111111110111, quinquefidus, laciniis patentibus 111111·

uatis.

00111111111011, limbo bilabiat03 lab. super. integro, inser.
trilobq, iobis lateralibus minoribus. ⁶

Stnm. inclusa, duo saepe abortiunt Filameuta media ¹·
appendiculata. Antlrerae oblongae. 1

Styl. stigmate quadrilobo.

Drupn baccata, ‘quadri·quinquelouularis,-loculis mono-

spernus, inernus vel quadrisprnosa.

Aubl. 3111111268. Giirtn. 1213. [Kamptem Iloust· rel·
Ι t. 2. (11111111 Scureb. Suu. fl. ind. occid. 3· t. 21¹0]

, , 23581 00111111 Roxb. (1819.)
Involuerum triphyllum suboctollorum.
Cal. tubulosus, quirrquedentatus. ,
. Cor. lab. sup. elongatum, bifidum: ins. trifidum.
Stnm. elongata flexuosa.
· German quadriloculare.

· Drupn baccata monosperma.
Roxb. corour. 3. t. 293.

2359. S'unuuuruu Roxb. (1813.)

Cal. quinquedentatus‚ demum milatus.

Cor. tubus tortus, limbus bilabiatus.

Stnm. Antberae biloeulares.

Nuces duae bilueulares.

[Tortula Roxb. Willrl. 110111]
2360. Houusnro‘umn Retz. (1791.)
. call.) arlnplus, patentissimus, coloratus, dentibus quinque
0 so etrs.

Cor. tubulosa‚ limbo brevi bilabiat0‚ lab. sup. bilobu,
inser. tribbo, labis lateralibus abbreviatis, medio ob·
longo, integro, producto, deflexo.

Stam. exserta. Antberae orales.

· Styl. filiformis. Stigma inaequaliter bifidum:

. · Bacca quadriloba‚ subelarata‚ unilocularis‚ monosperma. ’

But. reg. 692. Hoffmann phytogr· Blitter, 1. 3. [flama.
gia Smitb exnt. bot· 2· 180. 11111111111111)

2361. Pnaunn 1.. (1171.)
“ ίξῖ.ὺο111111111111, persistens, quinquedentatus aut sub-
1ο us.
Co'r. lab. super. erectum, semibilobum‚ inser. trifidum,
, patens, laciniis subaequalibus.
Stans. exserta, distantia. Antherae subrutunrlae.
Styl. filiformis‚ stigmate bifido.
, Drupn pisiformis‚ putamine osseo quadriloculari, tetra·

spemn, aui perforato.
011111151111100ωωίι 11. u. 1110111. fl. 1111. tut. Pimo-

 

