' Ι
. TETRADYNAMM. caucum( 010

, 1111. 11000 Fomk (1775.)
¹ 0010000100. · ι
110000510100-00000000001000011030000,0 loomso ⁸

d 00000000. 8003001010. cotyledones Ι000 00100000.
Forek· 10. 2017. . 1100101 00100001. Gimu. t. 142·

tm 11010100Ὧίωο Ιι. (1731.)
,ἶ ’ 111) affl& bi· 000101100010010, loculis mono'sper.
'' 0110. cotyledones spiratim convolutae.

Β. 11000030 et orientali· Seluk. ,0. 189.

ma Hunnoium 0. A.‘Meyer. (1829.)
&Lucffieffim' mpsslobqsnn· membrangceus, reticulato·
venosus, 1010001000. Dmepunentum 011001011οω10. Co·

tyiedonea incumbentes ·,

4. Fructus siliquaeform'ea, articulati, polyspermi.

m Gonmoomm Desf. (lfflo.)

&egem 001101, 0010100100ος articulo supremo globoso, ι
echinato, 0151000ςὶ100. Sem. subquatemn.. (101310- -

dones accumbentes
Deafont. fl. 011. t.152·

515. 80001001 Cand- (1821.) 's
(hl. erectiusoulun. ,
&mina maiora nd medium 00 00 6101000110 06011010.
Siliqua 1000110000Ιο, stigmate 111010 terminate„ Sem. bi·
00010110, intra substantiam cellulosam nzdulantia. Coty·

ledones incumbentes.
:laesam ic· 001, t· 83. 84. [Cheimthuu 00 litoreus Pau. it.
01. gorm. 2. 011. 1. 2. storigmmtemon Μ. Β.)

ὴὲ {xxxo-u oand. ¹(1821.) ’ ·
Siliqua 10101100οὤ0, 0010001000, stylo 0001οο gracili
terminata„ Sem. 0100010110, pendula. Cotyledones 0οζ

, 0010100100. .-
laemrt 10. 0012. 0581 [1100110000 nibirleus L. Mem. in
mgna-goffim. 011. uesperi· 0000000 1100001001.

212. numantiam habili. (1811.)
eal. erectus. ,
Fructus subnompresms, biarticulatus: arficulo inser.

oboonico, mono-trisperm03 super. elongato, isthmia
novem aut decem monospermis strangulato. cotyledones

wudu ’00100 ,
· 'La' ’101000 syr· dms. uz· [Raphana. recurvam· nezel. .

fflmwaessffl
ὅδ’.

 

