. ..ΙΙΙ ’ m

· , caassisssxvf'tn. .

101111111111
”“1111111111ζ
cnassls 'nuonnwcnsssm- ·

1111111. 112916-2961. ,
Onttifem. 2962. 2953.
sypericeae. 2954-2959.
assistis. 2960. ·
&abacue 2961.
niumm. 2962. 2963.
renaudum. 2961.
“nonomine 2965.
11

11
11·
1·
τι·
1.
,1.

²¹..
ι.
2

10.

,2
¹1·
ll't atticae. 2966 -29119
uittenieae. 2971).

1191111111. 2971.
o. unta-amu. 2972. -

1.Ι Myrteoei

milsunnnuca L. (lton)
Col. semisnperus quinquepartitus. ·
‘Pet quinquo·¹
Phalangess'taminnmquinque elongatae, ramosae, petalis
oppositae. Anthemu incumbentes. · .
· ps. toiloeularis‚ polysperma‚ oum calyeis tubo 111111111- -
lato nonnata. Sem. angulata. , ’ ²
611111111911111111.1111111111. 167. 0111114. t. 333-
3361 1111111111. bot. t. 31. 35. 36. 55. 1111111111.

non. a. 158. 111-111· ,111 -17u 00101101. 110. >

¹ 477. 1111111111). lllag· 8.-

114101111111111 habill. (lanu). .

011111111111111111, persistens.

Ρ11.1111101..“ ⁴ .

Pltalanges staminum elongatae, ramosae, coloratae,
quatqor. Anthemu oblongae erectae. Filomenta aliquot
sten 11. ’

Cape. triloonlaiiq‚ polysperma‚ oum oalyois sessilis tubo

incrassato connato.
' 1101111111111. t. 154. ,11111111ηό. Mag· 1· 9· 0011. hort.
ripul. t. 15. But. reg· 1099· [Billona Coll. hort· ripul.

t· 131 .
ΜΘ. Β111101111 R. Br. (1812.)
Col. quinquefidus
, Pet. quinque. “
Plzalanges staminum elongatae, ramosae, 'petalis oppo-
sitae. Anthe'rae basi affixae, epioe-bifidae. lobis diva-
Ι1101111, deciduis.

 

