, ““ οιΑ5ἑζξ“ξῇ.ρς.νῑῐῇᾗῑ·ῗζ’ ·,,
ΝΒ 1 A pn L? H·1·A.;

.c,o;‚N„s‚„1,›2E2c·T‡-·uzs‘ 2
'¹ cLAssls numm ‘summ-,f ;·

DtAxnnmm. ᾼ· Η
.’Ψ’,1*’ῗ“ἕ = '· ·' · ’

ΤῃιΛπυηιὼ ’
2752« 22⁶³. ,ε

Tn‘rnmn'nu(  ·’
2764. > ·· ·

2 ...Bauzaninmm . ’.
·= :ug 2765'72730m = ’

channssffm
s ατη-2778. · .

»13'111 'D :E νβ’·ιΑΙἿΝ 'pugn-1 Δ. · 1· ιιι-,ιθ u ’κ
Leguminoeae. ³ ’
·. ι, Florespim papilionacei. ’ ,,

·”· Α.ῑ’ ἰσςιιήιῖαα wno- m'spermuw‘ ν· ·

a. Stamina menauelpha. 2779-2727.

b. staminadiadelpha. 2798-282'3.' ’

Β. Legumina polysperma.-s2·‘1.· .

a. bnilocularia. ‘ .

a. stamina monadelpha. 2824-2850, ..

· β. stamina'diadelpha. bas1-29‘1'⁵‡'' ’ “ ’ “

h. Legumina Izi-plurilocularia. 2916-2919. ,
0. Lamenta. 2920-29412 :mv-⁸. Ῑ-

, 11. · Floret forma desciscentes. 2942. 294³:
111. Fructus alieni: ²⁹44ae 294⁵.

2761.M0NN2121AL6fl.L. (1756.) 1 .
val. quinquepartitus3 *laciniis interioribus fanqeolflto'·
neanbus inaequalibus3 exterioribus brevibus obtusis.
Cor. tubulosa, limbo bilabiat0; lab. super. integro, i
¹quadripartito, laciniis oblongis obtusis subaequalibus
„ Stam. duo opposita: filamenta· plana, membranacea, ¹
erius bifidum, antheris perfectis bilocularibus, api«
sstis: filam. inferius trifidum, antheris cassis. “
Styl. cylindrieus. Stigma capitatum. '
Οαέε. quinque, monospermae, bivalves·, valvis elul

ehiscentibus.

Rutaceae. Aubl. guian. 1·293· Nov. act· nat· cur·
f mffldwrfflmwmwssaazfiw

 

