111Οο1080111. 6661166611. ἢ 711

Fam, cal. tri· quadripartitus. Styl. tri-quadripartitus,
laciniis plumosis.. Fructus 111-161111666661. . ., ,
- - [censohi 6161161661. ,1.12. noueremus.
aliar· lpist. nat gotung. 1. t. 3.] Ι ’

584. Monumrs 'Phuars (1806) ¹ -·

111666. Receptaculum 1. inroucrum,¹ protinus· 6661111661
subglobosum, (lein pateus, quadripartitum, staminibus
numerosis obsitum. Filameuta' brevia. macras bilo-
culares, latere dehiscentes. .- · .

Feta. Receptaculum globosum, aqqcs tantum bians. Ger-
sslllttuqsmllllllllatillll pixe’nesstlslllb uinos 'continens'

toralibus obtusiusoulis. “

Urtiosr'safft'ms. Aubsrt Parit-ulman 1111. Ab. 1

680. Pnquqppqin 11. ot Ρ.. (1194.) .
Maso. Sstbs monopbylla. 8 1111 simplex clavatus, flo- “
ribus ensissime tectus. 6661666666, 1661666666-
tus 81661616116111166. “’ ··
ch. 0111661161. Scyl. qninqn'a - soxfidus. Drupao
piures aggregatae, maricam-angulatae, quadrilooulares,
petrpqpnepqrppqffi [6111111661. usum

586. 0161611. (1737;)-=-
Masc. 1116661661 crassissimum, squamis imbricatis tdan· '
gnari-acuminatis. 11611161661666616166 orales, unilo-
culares, binae, ternqe, quaternae, totam internam
Fellllfflglrlsrlllll ‹allsinlglilulllsglolrlllrirllistum ¹marginibus sinnam ¹¹
dentatis. Marginibus iis immersa sunt germinas· 1611616

spiculata Drupa albuminoss. Embryo dicotyl bueus, · ,
appgndmclefihmllllllslblrltlffl 24-26· llook, lailot ma ι
linifica. ⁸ ’ ·’ ⁸

587. Zama L. (1764.)

Maso. Spadix, squamas peltatis, quas subtus antherae
uuivslves obsident,

, ch. Spadix, squamis peltatis subtus billoria. Garmias
inversa spiculata. Nux monospenn'a, albuminosa. Em·
br'yo axilis, cotyledouibus superne 6661166.Ι Ι

cycadsao. 1611.. conis. 1. 07. 08. Bor. mag. 1741.. 1838.
1851·1969·‘.‘006· Jacqu. liugan·= tto-31· 61111663.
1188. 1161661611 Juss. (1789.)” ’
Maso. Amcntum ovato-oblongum. Squamae numerosis-
¹ simae imbricatae, unguiculat'ae,· lanceolatae. Aatberae
vicenae, lineares, elongatae, commiscentes, duplici
serice dorso squamarum pendulae. ‚
fiam. Amentum ovato - oblongum, squamis lanceolatqs
acuminatis. Garmias subcoaica, spiculata, squamas

 

