,512 ffE‘rnAanAmA. . emmam.

[Almam incanum L.. Berteroa' (lond. Sturm is. gem
. , . Alyequm muta'bile rent. Gelan, t. 85· Μὸιιοὴίι Rota]
. 2543.vns1cnm·'l¹ourn.(1700.)
Cal. clausus. ' ³
Pet. obovata. η
· s Stam.·nbfinunquam {lentata ἵ ¹·
Siliwla subglobosa‚ inflata, stylo terminata valvis sub·
hemisphaonois. Sem. saep'e marginata. ἰ 1ε
, §turm fl. germ. Lmen* ic. uel. t. 35. Βὸῑ. mag· 288224
[Alyasum utriculatum Ι.. xit. hungar· 2. t. 196. ΑΙ. ,ἵ
, ἷὶὅιιῖιὸαὶωα Ι.. δεΙιΙε. 4181. Al. anticum Hosmm. fl. dm· ,1

'2 2544.1)ΜΒΑ Dioso.

cat. emotus..
Pet. integra, aut bifida*

silicata ovali - oblonga, valdo phno · oham& Eun.
mn marginata

Scbk· t· 179· 1³1.dau.562142·983.11460· Wamenb. fl· lapp.

t. 11· Lessert ic. uel. 2. t. 45. 46. Engl. bot, 312. 983.

y [GanablumlAdans. Erophilaflcand. Schiwere'ckip Andqz.
cando Les-W! 10. ⁸01· 2· 1¹:³6⁰]

2545.000n1.mu nodon. (1563.)
Cal. patens.

’ Stam. edentula.
Siliculq suklvfrlobosa a. ovato'·ob10nga‚salvis ventrioosis
augme? 1⁵8⁸1· Guimpel et Schlecbtend. ic. pharma'e· t. aa 31.
*Lmen ic. tel· 20· t. 47450· [Kamara qucheuh. ic. 7.

· .· 16485 Ιοιιορεὶᾱίιιω ih. 4649. aedon-kin chamin. in
annaeo, 1. t. 1.] “

² 2546.'1¹111·.As121nioso.

Cal. basi. aequalis.
Pet. aequalia. ’

, , Scyl. deciduus.

Szlicula compressa, apion emargffnam valvis uiav‘ioulari-
bus, dorso subalatis Sem. non marginata.

&lihtt‘511805‘2' Eugl. hot· 1485· 1659· 2354· laeum io. ιὀἱ.

β. cotyledoaeo incumbentes. -

2547. Onms chamissss (1826.)
Cal. laxus, basi aequalis.
Pet. aequalia, integra. .
Filomenta aequalia, edentula. 1
Silicula lanceolata, compressa, stigmate sessili capitato
terminata, unilocularis; valvis plamusculis, nervo mediq„
notatis. Sem. funiculis elongans e supen'ore parte· netu

placentaris pendula.
Linnaea 1. t. 1.

'x

 

