888 INDEX-s

N.

Nacibm ΔΕΜ. 611.
Nan-spon tan. am
Num-mi- ἢ, sm.
Νομία Girtn. ωε,
Nuba [Α. ³4⁵⁸.
Nun L. 1112,
Numina Thau-L 1⁸1⁶. v
Numam nauh. σᾶηη. 4008.
lvo-potem P. B. κη.
mummia Hem. m,
Nutu-ns Tmolum 141⁶.
Nudum Lubet. 24³⁴
marmium manag. ιω.
Nunni- Commaen. Jun- 80⁹⁹-
Numnium Ptin. R. ur. 25⁵³-
Nnmu sun. 128⁰,
Nauck„ L, em
Naumbmgiu wfflfl. mre.
Navarreti· lt. et Ρ. W
Neam R ει Ρ, 1⁶³².
Neam„ tudun. um).
Numnam sag. ιω.
Nectum· lumb. eu.
Neon-is Samen. 14⁶⁶.
Naeadlmmia R⁴ Bm εδδ.
Nauia Bhum. 2714.
mgmia a. et Ρ, usn.
Neiuin Dan. 2⁰28.
Neutris Gonu. 2⁰2⁴*
Minonis R. fir. 9⁹.
Nelumbium qu- Μὰ
Nauarum Fee. ἢτοι.
Nemmpnym Bury nm
Nemnia γεμί. mm.
Nemphfln Bam, ⁶⁶³.
Neattin Jacqu. ³32³.
Nepa-‚thu mayn 271⁰..
Νιμυ. ωιιι. Ριυι. 2³³⁷.
mphezmm L. 15⁹5,
Nephmdium Mx. ἕσσο.
Νιριιωῑα Laut. 1509.
Napbmma Acin. 8779,
Neptunia Lunx. nn,

“ Nerine Herb. 1428.
Nerium Diow. ¹1³8.
Numi-⁸ Banh. Gutta. 571.
Neue· (lvmmaenn Jun- um
Nun. Dav. 1499Δ
Nemer- ” 5111.
uem-{- ι. 1941, ,
Nam-mon Dm„ mse.
flammam ιι. 3,. ³⁰1⁵,
Nan-olom Anda. 25⁶1. '
Nem-mia Dua. ³⁶80*
mmmm· Wnuicln. mu,

Rieu-ir· Adam< ⁸⁰⁵.
Nic-„dm sau-eu 189³.
Moenum cana. ms.
Nimim Dalech. uo.
Nidahm'a nnn. ause.
Nieburm'a c-nd. 19⁵⁸.
Niemrubergia R. ει 1³. τῶι.
ungena Trag. mo„
Nzgrma Tun-nh. ³422.
Νῐςήωιι, ιιι-ιιι ³2⁹2
mata Lm* 1⁵⁶⁰.

ΜΡ, lempst. ³441.
Niphnholus [mast ³³³⁴.
Ninum [ηιμ. 27⁹2.
menri· ι.. 1⁹⁷³.

Ninus· κ. Bt. ⁵14.
Nmm enm soca.
mmmm-ia Mam πω,
maulam ιμιιςιι. ³828<
Nonae„ amum. βω.
Nalm ι. twa⁴

Nolani. ux. μοι

Nom„ schum. 1⁶³6.
Numan. Anu. 3⁷⁶.
Numa viv* ⁵1⁵. uun-³. em.
Non-m Auhl. 415⁶. ,
Nare-nia 'rhu-n. 2412.
Nonne Parae. unffi». aasz:
Nonum Vane. un.
Noummlnnn ιι. Br- ma.
Nomen-u R. Bt. 25⁶⁷.

¹ Nomi„ Limit. 3³7⁹.

Nunezlmn'a λ εἰ Ρ, lam,
Nupluur Dim. 2174.
Nattallia Huuk. 2⁷2⁵,
Naxia Commcre. que» m,
Nyntnnthu L. ss.

A) :sumniam ιι ιι 1². σοι..
yvycwium Yenz> ⁷⁹⁶-
Μωριιη, Tlxeophr. 21⁷2,
Nymphantlma Lunx. aum,
Nym L. 104&

Nym-atha ιι 1³1. ⁵5³-

0·
obuia mv* 1⁰⁶2
obem earm. ³⁶⁵0,
obolui- L. ⁵⁵⁵.
omnam-12 Mem. urso.
oerum ι, 2147, ι
Ocius-adeum vem· πονε».
omme-xpm Nur. maan. 2⁷⁴&
omnm- ειν. 2⁵2⁵.
(amm samu. σω.
oenomaum cana. που,

ocimum Μαρια. mn.-

’ x

