oRYPTooAMm. 111111. , ml

1681111111111111Ν11111 Sohwiigr. (1823.) ’
ca ula ovata, apoph si conica. Calyptra campanulatn,

'' multifida, sec ens. ' ' x ’

6111νᾶ31. 2· 1 127. [Saproma Bri}¹ bryoi. t.1·]

2. capsulae orificio instructae, operculo 1111οᾶ111111.

, α. Oriflciam plane nudum.

681. Gmnocnn 11111. (1811.) , ,
01))111111131111011. sulcata, operculoe 11111ωωί11111. Ca-

, ’3111111111

1111118.. 2. 1111. 111. [1111111111 11οῴ1111111.- 1131. ’
, Gymuonomum 11111. 1166] ,

mi. Ρ1111111111111161111. (1816.) · j s
capsula terminalis, turbinata, operouln subeonioo obtuso.
ὲῖιθὶζξῖιινάαὼξὶἰξὲιυε subtetragqna, dein 1111111111, rima ¹

[Gymnostomum tetragonum Schwdgr. 1. 1. 8. Ργηιῃίᾱιὼ
Brid. meth. Nees et Hornsch. bryol· t. 8.]

1181. (111111111111111111 Hedw. (1782.) .
Capsula terminais‚·ovalis 1111 oblonga, 11111111 sive tur-
binata, pyriformis, raro hemisphaerica 111111111ς11111οε1,Χ
iimo ι1111ῐὲ10, vel subulam, ve! 11111111. Calyptm <
aerea as1 ssa. ’ ·

Hedw. stirp. crypt.1· 1. 6. 11001. 1111111. brit· ¹· 6· 7· Nm
et Hor'nscb. 1. 9-11· [Piiyseomitriou 11 1101111111 Biia]

1185. Ι111111111111111 Adans. (1763.) .
capsula oblonga vel subglobosa‚ ,1111111111ήῆ operoulo
subulato vel oblique rostrato. Calyptra dimidiata. „ '

Ἰ , [Ἷῧέωιῗέἧηεω ,11)μῶ 241. Ηοο1.1111111.ωςο1. ,1.16. Ι

686. 11111111111111 “(1802.) ⁴ciniotangium Hedw.
1101610801.) ’ , · ,Ἴ ‘
capsula subimmersa 1111111111 vei terminalis, hemis 11111101
vei oblonga, opercuio umbonato vel [11αηί111111. Oa·-
lyptra mitraesormis‚ basi laoiniatae “

Ηοο1. muse. exot. 141. Hedwigia Hedm 1111)). crypt· 1.·
1. 4ο. ’811111111111111 Brid. Nee« 11 1161111111. 181
,Helicophyllum 11ιί11] . -

16818111111111111111111. (1119.) ·
&paula urnulaoformis‚' in· reoeptaouio disciformi 1111111111. ⁵

· cuiato sessilis„ operculum fornicatum. Calyptm‘apibe
. rumpens. ’ ·

Hedw. 1111161111. 1111111. ’1. t. 1. 1, 1. Book 1111111111. 2010*
Nm et Hormch. hryol. 1.,1-11 ,

 

