Monac-ranam 1111111111. ⁵⁴³.

aa. Manu L. (1737.)
cal. qninqueiidua.

Pet. oblongo - linearia, patentia. .

Tabas antheriier‚ corollam aequans, apice denticulatus.
Styl. fiiisarmis. Stignni penta onum. ·
Drufa ovata, nucleo qninqueioeuiarh iaculis 111101111-

ania Sem. albumincsum. cotyledonas 1111111111. =
Car. 111117. 1207. 208.

1660.’1’111111111 P. Brown. (1756.) ,
cat. quadri-quinquedentatua ·

’ Pet. quatuor, nrnque.
11111111 decennius intus antheriser.

Scyt. fiiisormis. stigma capitatum snbtrilcbum.
01111111111111111, trivaivis3 valvis medio septifaria, 1ο-
calis mano -dispermia 811111111111111111, baccata-

.. ,’ 11111111. Cotyiedanes crassissimae. .
Jacqu. hort. achiinbr. 1. 1. 102. achill. nov. Caled. 154,
1111111111113. [Parrasia 0111111171015. El-

affl: niorab- Tarraca Hellen. Dyaoxylca et Gonicchiton
⁸ m.

wi. Drnrnrocrrancn Blum.d (1815.)
Cal. parvus, pentasessaius⁹ 1111111111. ι
Pet.qn1nque 1111 tu ο stamrmsero arcte cannata, apiae
‚Tiiffacyiindricus elongatus, apice decendentatua intus
Siiithiiiiiiriiais. stigma capitatum.
Bacca corticata bi-trilccuiaria. Sem. solitaria, exanil-

1111, exaibnminosa. Cotyledcnes crassae.
anm. naar. a· r· 177· '

(Μ ’1111111111 Sparrnn (1779.)
, Udl. quadrifidus, '¹ '
Pet. quatuor. ·, Ι , ’
‘Ananias antheriier integer, antheria intas sessilibus.
-StyL fiiiscrnris. stigma capitatum. ' ·
. Bacca³ gialbrlrsaffigtaapgffl · .
. ce 0111. 1 ο ⁸.

, 81111111111111. (1762.) “

. Cal. exignus, quadri-quinqnefldns, deciduus.

J¹ Pet. nantuac, quinque. Ι

1111111111 apice decemdentatns, intua antheriier.
Styl. brevissimus. Stigma crqritatunr.d
Cape. lignosa, qninqueiocuinrrs, valvis abasi pierumque .
dehiscentibus. Sem. plurima, imbricata, alata, 111111- ρ

mincsa. cotyledonea 1111111111 ·
’ · Cau. dise. 7· t.209. Giirta. t09G· 11111111101111. ,1017-64·

5111111111 L. (1771.) ”
0111. quinquefidus.

 

