,Ι DlDYNAMIA. Lornuocmna. 11111111. 161

l Scyl. apice bifidus. ,
Bor. reg. 1244. [Molucoallo rpiuooa 1..]

Ι 1180111101101011. (1532.)
0010011111. planum, subrelictum, tridentatumz 10101.
001Ρ1111ῑυ10001 fornicatum, emarginotum aut bifidum':
Ι lab. inser. trilobum‚ lobo medio maiore emarginato aut '
i 81111111) ι’1111111100 00110011011000, biloculares.
' Styl. apice bifidus. .

l Scor: t.165· Mirbel iu auu. (lu 1000. 15. t. 20. s.9...12, ¹
¹ [Cunila coccinea Nattall. Hook. 1110011. 2. 1, 163]

matrimonialium Moris. (1669.)

(101. lab. super. trifidum rel tridentatum latius, lacinia
media interdum rotundatu: lab-inf. angustius bifidum. ,

Cor. saux inllata: lab. super. lbruicatum, obtusum: infer.
trifidum, laciniis lateralibus crectis, 0010101011, emar· -
vinae.

urim. Autberae subcordatae, biloculares.

Slyl. apice bifidus. ·’

Seluk. t. 165. Mirbel iu anu. du mur. 15. t. 21. 11-61 .
Jacqu.iu.rar>1. 1. 112· Bor. reg. 8111.

2287. Paasrura L. (1737.) .
car. labium super. latius, semitrifirlum: infer. minus, bi· ¹
arctum.
00100111. erectumoonoavum, subemarginatum: 101.
trifidum, lacinia media maiore.
Stam. antherae oblongae, laterales.. ' '
Scyl. apice bifidus.

Sem. baccata.

Miro. 10 aaa. du mus.15.t.21.f.17. carra. 066. [11- ·
mium 0001101. t. 80. ed01742.]

2288 Puarua L. (1751.) ι

Cal. cylindricus‚ strictius, fructifer deflexus, crc bllabiato:
lab. super. angustum, tridentinum, dentibus 0000110οτ
fibus: 101010111οε001, bifidum.

cor. lab. sup. brevius, rectum, emarginotum: infer. patens,
trilobum, lobo medio productiore. ’

Stam. Antherce subrotuudae‚ conniventes.

Styl. fililormis‚ 'stigmate obtuso. ’

Caryopoia solitario oblonga. Cotyledoncs lollaccae, con· ’

γ0111111111. 075. [Amarautuc 1100101 Plakia. t. 380. 15]

2289. 0000111111. (1754.) -.
car. angulatur, ore villis clauso: lab. super. planiusculuni‚
tridentatum: ius. breve, bipartitum.
Cor. lab. super. rectum, bifidum, carinatum: 101. trifidum, ·

lacinia media biloba. ἒ

..ao·' ’

 

