111 11111011111. ascarii.

- 3812. 0111111111 hobel. (15711.)

Frons fruticulcsa, rarncsissima,¹ articulata, articulis tareti-
bus v'cl ccmprcssis: tuberculis sporapboris torminalibu
νθ,1111111111111101111.131115. Meas. fl. 111111· 75· ic. Ι s

IV. Characem. ’ ’

3813. (1111117111. (1719.)
Frons radicata, tubulosa‚ articulata, 1111111111,Ι nub
¹ verticillatls‚ articulis spiratim striatia ¹Nucula spiratir'r
striata, coronata, monosperma‚ mc'lcculis globulcsis
sarcia. Gemmas rubrae, globosae, filis tenuissimis ct
tubulis radiatis planca, membrana radiatim cellulusQiu

“ particulas triangulares secedente, cinctaa

Kffli monogr. 1825. ic. Bisclroff cryptog. ct· 2· a lm·

V. Consarcinaa Ι
aiom filiformir articulata, solida vel tubum

a. capsulijerae.

3814. Poarstauorru Grcv. (1824.) , ‘
Frons biformis, ramosa, rubeus, articulata3 artioni tubu-
lis pluribus striati. Sporangia externa subglobcsa art

oblonga, vel apicibus ramorum innata.
Grec. 1. 90. 210. [Hutchiusis Ag. Lyngb· t· 33-36· ii·

¹ - dan. 1836. 1905. Grammita at Gailloua uonmmais. Βο-
tyna Gratelcup.] ·

3815. 0111011111111 Α . (1817.)
’ Frons¹ solida, ramosa, is articulatis rigidis, ramis cc ὀς
sis verticillatis abbreviatis, articulis subfasciatis. 1111

· raugia oblonga in apicibus ramulorunt .
1. dau. 1955. f. 3. Conferat spongrosw Eugl· bot· ilii·

Dasitricha Bonmmais. Durycladuc ct Chaatorpora Agl
· 3816.81111111.’11111.)111ς11. (1819.)

Frons rigida, disticbe ramosa, articulis longitudinalitu

. ialalcitaittis. Sporangia in apicibus ramorum tumidis 111·

c 22:10· 116. Ly'ngb. 1. ὅθ’-32· 'GRV-¹ 11317· 348· [ω.

{torpa} scoparia Engl. bot. 1552. C· pcuuata Fi· dau· 1181·

¹ 3817. Elcuocsarus L ngb. (1819.)
, Frons ramosa, articulita Sporaugia val globosa 1111111.-

.vcl siliquaeiormia terminalia ,
Dyngb. 1. 42-44. arev. 1. 316. x [Anili‘ffiffllh Μ
iu Me'm. du mus. 16. 1. 8. 318] -

aula Gurrrrurrrs ff (1817.) ‚
Frons ramora, a culatc, ramis dichctcmis 1111111111·

¹l

 

