HONADELPHIA. 4444144411. acassam Μ ’

1814411414 saepissimam sena (saepe 14444 44141444) 1144-
414,1ι44144114414. Ρ11441441411111141414.1141114444
globosae didyme, superne dehiscentes.

.' Styl. bipartitus reflexus.
caps. 11441114, -11144414414, 144414 monospermis. Sem.

ἱ pendula& ο41111411Ιιέ1ἄ444144ἑ4ΡΜ tw 153 Eoo lm
vm armistu1m²i3iim (1825.)

0414444114,444144444144; 44441144411411141114,1141111411114.

, Ρ411414, 44414, 4444444, 4144114.
stam. 1414141414 connata. 1114444 oblongae, 11134444.

. Scyl. pyramidaiis, triqueter.

ν caps. 4144414, bi· trivalvis‚ bi· 111144414414, 441414 niedio .
4441114414111444414441114414. Sem 44114414,4[1114 ¹

ᾖ 4414444 141414 41441414, 414114414444.
1141441 444111 ,1141144 ..165

4411444404144444114.(1444.)
cal. accolatus, subintegerrimus.
Pet. quatuor, linearia.
Tubu. antherifer conisus sexfidus, intus ad faucem aa·
‘ theras gerens.
Styl. clavatus. Stigma obtusum. ’
4111 1114441414,111-141441414,441414441144441114114.

caena. 411114 14141411 carnoso, exalbuminosa.
Meaaz ..[144ιιοιιιιιο 411... andrenes]

Ϊ4444444414

Μω pausemus Η4411 (1787 )

0(Ιιέἱῦιὲιέξορ411111141π, 1441 14 tubum 1144 gibberosum

Pet. quinque, saepe pauciora, angentia, superiora ple·
stituti‘eiiiiasiiiiiiiii dena, basi 111141414; 1414 sterilia. ·

St 11 quinque connati.
1114144111441444444444444141,41141411;4414114441141141 ·

tortis, 14144 4414114.
caranisas. Androm (144441. 14411. 18114. 44414444. ,

1820·

OCTANDR'IA

2611.1“4444141444(1789.)·
0414444444414, 1444111414 minima e duodecies se·
Piiiisqaiiiqiiisspatiiulatffi tubo 4144111444 1444114.

 

