cflYP'roc‘AMm„ 8110011. ’ 119 .

10101111.. 0111. (1151.) '

Stipes 0010010-110000101, 'simplex 001 ramosus, saepe

clavatus, undiquc floccis sporidiisquc tectus.
11111 1. 0. 1. 32. Neea 1. 7. Ditna. 1001011011.1;0101.3.
Ι1110. Anniaiiiii'aoa Fr. (1825.)

Stipes fililormis elongatus, ramosus, intus solidus 11101000- .

tosus, 011010 sporophoro 1010 1011000οο obductus.
51111111. homonem· p· 170. [Cliordariolelina canc]

,11111100010120 (1825.)
Ι Sti elongatus, 1011001000101,101011011010111,101101·

0101100011 parallelis adnatis. Sporidia obsoleta.
[0010100000 dilatatum 110111 catal. 2. t. 8. 1. 1.]

'³ 1110011100.. Alb. 0180110010. (1805.)
Stipes submucidus‚' corniger, undique floccis 1110111110 ·
solitaria gerentibus onustus. ·· “
Alb. 0100110001. 11219. Grev. 1. 166.

1019. 80110011 'Poll (1790.)
· 8⁶ gracilis, simplex, persistens, 0 floccis contextis
, 0110011111 capitulo terminali primum hyalino, mucori-

101011, (1010000110οο, pulvetnlento‚ durabili.

Tod. sung. 10001001102. 1.16-21. Hoffin. 1101. 7110110111. ⁸
1795· 1. 10. 1. 2· All. et 01101111. 01. ,1. 0. 1. 12. 1. 0.
Nees 1. 7. 1111110111 8111111111.ςο1111. 3. 1. 115. 46. 59. 60.
(ires. 1. 281. [i Chordostylum wod. 1. 7. 1. 52-55.]

i
1

b. 'Byasoidei3
01. 1110011, 10111011.

1110.Ρο110111100 Link. (1809.)
‘s Flocci simplices 10111011 010011, apice penicillati. 8110110110
p simplicia in penicillis collecta.

Lini: in 11011. mc · 3. 1. 1. 121. Grea'. t. 58.
,0102120001οη Mioi. (1729.)

Flocci simplices, vel 10110 ramosi, 010011, 101110οξ Spori-
0110 cirea apices collecta. '
Miscet. 1. 91. 1100101. 1111111.10010111111. 11011003666.

60. 51. 52. Grec. t. 126. 271· [Ηο1110110 Lini· 10 11011.
mag. 3. 1.1. s. 12. 00001111011111010100111 dichotomis. Aela-
dium capitatum ib. 1. 13. 0. 00001111101111011111011. Polyaetis
111. 1. 22.. {loccis apice breviter ramosis. 20111011Ιί010,
, virgatis 01010000011100 Nees 1. 1.]
lm 8010010101011 Liok. (1809.)
11οο0101000,- 00111011, ramulis 101110111011101110111 subcla-
vati. 80110101010101110111011110110. ’ ·
01111110. 1221. Grec. 1257. ‘
4023. 111100οῐ1001 Michel. (1729.) ¹
* Flocci· 010011 10111010 1011001011, fertiles 011100 0111011
. ῗ11011111001 apicibus seriatim erumpentia, 100110 0100111-
(milla.
MiClWi. 11910 1¹1⁸!st 11 0. f· 230 Glev- 11321

 

