·,, ”“,οῑΑὲὲιεΧΧη j''
⁹1³2Druuuuu

m

couspucuus
cuussm 'vmu‘smuu suevum.

Mouunuu.
¹suu-auu

Dxuunutu
asur-2⁵⁵0. ·

Tu 1 Au n B. 1 Δ. ’
πει-πω. .

,Τιτκιπυηιὼ
25542-3560.

Puuuunnu1m
auu—2⁵⁶0.

Htxuuuulu W
assu-³⁶7³. · ·

Ouuuunnxu ,Η
⁸⁵³⁴·

-D1·cm1›a11u.-...
am.

Poutxunuru‘ · ·
- aun-³⁵00. ·

⁰.»- · murmurans ,
·’ ³⁵91. ·

Ιόι,π’θιυιὲῐΛαιΙρι-Ι 'y'
³⁵2.

MONANDRIA

, ³539.,cm0nocm1<5nig. (1806.) j ι „ ,
cal. nullus. Cor. nulla. Maso. Filamenta nulla. Pedi-
cellus filiformis‚ elongatus, ultra antherum in. lacinias
subquateruas productus. Anthera quadrilocularis. Pol-
leu' filameutis vapulantibus, conservas simulantibus. ·· Α
· Fem. Germiua duo subsessilia. Styl. filiformis‚ bifidus.
“,“· §figmata subulata, elongata. Caps. compfessa‚ bivul-

ω, monosperma‚ valvis annulo ambeunteuunctis.

Ngss? Muffibmzuz ffmfflmmmmu
w. ¹

,,,

 

