’ ne sennennsin. Tannus 1.

κ · Papp. sessilis. · ⁸ · · ·
[Atrnctylie cao. ie. 3. t. 228· Deesont. auur. b225· m
Cirneliium Girtn· e.163.] ⁴

2979. Snussunnn Cand. (1810.) ’“ 5

Ι

squamae anthedii inermes. .
, Rec. setosum. :P

Papp. duplex, exter. setosus, inter. sessilis plemneus. ,ἡ
Cand. in ann. du mus. 16. t.10-1a. [Serratuln alpith
annana et saiieliolin Ι.. Heterotricbum M. B.] Ν ’

ense. synemmena. (1810.) Ι,
’ Squamae anthodii inermes ,· sentimas, apice refractae- κ

’ ’,ἦ ,ᾗ ρρορΐαεαίἱ pnieae integeee, besieoaliteq‚,l,00¹1·l⁰⁸,⁸'ff5⁰l5 .
“⁶¹3¹ ’eminiffflffffuss Ι ·
Ι Pappcaffisiltlszaiffiinfflessuh 16. h5vf· 31⁴ [sinsheim 8111βῆ
0 88 . “

2981.Lnnnnn0and. (1810.) ² ·· ,
. squamae anthodii inermes, ennianae-,5 ,Ι . . - - ι
, Rev. paleaceo - seiosum.
Papp.2sessilis simpiex. . .
Cani. in' a'nn dn inne-16. t. 14. [Centaurea eoniiei· L·
caicus carthnmoides W. Serratuin Brot- phytoflf· Ιωὶῑι.
131. ·· , , .. ··
- eeszsonnnn]n.willd.³·(11ffle) .
§quamne anthedii sensissem,¹ mueronem. · , -- ·
. Rec. villosum. · · ·
'Antherne basi setosae. .
Papp. sessilis: “ “ “ “ ,
“ Ι ⁸[Chuquirngun Juss· Humi. plant-'esquin- t. 18] · '·'

2' Pnppnn¹ setacen -pilosus.. ' · -, ⁸

· 2983. Gnnnuns Plin.¹

. Squamae anthedii pungentes.

Rev. setosum. ς, , ,, ,, , ..a
Pappssii⁵⁹{⁸iii2⁵3pss⁰⁵u⁸' (indueus.¹ ¹ ' .“

†2984.0n012vxusssafin.(1817.)'³ ι ’ “
Antliodinm invulneratum, squamis spinnlosis. ' “
Ηεο.,-ωτῃοευιη, pilosum. ’“ ’
Floscnli eentrnles profundius incisi.
Stigma simplex.

Pnpp. pilosus.
Flor. ludovic· p· 59·

2985.0n01²0nnonAnguill. (1561.) ’-
Squamae anthodii spinosae.
Rec. alveolato-pnleaceum.
Papp- sessilis seneen-pilosus, cedinus. Sem. eninm,-
transzrse rugulusu. ·
Sc .ῑ.23ο.

 

