uu xsuuuuuuusuu umus 13u
. 8161. ’1116011101 Kanth.''(1820.) '
Antlupdium subuampauulutum‚ imbricum, squamis ··
111118 ¹{uale'uueum ¹
' 'qusculi disci maseuli, rudinus subquini feminei r„
ιῖιῖἶῗιῗ ’1010111 1166111111511111 vel bifida ut a' .'³
““1“;ῒ..ῗῖ,1ἐῗέ.11.’“.ἳ·11ῗᾶ, ‘

,

5. Pappuu obsoletus vel nullum

⁷ 3161311111Ρ1ῑ1111111.(1541.) -- x

Anthodium planum, imbnoatum‚ herbaceum.
, Rec. bonicum, nudum.

- = Anthemu utrinque appendiculum.
Schk. t. 251· Gutta. 1166 ‘

Α 316³-Muuuucuu1u vain. (1720.)

· Autluodium planum, imbn'uatum3 squamis marionis.

, Rec. ¹cuuiuum nudum.
Seluk. t. 253 1). Gc'z'mz· t. 168. ¹· - ι»

. ’31610111111111161 Dioso. Matth. (1561).) ,
Antlwdium hemisphaerium, · imbricatum3 squuuiis mur·
gine scuriosis. · '
Rec. pssnum nudum. '
Sem. ο longa, angulata. ῃ
x SCM· 1. 253· (11611111. t· 168.

3165.Puuuuuuuu Diose. Sm. (1800.) ‘ ’
athaulium hemisphaericum, imbricutum; squamis mar·
gine scariosis. -
> ² Rec. planum nudum.
Pappa vestigium, coronula.

Eugl· bot. 676· 971. 1231·⁴ ‘nou mag· 1521· [Chrysamhe-„
mum {nodorum et corumhiferum L. Scuk. 1253.) ’

«3166.οη1101111111* (1818) , ,
'Anthqdium hemisphaerium imbricatum3 *squamis apice
'suanum ·
. Rec. planum nudum.
· Sem. subtriquetrm alata, apice aculeis ternis diuuricutiu.¹
[eentrdchena selaeu. Rucuma ic. 4. 1361]
6167. cucusum Kunthsssssuu.)
Anthodjum pvqto 2 cylindricum, imbricutum squamis
obtusus scauouu , . ’
Rec. parvum nudum.
Rau. quin ueflurus. ·. ,
uem. auguffata. , ,
Humb. uun gen. t. 101.

 

