110110001111111.1111111111. ust' =

Bacca 111100011111, 1111001100. ¹· ’
uos reg. 700. Ja u. 10. 111. 3. 0612·-
181Βο0110111.(174.) ;
Spatia mono hya, saepe plana. .
S adia eylin¹ ο0118, unaque flosculis 000101.-
· 111νί0011101010011018001110111011 quaternis. ,
Stam. pienum ue quatuor, squamarum basi 1010111 Fi-
iamente 1011111, semiteretia. Antherae inoculare, iu-
euiis 1111010118, transverse nauseantibus
Stigma sessile ·
Bacca 1111110011ῐί1, (11· satrapes-mss

10111111. rar03. 0609-611, 1101. meg. 603. 836, 1375. Ι
2801· Rudg. ul· guina. 1· t· 324 33· Humb· 111. 1111.
t· 1⁸·.·2⁰· Ι1101001000 t, 55· 122· 210. 211· ’
ΙΙΙ. 1118111111 Diose 'l'ourn (1700.) >

'vallea basi 10001011, apiae lamina fornicata
padix 0111111181, superne nudus, basi hine stylis nun-1
nullis, reliquam basin staminibus numerosis tectus.
Filumenta semiteretia. antherae transverse biralres.
Styl. cylindrieus. Stigma capitatum.

Fructus oligospermus. Χ
Toum, inst. am. [ArunArirarum hi Ι

11311. Anuu Theophr.
§patius manophyiia‚ 0110011111. υ ⁴
padusa warnadus, elevatus 1. apree attenuatus, 11181
germinius, medio authoris 1101111.ο (1111110110 apiae,
0ῗὲ31111(1(“011110.00 1111111511.ἳί
18 ansrerse 111 ves.
ι11110111 uniiuga - pleiospernta.

11113111001198. Germ. 1. 84. But. 1110450. 512, 668,
83101017· Walliclt 1101. nepai. 1. 18420, ,

1116. 0111111011 Venten. (1000.)ι
S 01110 1101001111, ι0001111111. l
01111111 1ρὶ01 semitrita, medio (1110111111, basi ger.
minibus tentus. Filumenta 11011. Antherae aesarius,
crassae, peltastae, 10011111Ι pluribus extus insculptis.
sltyli tresnuoninath breves, tressi, “corpusculis pluribus
01111118· a.

Bacca 0100111118 011501ρο1011.ι , ’ Ι
Venient cells 18 30· Boi· ΓΘ ο 6111 HOOk· ,θΧΟῙο fl· 111.
26. 182. 206. [Arum rt· {eleusin 1³01. 01111111. 0111.

uun 1111111111111181. (1703.

Spatia apiae attenuata, al 1011101 complanato bipartita.
811111111111ἔέ111..“1111111111ἓὲ1111111101

⁴ 11181 1100011101,1031101011110001. Ἴ

 

