113, 1111331113.1113313133...

Sty l. stigmate dilatato, pertsistens. ’. - · ,1

01113.1111111313,131113331113113.8311.ο111133,3111313,1ε
24141111111111311111. (1781.) ¹ ,ε

0111. quinquepartitus, ersistens · · fil:

0111111313,11113131113,33111111131311111113111311313, Ι

. , labsupbilobo, 1331113333311; 131111. 1113131111-

,-, medio 1113313.Ι · ξ

8111111. ascendentia. Antherae per paria connexae.

Stel. filiformis. stigma simplex

Cops. acuminat 11113 gibba, stylo coronata, himinis, ,Ξ

valvis inflexis dissepimentum constituentibus ⁴ ·

0111113,1.183.,[031313-111133113 7113311. 13. rar. 31179·
⁴ 03133 111133311113.8111133417.11131313 Bergium “
11111. 3101111 1,.2]

’ 24111113333113(111111.111,(1805,)
Cal. saepe bracteatus, quinquepartitus, persistens3 laci·
0midiaiq“ahbusbbiniffliwbus minoribus.
or uosa su 3133 - ,
’ Stam. inclusa. Au thera bilobae, iobis divaricatis.
, Sl.ty persistens Stigma emarginatum ,
'Cape biloculariS, quadrivalvis: dissepimentum 111111111-

, rallelum. Ρ13131133 adnatae.

13111111.11ο11.1.,1. 52. Bor. nra-g 2557.01’1’1111.1..211
”[111111111.33Ρ Brow ummjam 1..28 1 3. Gratiolaropens. oo.
CyrambbantheaH lit. Dona]

, 2416. Τ111’,11111113113111311. (1827.) ’
Cat. uinqrrepartitus. '
Ἰ ·Cor.bilabiata; 131 3131311,3111311111,ο11’11131331111,
ι 8111’1’11””1’1’)111’1111’113’ ”’1111111”1’11’1’1’1’11’1’3 Antherae biloculares,
· per paria approximatae. -
Syl persistens, stigmate bilamellato.
Copa. bilocularis, bivalvis: dissepimento valvis parallelo,

, oum placenta nexo. Sem. angulata.
8113113111.11111. 1. t.38. [Horuemannia prostrato Jocqu. fi
3113111111111111. (1311.)

0111. 1111111313, quinquepartitus, aequalis.

, Cor inlundibulilormis, lrmbo quinquefido, subaequali.
*.811131 inclusa. Antherae per paria cohaerentes. ·
Syl stigmate dilatato, obliquo.
0111311133113113,11131113, 'valyis bipartitis, dissepimento

marginibus valiarum inserto.¹
[111111111131113311133311155. 11.]

2418. MoneaurnR. Br. (1810.) ¹ ·
0111. quinquepartitus, aequalis.
0.οτ bilabiata3 lab. sup. bi· 111111. trilobo, iobis subae-
qualibus obcordatis.
Stam inclusa. Antherarum lobi divaricata.

 

