INDEX„

enxytrimex ιι, ιε Ρ. 2446.
calfit.) menia R. et P. ποι
Cumara 111'1111. 2764.
(ὶιιιιιιιήιιῑιιιιι timu, 3395.
emax sam-12. ⁸⁰4.
fflmbmedea Kunth. 1⁷⁸⁵. ’
‹umbem-{uzu cami. 172⁹.
eumenu- Cmnlz. 2⁵48.
ommni„ ι. 27⁴³.

c-memia Pium. ⁷88.
Cnmsomsmn L. 5⁵1.
campmmpffl R. Βι. m.
campanula Dm. ue.
Campona Rich. 12⁹1.
computa Link ³³2.
empnam-:em R. ee ι’. 2⁰2¹».
ἱΕιιιιψιιι Lm. 2⁴⁷5.
onmpsomchum Ειιιιιιῡ. ΔΜ.
Cnmptosponum Link. ηπ.
εαιιιμιιιωιιι 1³⁴ Β. ms<
Campynnmun Roth. ιιι.
c-mpyleia rmum. ²³98.

‹sanqutaammm Sthwigr. mv.

ιἀηιῃωμιιι urm* ³⁷02.
οιιιιιιιιι R. ur. lus-1.
&maga Aum, Μ.
cmm„ L. (cmm-sn») ms.
ο-ιιιιι-ιιιιιι ιιιινιιιιι.Γ xm.
Cmnlin Adam. ΝΒ. · “
eun-iona Labiu. ww.
ctueu· Ρ. fir. 2702
emplmn Jun- un.

(ἕιιιιιιι c. uun. 1.

Cannabis Dim. ³5⁶7.
namma Lum, ⁴14. ι
emmer„ Jm. ⁵44.
ennnmmlms Adam. auos.
emnium Lam. aas.

camna ,ῆι-ιι. 755,

σει-ειη, mam. 22⁵².
Capera-nn uitas. 3⁵18.

· enpnopnynum ᾱιῑηη, 1111.
οιρμιι-ει Dim. εισι.
Capraria ιιιηιι. 2404.
Caprisolmm Tuum sm*
c-pncum Fuclm. 7⁹4.
vastum L. 1⁶²4.
cmgm Lam. mo.
ΰιι-ιιρι Aula. 21³³.
(ΖιῐιΙΙὶι lia-rh. 1280.
Caranum R. Er. 1⁰⁶³.
Campa Αιιιιι. ιεαο.
οαιαμιίΙιω Αιιιιι. ⁸0⁰.
enni-mine Aee. Lab. 255⁰>
c-‹dimpermum 1,. 1⁸44.
eudop-mm Juu. 2⁹⁹³.
(vammum Adam πυ.

cndu-n Ptin. sm
enm rim. am.
ear-msam. ma

    

Cnrlinn Lobrl. 29⁷⁶.
Cnrluwizin Miinclx. 2⁹⁷⁶.
Carludovim R. et P- 3444).

· (Σιῐπιίεὴιὲἱίι Ηι Br. nu,

<manich-1³11„ cm. mv.
Cnrmonu. Οαν. lim,
cnonas- ιι fil. rm*
amyton munz. ιαμ).
carpenum tenues. ,
cuph-12- ιω. ατη,
onmium em.. am.

v οιψοιιοιιιι suumn. ³¹⁵2. .

carpebatu- Μιειιοι, 5949,
omnum· flam sm.
capuam„ mm. οισι
&mm ἷξῖιῗὲ 3³¹2·
οιηιιιιιιιιι muns. zm.

. canonem· R. Br- 12⁹³.
·Cnnnn Gul.1'urn. 1107.

Caruncularm flur. lm
cury„ Mu. 848⁹.
emyco„- Allam, mv.-
earyochloa · 28⁷.
eu>·ophy11m rat. coni. m. v
cun-you 1.. 221³.

σαιιιιια nil-r. mm.
mem. Jacqu. 187²,
emma κιιιιιιι. 1813.
cumbenz„ Kautf. ³⁶⁶4.
emen.. Mes, ἱππ.

emi„ Jo. Aceunr. mu*
nunnae Pluln. um.
ona-laura. Bt. sou.
eunpwnm Anu. 21⁴⁹.
cam-p„ Βωψι. 12⁰⁹,
cassanum Lan.. ιω.
1:1⁵qu Rumph. ιεεα
amelia suma. ἰη
cmme- nrunf. ³⁶0⁶.
σιειιιιιιιιρεηιιιιιιι eum-*ugh- 3001.
eumen· Turp. 15⁶1.
euntia ειν. 2³⁶4.
astigitana ιι. et P. saw.
eminui- Μαι. πω,
Cam-riu Fam. mr.

ι caeahma P. Β. ⁸³2

eump- :m 102.
ema-ndns Dim Dat-ch. ακο-

*cacappa uma. mn. Δ

