’51888888188181811 ιιι ’

1128-..188888888181188111 (1821).) -- .,
ᾔιιιήιιιιιιιιι 1811188188, basi 181115 oinotunA2 · . ,

Ραιιιι. paleis linearibus 8811818115. ’ „
111‘11112110 888....81ι811811 ammonium,

[88188081ιαὶ1 n'nkhntnmuap. tmsso] ¹
1129. 8888881818 (1827.)
Anthodium 1ιειιιίιιι188ι18ιιιιι. ιιιοιιιιιιΙιιιΠιιιιι, 5888188188
1181811 Ι’111081811111111111 ιι8188888- 5818881181. ; j¹···‡.·'' '¹
Pupp. paleis 8181818, linearibus serrulatis ¹¹

m. GAAAAAAA (118888ιί8 ΗοοΙι 1827)...-

Αιιιίιοάἱιιιιι ρι8ιριι1ιῄι,ιέιιιιι, 181811818881185 re
11118θηῖ18188, 1818188181ιιιι,ι18181511ιι881111881881ι1818 ·
P¹1¹n¹¹u¹311tu1¹1¹1¹¹¹¹¹ quinq ue aut ἰιιιιιιιιιι 81888118,11.ιιιιιι18115,
8881801ι5. Η8ιιιιιι ιιΙΙιιέςιζ ssubtetrag'onaj· , , .

11111111185818818881181(171118)ι,,11,
Anthonium simplex, ιιὸΙιιιιΙιιῙΙιιιιι. ¹ · ..'. .
1188. ιι818888ιιι8. · ’ ”
Ραιιιιιιιιιι 81815 quinque 888118 ·888111811185··
[1818888118 Mae. 11 1111811111 1111111181
11181. ’18888888811188 (18111.) ·
Λιιιιιοιῖίιιιιι ιιιοιιοιιιιιΙΙιιιιι, ιιιιιιιιιιιιιιιιιιιιι, -d¹e¹ntat¹um-, ιιιιΙ.
ιι orum.
Rec. nudum.. ·
Ριιιιριιι paleis ιιιιίιιιιιιο 188888ιί8 18881188 ·'

1113 PAAAonlA· Lag (1816.) -
ΑηιΙιοάίιιιιι oblongum, 15811ιιιιιι188ιυιι,ιιΙ8οιιΙιι11ιιιιι (18·
mum 51811818- 8881885..-
1188. nudum.

P¹¹14A¹ssp¹aleis ιιΙιιιίιιιιι 18888118ιὶ8. 8881. 8818118888 fo· ,
88118111 11881818·

88888881·881111188118808888. 1.-8181

1111. 888118 (181. (1787.)
Anthediam 8ι11ιιι1ι1888ι,1ι8ιιιι818, 18118111888815188888. Ι
1818- linearibus. ’· ’· ’
Rea. nudum. ’ . -
1² app plerumque ι1ιιιιΙιιι, 81188 ιι81815 bre'vis'simis 58188-
ιιιιιι118 vel ·ξο11888115, 18181. 8115118 duabus, tribus, quin«

que 8188188115η8118851818188, 51808 8118118

vav. AA.1.3.5²A.35511AA.Ab setAtSAAA'
, 8811. ιιιι ιιο ...

111111811888818885118111. (1798) ·
ΛιιιΙιοάίιιιιι ιιιιΙιιιΙιι llum 8881818. ,

 

