000000οῑ000. i... 11. 00

11010.Ε stirp. crypt· 1. t· 26· 33· 2- f· 20· 30 33· 31· 36·
3. t. 9. 32. 31. spec. pesth. t. 28-40. ΗοοΙε, muse. ·
Mb, 102· 16⁸1& [Fissidem Hedw· 8111Ῥο crypt· 2·

1· 31· 32· 3· t· 26. 27· 29· 30· Aegiccrm. Cerctodcu,
Onccphorus Brid] -

3706. 100000οῚ00 Schwiigr. (1815.) , .
capsula oveto-oblonga, erecte, ceta exiliari. Dentes
sexdecim liberi, saepe teneri, fissi, vel forati. Oper-

culcm conicum, *subuiatdm calyptra dimidiata.
’ ¹ Scbwiigr.2· t· 133· 1100100000.60101.2.10000.000οᾕ1.37.
3000. 'redibidum 000... (000.)

,0000010 010100 0, 0011001100, 000110. Setc axillaris, xvei

. terminalis. entes sexdecim liberi, erecti, subcapilia- .
. res, ultra medium fissi. Opercclum plerumque eubule· ¹
tum, rectum. Calyptm mitraefcrmis. -

Hedw. 0000. crypt. 1. t. 27. 2. t. 3· 25· 3. 1. 2. spec. pesth. J

1. 23. 24. 31. 000000.. 2. t. 122. 123. Sturm fl. germ.
Hcok. muse. hr'it. t. 2. 19. [1000010100. Dryptodou per·

010 0101000000 Brid, Macrcdcn Amata]
3708. D1cmemomSchw‘c'gr. (1822.) ’ ,
&ipsulm oblonga, c liudrici, cernua3 ceta exiliari. Dec'-
‘tec sexdecim soli “, ultra medium bi amici, nodulcsi
cut transverse striati. Oper'culcm 0011 tum. 00100000

’ mitraefcrmis. =
Schwdgr. 2. t. 124. 132· 0171· [stccdon Hcck. 10000.
cicc. n1.}“tttt.⁷.'ii'dw. (1791.)

Cicpculccblcnge, cylindrica‚ vel emtas crecta vei cer-
, , 000. Setc terminalis. Dentimm erectorum 'paria sex-

decim. Opercclum acuminatum. Calyptrc dimidiata.
¹ Hedw. stirp. crypt. 3. t. 1. spec. pesth. D. 23. 1100000000. '
brit. t. 2· 20· [b'wertzieetCynontodium Hedw. Cyno- ¹
domium Scdwdgr. Pieubelia et Pilopogon Brid]

3710. 8000000001 Hcmsch. (1818.) ,

Ca calc pyrisormis‚ basi producta. Seta tennineiis.

dientes triginta duc per paria approximati3 breves, 10-

· flexi. Operculcm convexum cum columnula firme arcte
comatum, persistens. Calyptrc campanulata.

Hcrnscducd commem. de 1101110 et Systylio &lang-1818· “ '

tab. 2. Hcok. 10000. 00000. 98. Scdwdgr. 2. t. 107.

3711. 8000001000 Hcok. (1828)
0000010 globosa, depressa. Setc perbrevis, terminalis.
. Dentes triginta duc, reflexi, apice fissi· Operculum
planum, umbonatum‚ apici columnulae firmae arcte¹
· 00111οί01000), 0000101000. 6010000610ἱάἰοῑο
00. c..⁰i..?i”i'1ii⁸ii.'(1idis¹3' · ⁹
0000010 0011000100, basi producta. seta terminalis elon-

·‚ gata. Dentes triginta duo, longissimi, tortuosi. Oper- .

 

