rua cuuuuounurra. sicu. v.
3928. Crenaeus Fr. (1823.)

, Fun illus¹ concavus, duriuscule-membranaceus3 hymerii
101001 ascid'rls nullis; sporidiis in pulverem fatiscentibus.
[Peziza membranacea 0110000100... t. 1. s. 5. Ρ. Digi-

· 01011. t. 5. 11] ι

3929. Sanan Fr. (1825.) ,
Fungiilus subtenticularis, corneo -eoriaeeus‚ ater. Hy-

menium in utraque faeie, aseidiis persistentibus.
Fries plant. homonem. p. 86. ·

f. Tremellu'ai.

> 3930.‘'l'unununnDiiieu. (1719.) .
Fungus 'gelatiuosus, fibroso - calluimus, polymorphusr'

· Sporidia diffusa, tandem erumpentia, absque assus

En81· ¹³0¹· 709· 1870· 2117. 2450. [Coryna Aerospeuuuuu
Nm t. 15· Acrosperuuum unguinosum et uytnnnuu

Fl. dun. 11176. 1. 3. 4. Helotiuru galeatum Pera. 0101

’ 3931. (1000101011. (1828.)

Fungus eanilagiueo-gdatiuosus‚ pileatus3 bymeuio iu·
iero persistente.

[Tretuellu rusa Jacqu. mise. 1· t. 14. Marullus Spathularia
Schwein. et Schwr'i5r. in 0011000. lips. 1. t. 2. 1.1-3·1

3932. Exuma Fr. (1823.
Fun us gelatinosus-, sub ezizoideus‚ suprah menie pa· ¹
111110001οο00, 1011οε010100οε, rugosus. peridia eu

ascidiis obsoletis elastiue erumpunt

[Tremelia recisa Ditm. iu Sturm ss. germ. 3. t. 13. ,100100
Auriculu Bolt. 1.107. Tremella atra Fl- dau. 884. Tr.
Auricula Eugl. bot. 2447.] , 1-

3933. Nnuurnunnln Fr. (1815.)

Fungus generosus, fermentatius, subgyresus3 0001000
carnosum· heterogeneuur includens. Hymeuiumgiabrun
Sporidia absque aseidiis erumpentia.

[Tr-emelia eucephala 11111110 11010νί mag. 1. t· 4. 1. 14]

3931. Ducnsonucus Nees (1817.)

Fungus carnoso-gelatinosus. similaris, demum subliqueseeun

Floeei assurgentes sporidia aspersa gerunt
Nees t. 7. Fi. dau.1857. Grev. t.159· [Tremella fragiforuit
Peraie· piet. t.10· 11. Tr. rnorisormis Eugl„ bot· 24411 Ι

3935. ,1000100 Fr. (1823.) . A
Fungillus hemisphaerium, laeuis, sessilis, 0000100000-
)(ῑεεῐουέἆῐέώτίω floeeulosa: superficie 'demum in sporidiu
a Grev, 1232· [8110110001οΡ000.010.1010.2. t. 6. 1. 6.] 3

3936. 1101000001 Pers. (1822.)

Fungus planus effusus, senecen-membranaceus, humectus

geluppospa ut totus hymenium sistat. Ι80001110 absque
aser us xa.

[Hymeuella Fries· synt. ruye. , 2. p. 133.)

 

