D1ADELPHIAs1>acAunmm 111

neuAunfllmj
LEGUMINOSAE.

1 ¹ l. Florea vere papiliuuacei.

Δ. legumina uzone· trisperma.

a. Stamina monadelplm. ⁵
· 111. Ouum Theophr.

msuhcampanumm quinquepartitus, laeim‘ie aequaubm
, Vexillum maiatum. Carina acuta Ι

legumen sessile turgidum.

ecee. 1191 aas. ss. m. 1. 1111. 185· 116. 11111111 191.
·· ¹192· 191 Broc. phytogr. aaz. aa 111. fl. 111. 1. aa
n naamam canu. (1825.)

Cel-,bilabiatus⁸ mutibus labii superioria abbreviatis, 111-
⁸ffiffifflmm
, lamen monospermum‚ epieeluueinatomueruuetum.
. cond. legum. 1. 37. 38. [Pudahm obcordala Lem. 111. 1. 322]

118111111111111111011. (1551.)
cal. vennianus, quinqueuentetue, persistens
Vexillum petalis ceteris maius.
uelamenta apice dilatata.

Legumeu pediculum, calyce tectum.
Slurluu 11. germ. Schk. 1196. vav. ic· 2· t· 150· Dus-fl·
11· 1. 19 . 1
munaus P.⁵ 1111111.1 (1627.) · .
Cal. subturbinetua, quinquedentatm‚ dentibus subulae&
subdivericatie. -
Alae minimae, tubo calycis leae breviores.

Legumeu subsistendum, mono -dispermum
P. Alpim exot. 1918. 0111111.11811111. 1. 5³· [Anthyllia
- cretica Lam. 1111111]

1183.Η811111111(3111(1. (1825.)
Cal. quinquefflm, laciniis aequalibus. .
Vexillum petalis ceteris maius. Carina obhqua truncata.
Legumeu membranaceum monespermum‚ stylo beai re·

A fracto coronatum, ealyeem longe euperem.

. Ὀαέά 1181111111] 1. 31. [11111111111111111111. Hedyurum late-
tonum . - .

Humum Thunb. (1791.)
Gal. quinquefidue, laciniis aequalibus.
Carina obtusa.

Legumen compressum, membranaceum, monospermum·
Dm· 111 joam. de 11111. 3. 1. 6· s· 3⁰· [GlYW '¹⁰¹⁰‘
phylle Jaequ. 111111. saeuum. 8· ¹· eeu]

 

