x

INDExa

Τι’ uilia Pm. ⁶10.
Τῑιιοιιῐι uns: ³21³.
Tiumunnin Rumam. 241⁵.
'rocon Aubt. 1714.
'aarum Anm. sno.
'rada-liu lm. 942.
'roden 11'11111. ³⁶1⁶,
’ramma fludx. nvn.
Τοιμῑιι «Adam. ³2⁶⁰.
‘sanifera L. 1828.
nmina ΑιιΜ, ³5:⁵11
Tanobea Διιῑιι, 1965.
Tamna sthreb. 20⁴2.
romaum Aubl. 471.
nautea Auhl. 2472.
Turdytium Dim. 11⁶2
Τοιειιῐιι 1.. 2411.
Tomis: ιι ιι Ρ. ³25.
Torius Gium. 115⁶.
Tornoentilla 1.. ²⁰77.
Terre„ · 2³1⁹.
Taruda Μή. ἪΕΙΜ, w. Hedw.
11714, flonk. ³⁷15.
‘runn- Pm. 41:5⁰.
‘l'amlun'n Bonnam> ΒΜ.
‘co-vagtis Ρ. Β. 28⁵.
Tam-Ama Αιιιιι. 18⁵2.
Toulicia Αιὼι. lm.
Tuunatca Auhl. 2⁰91-
‘rumnerurtiu L. 67⁰.
*roumuli- Aubl. 2151⁴
τοιιηείιῐι Domb. Juu. 24⁷7.
'somi- R. et Ρ. 1⁵2⁵.
Tovvmiea Λιιιιι. 2229.
Toxicodmdm- Ginn. 1⁵⁶8. Τῑιιιιιῐι.
Tameia ειν. 211). ,
'ruzzia Miuluet. 2⁸51.
'framentum Pon. 54⁷.
Tramjlia Fr, ³77³.
Trmhylumu urim :rfflo⁴
'rmehymenz Rudg. 11:⁵⁵.
Trarhymieriun und. ³⁷⁰³ss
'praelustria Link. 3:⁵9.
pachynum Mx. 259*
'stam-mm: Hunueh. 3727,
mmm) spumam Linh 1 17⁰.
'smdescmtia Rupp. 129⁰.
'nug-unum 11:111. 1008.
'fragia ΗΜ. ³471
'fragium Dwsc. Caluum. nn.
'rr-gocera- Κιιιιυι. 81⁶1⁴
‘frag->pogna Thenplxr. πω.
Tngopyrum MB- 1⁶⁴8.
ungu, unu. m
’rr-p· L. 50³.
Tnttiaioki- Wissd. ⁶11.

³1⁵⁷

Tremudn Β, Ην, 4110.
Ἠινιιιηυιιιι Pefl. 1⁵79.

- Tremukudon Rich* ³7⁰3.

’rremhnqn euml. 1700.
’tremum nun. swam
rmneepnmta Mun. 35211.
Tap-mmu- rand. 4154.
'trevir-ni. mad. msa
'tn-ri· ι.. ³553.

τιμαῖς. ιυμι. 1³⁶.
'tn-211- mmm. 2⁷1.
'ra-nmm- Sauvag. um.
maenam nav. ³15.
ἰἰ-ῑιιιειιιιιιι n. m. mo.
'tribe-ehi· Lindl. ³³5⁰.
Tribulus Tmapm. pun. 1⁷67.
Trieurynm Laus. aus.
‘racemum eand- 1⁵69.

. Trieen ὥν. ³482.

Τήρεω, Lam. 121⁷.
*frier-seu Ρ Β. ³4⁸. =
*rnatu* ηαιι, 3961.

n ι’. fir. 2⁶⁶⁰,
menmium R* Ην. 1006.
menna Ρεη. 1⁶1⁰.
Tactmmrpu, samu. m
Trichonem Κωιηι. ³³74.
Ἠίιιιοειιιοα Ρ. Β, 28⁶.
Trichoelndux Fen. ⁸7.
Trielmdenn· Pm- 3⁹44.
Trichodum· R. Br- 5:⁵⁰.
Trichodium Mx. 2134⁴
Trichogamila P. nr. 1619.
Τήι-Διοιῃιιιει ι.. 34176.
Trichonem· own. 1⁶4. ,
rmhmm Rom sss.
'triumphorum Pars, 2³:³⁴
wicham-ynam mm, ³14³.
τιῑειιοριεήι Pml. ³6⁶⁹.
Trinfluosnnmes L. 2509.
‘rrichmpnmum mum. 22⁰1.
Trichospxm Kumln. 3276.
Trichonem· 1.. 229⁰.
Trieluustnmum neam. ³⁷⁰⁷.
Trinhustmmn eard. 402⁶.
Trichmheeium Liuia 1⁰³8:
amcondytm Salisb. ⁶³⁹.
Tritaque ιι. Br- 13⁹5.
Tricmeus Heri.. ³⁰⁰.
Τηι-ωμιὼηα Β. ει Ρ.

 

Tricmpia Pen- ἶ ¹⁹⁶⁹·

'rricyeln σαν. σοι.
'rna-x L. amu.
amem Lm. ³5⁶.
ἰ’ήειιιιιῑ. Rupp. 1⁵21.
Trifolium 9121.. 2⁸1⁵.

’mumma nauch. {⁵⁰ss

