Ι

111 ’ 11111111.

’1111111111 L. 2917.
Trigonin Aubl. 2945.

’ ’1651111011 694. ·

Trilix L. 2098.
Trinium Mill. 1503.
Triuia Hoffm. 1143.

= ’11111111 R. Br. 366.

Triopteris Plukn. 1905.
’1111111111 Mill. 869.
Triphaca Lour. 2701.
Τ111111111 Lour. 1262.
Triphora Nutt. 3317. ’

Tripinnariu Pers. 2487. ’
’ 'triplaris mist. 1615.

Triplasis P. B. 357.
Tripmcum Mill. 322.
2111111νεί11 11111. 154.

. ffiffimstafifflffi

Tririiaphis R. Br. 354.
Trisqtum Pers. 357.
’1111111111 R. Br. 2950.
Triste 11 Nees. 298.
Τήπεῗῖαΐοία Thuars. 1790.
’1111111111 Juss. 1706.

’ ψ ’1111111111 Tium. 52.
. Triticum Van. 111. ”

Tritum Ker. 1343.
Tritonia Gawl. 171.
’1111111101 Plum. 1952.
Τ11111 P. Br· 3099.
Trixis Sw. 3227.
Trizeuxis Lindi. 3381.
ΤνοεΙιενα Rich. 1282.
Τ111111111 Cav. 2695.

Trochiscanthes Koch. 1181.

Trochocarpa R. Br. 691.
Troilius (361111. 2268.
Trommsdorfia Mart. 1018,
Tromotriche Haw. 1062.
Tropaeolum L. 1601.

ῐ .Τ1·ορΙ111Ρ. Br. 3557.
Yroximon (111111. 3257.

Trujiinoa Lexarz. 903.
ΤηῑεῐὴεΙὶυω* 3764.

- Tic udia caud. 1711.

,Tuber Ptin. 3889.

Tubercuiaria Tod. 4067. ¹

Tulbaghia 1.. 1327.
Tulipa C. Gesn. 1398.
Tupeia Schleclitend. 41⁵9.
Tupistra Ker. 1376.

“ Τ111111 Moliri. 1882.

Turgenia Hoffm. 1161,Ἰ
ι1111111 Plum. 1219.
’1111ρί111 rent. 946.

’111111111οό11 2565.
Tussiiago Plin. 3068.
Tyliomn Dori. 4132.
Tylophoru 11. Br. 1068.
Tylostoma Pers. 3957.
Tympanis Tod. 3924. “
Typha Theophr. 3536.

Typliula Fr· 3915.

U

[1111111 Wilid. 890. ‘
Udora Nutt. 155.

Ulex Plin.1.. 2827.
[11101 Pers. 792.

1111111111 Lozan. 606.
Ulmus Colum. 1195.

Ulospermum Lini. 1153. ’-

11111 Raj. 3841.
Uncaria Schreb. 880.
11111111 Pers. 3464.
1111111 Ι.. 371.

111111 L. fil. 2251.
111111 L. fil. 3216.
Uraclme Trin. 287.
Uralepis Nutt. 332.
Urania Schreb. 1453. .
Uraria Desv. 2925.
Urceola Roxb. 737.
Urceolan'a Aci. 3776.

· Uredo Pers. 4079.

Uredo Ditm. 4000.
Urena Dill. 2718.
Urochloa P. Β. 309.
Uropetalum Ker. 1349.
Uropltyllum Wallich. 884.
Urospermum Scop. 3248.
11111111 Οᾶτίη. 3195.
1111111 Plin. 3485. -
Urvillea Kanth. 1641.
Uinea Hoffm. 3776.
11111111 Fr. 3770.
Usteria Wiild. 24.

· Usteria Cav. 2441.

Ustilago Ditm. 4079.
11161111τί1 L. 108.
[111111 L. 2252.
Uvedalia R. Br. 2410.
1111111111.. 1367. ,
V.
vaccinium Virg. 1544.
Vaginaria ’111111 243. ·
Vahea Lam. 737. ·

17111111 Thunb. .1120,
Vaiantia Toum. 460.

Turpinia Pers· 29³0. Bonpi. 3270. Valdesia 11111). 1965.

11111111 Β. 2664.

Valdia Pium. 2364.

 

