cnYPTocAM1A.ssir.1v. 111κ

8854. coccocnsom * (imi.)

‚Massa ‘nosa viridis, granulis globulosis lurotu. ·
[ slmslls hyslim st sdnsts Lyngb. 169. Ρ. protuberent
θην. 1213. P. minuta st tersnlnslis Ag. ie. t. ¹³2 4.
Protoooecus angulosus st strovirsm cord. 111 &urm fl.

'mss Mssiseismsiloss Ag. (1817.) , ..
Frons filiformis‚ geistinosa, teres, articulata, ramis monili- 1

formibus in tubercula globosa terminatis.
Lyagb. ¹¹⁶5.- flivulms verticillsts Engi. bot· ms (flios-

dsris mulun s sl. dan· 166s]
ffi- Bissscnosrnsrsuss Roth. (1797.) .. ι
Fron· ramosa gelasium, ramulis lssoiculafis malissimi-

bus. Globi gemmaoei externi.
711111111111111111. tn. Lyngb· 1. 61. [Olim munebo-
· Ι11111111 17111111. crypt. gliti. 1770· is] Ι

¹³85'1.'1'1101mllivry. (1808) - .
' Fron ramosa mucosa, ramulis capillaribus horizontalibus
,nudique obsessa.

ngy ffigsl'fli* 1. 16. 1111111 min-12· 118 Fl· ·
an. ο ι ο

aas& Dasummi Bory. (1808) ’
Froixs ramosa lsti⁰¹¹l⁰l⁸ffl⁸fi¹¹⁰⁸⁸3 ramis primariis sons·
tis, secundariis ά2111111111 us.

But lu sun. 1111112136. Lyngb· 1.,64. 65· [Con-¹

fessa lubrica Engl. bot. 2082]

oew. Nonunsnss Martem. (1818). ⁸
[ Fuissbffisss, assimiles, articulata, geniculis tumidi·

ι111. Diatomeae.
Fila articulata in frustula nescientia.

ml. Dsssorss 011111 (1805..)
Fila simplicis, plana, articulata, rigida ¹articulis medlo
' strislis aut 1111111111ῐὶ1, tandem angulo cohaerentibus. Ι
. hinsb- t· 6111. c. n. s. 111. A. 11111. 491· 111

&illisus-niun& (1824.) ⁸ ⁸ ·
Fila simplicia, articulato· malificia, medio· continua,
’angulis siticulosum hyslisis, creastis, articulis donum

· miliisllfnluqsgn. 293i maioma Swsrtzil Lysgb. hydfopli. 161·

1111 sniiiliil‘siig‘sffi1s1s.) ” , ,
Fila plana, tenerrima, densissime striata ssu brevissima

articulata, articulis facillime sins ullo nexu secedentibus.

ῙΨῑεῦ· t· 63. A. 1). Ε. 1111111. 1937. r.1. [Conservis pecti-

· 1311ῑὲ1111... conr. 1. 11.- Eugl. sos 1611· Nematophyta
07 . ·

 

