1111111111. Tmusw. ⁸ 111

³226. 1111111111 111111 (1816.) ·
Αῃιῖιοάἰιιηι 1111111111111, 1111111111, 1111111111.
1835ch fflsscffiexa, Inde angulata,
1111111111. 1111111. 2· 1. 70·77.
³227. 8111111111 111111. (1775. ’
Anthodium hemisphaerium, po yphyllum, lue 1111ῐί11111ιῖ

mmmm, 11111111 111-111111111111111. ’
8111111111 barbata, “
“ AubL guin. 1. 317. [Trixin Suu]
Q 0111111111 1787.)
Anthodmm 111111 guum, tubuluo-ompmuhum, 111
dentato 111 1111111 1.
·· Rec. nudum, scrobiculatnm
Pupp. pilosus. '·
carm. 1. 170. Bot- rog. 111 116.
m). omosmuuu la.¹ (1787.)
Antltodium polyphyflum.
1111111111
Sem. nucamentaoea.

. Pupp. nullus.
, 611111. 1. 168, 7119111111. t· 179. Herit. stirp. 1.,6.

’1 mamm h. (1787.) q,
2, Antlwdium 1111111111111111, imbn‘oatum3 nquamis 11111. .
; eeis a 111 1111111111.

ῗ Rec.p eaoeum. Ι
’1 1111111 111 111111·

ml. 1111111111. (1787.)
Antlwdium imbricatum, squamis squammis,

111111111111111, setonam.

Pupp. 1111111111.
nou 1111131· 111. 111 111. om 1171.

· ’ 11111111.
Olcnonmss.

Romuli omnes figulat-i fertiles. ’
1. Pappus pilosus.

32³2 1111111111. (1787.)
Antkodmm 111111ἱί111ἰ 1111111111. Ι
Rev. 1111111111, p osum.

Pupp. 11111111.
“ Horu. 1111. t·18· carm. 1111

 

