848. INDEX.

Lubinla 1111. 103.

1111111111 Juss. 696. ’
Ludia Commers. 1111. 2176.
1111111111 Willd. 249.
111111νὶ1 Poit. 3440.

- Ludwigia L. 505.

1111111 Willd. 2962. .
Lum'nitzera Jacqu. fil. 2279.

· Lumnitzera Willd. 1804!
“ 1111111111 C. Gesn. 2525.

Lundia 81111111, 2170.
1111111111 Michel. 3742.
Lupinaster Pursh. 2913.
“ 111ρί1111 Cat. 2831.
1111111111* 1698.
Luxemburgia 111111. 2964.
11011011 1111. 3498.
11111111 eund. 1411. Ι
“ 1111111111 R. et P. 1361.
Lychnis Tlteophr. 1919.
Lychnophora Mart. 3040.

’ Lycium 111111. 801.

11111111 Μὶ11111. 3979.
Ly‘coperdoides Μ111111. 3885.
· Lycoperdon Toum. 3953.
Lycopersicum Anguill. 196.
Lycopodium Dodon. 3608.
Lycopsis 111111. 619.
11111111 L. 69.

Lycorzs Herb. 1428.
Lycums sztlz. 269.
Lydaea Μ11111. 2002.
Lyellia R. Br. 3691.
Lygeum Lbfl. 247.

Lyginia R. Br. 221.
Lygistum P. Br. 479.

“ Lygodium 811. 3622.
Lygodysodea R. et P. 864. ι

Lyngbya Ag. 3837.
Lyonia 1111. 1111.

’ Lyonsia R. Br. 744. .

Lyperanthus R. Br. 3316.
Lysanthe Salisb. 530.

·= Lysimachia Diosc. 702.

Lysinema R. Br. 774.
’ Lysionotus Don. 81.
Lysipoma KWltll· 818.
'Lytrum Diosc. 1957.

Μ

Maba Forst. 1204.ο
Μ11111 Aubl. 1984.

111101νηί1 Thuars. 154.
1111111111 0111111577. ·
Macbridea Ell. 2296.
Μ11111111111 71111. 238.
Machaerium Pers. Kunth. 2792.

Machaonia Bonpl. 320.

« 311111111111 1111111. 2655.

1711111111 111111. 593.
Μ11111111111 11. Br. 3367.
Macraea Lindl. 1801.
Μ1011111111111 Lour. 2866.
Macroceratides Radd. 2877.
Μ111111111111111 Ρ. Br. 825.
Macrocystis Ag. 3738.

, Macrodon Amott. 3707.

Macrogyne Link. 1630.
Macrolobium Schreb. 196.
Macromerium Burch. 1309.
Macromitrion Brid. 3718.
Macropodium Oand. 2563.
Macroscepis 1111111. 1083.
Macrosporium Fr. 4032. “
Macrostylis Batti. 934.
Macrothecium Brid. 3725.
Macrotropis Cand. 1827.
Madia Molin. 3170.
Μ111111Ἒον111. 2189.
Maesa Forsk. 896.
Magallum 011. 1602.
Magnolin Plum. 2256.
Magonia Hilar. 1596. ’
Μ111111111 L. 2628. ·

mahom 1111111115 1111.

, ΜαΙιιινεα Aubl. 2139.. ’

Μ11111111111111111 Wigg· 556.

. Μ11111Α1111.1715. ·

Maitenus Feuill. 920.
91111ὸαὶ11 Hoffm. 1185.
Malachodendron Mitch. 2741.
3111111111 Jacqu. 2716.
31111111 1411111. 453.

Μ1111111 Sw. 3411. ,
Μ1111111111 R. Br. 2570.
Malesherbia 11111. 1221
Mallococca Forst. 2123.
Μ11101111 Lour. 2225.

ΜΕΙΟΡΘ L· 21111

Malpighia Plum. 1901.
Μαίαεήἱα Cand. 2712.

Μ1111 Plin. 2712. ‘
911111111111111111. Cand. 2719.
Μ1111111111.. 2110.
Μαηιηιὶἰὶανία Η111. 2046.
Manabea Aubl. 393.
Mandragora leeoplzr. 790. “
Μ11111111 Mat. L. 479.
Mangifera L. 23.
Manglietia Blum. 2258.
Manglillu Juss. 640.
Mangnstana (131111. 1954.
Μ111111111 611111. 2223.
1111111101 Flam. 2679.

 

