11 111111111111111111.

Vl. Soleaotaes·
. Frons tribulosa continua,¹ granulis. vario morlo digestis.

’ · 1817.111111ι111..(1821)

Frons tubulosa continua membranacea (oliraooa). Grauuh ·'
globulum, limbo hyalino, iu soris suborbioulau's tram-g
vormlibus acervata. . .

[Carmiohao'lia θην. 1. 288. i Stylophora Ap]
3828. unanimum-y. (1802) . '

Frons 11111111, 11111111 1111111111111,Ι torulosa. Gata-
nulae sporidiorum ,monilisormom rpeuioillorum adiano
interiora tubulorum paginas affixae.

Bory 11 nun. du mus· 12. t. 21. 1. 2. [Nodolarm 111ρι
“ t. 29. 3111111904. Torularia 1111111111] ,

3829. 81111111111 Lyngb. Ag. (1824)
Frons tubulosa‚¹ 11111111,Ι membranaoeo· cartilaginea.
, Sporidia pyrilormia superficiem frondis obtegeutia.
⁴ ’[8111111 Lyngb. 110 Funus Filum L· Eugl. bot. 21111
3831311111111 Ag. (1824.)
Frons tutulum, 1111111, membranacea, 1111111111
8111ὲῆ1 ,atra in processibus subolaratis urtioulutis totius
sue orer. ,
parav. 1290. [Asporooooons tamt. 11111111 nuo· 11·
’ t· 12. 1. 5. Ulva Turueri ungi. bot. 2570]

3831. Vsnourn Ag. (1824.)

Frons tubulosa‚ saccata, utplurimum simplex3 membrana ·-

ι hyalino pulvere viridi intus conspersa. S oridia resiou· ⁴

losa, pulvere forata, aggregata, supe ciem tegentia

[Gsrtrlidiurn 1111ῗ11113. t· 18. Conforva utriculanus 11111.Ι
c⁸¹1⁸·1·i·l··1· ·

3832. Gomuu Staolh. (1816.)Ι -
’ Frons e filis tubulosis continuis, pulvere viridi oonspersia
densissime aggregatis 'composita S raugia vestorum,

’ pulvere torota, 1 superficiem fron '.·
[111111Ι romentosus 811111. Ner. brit. 17. 12. Eugl. bol·
712. F. Bursa Eugl. 1112189]

†3833.A1.rsrunng. (1824.) .,,
· Frons ouva articulato-strangulata, membrana renouau-
areolis pentagonis, constituta. “ ’
3834. 8111111111 Ag. (1817.) ,
Frons tubulosa continua suaromton, intus striis 1111111111
rel monililormibus notata.

, suas. 1111111111 (1111)

Fila libera, tubulosa, continua, submonui-anacam 'stul

ramosa. Gronula oblonga, sparsa, saepe gffllffil' ,
, aut quaternatim disposita. ’ ’

‘37⁶¹’- ¹· 286· 297· t. 302. 358. [Barrgia qusarlponuro ss
hyngb· ²· 26· Gloiouerna apionlstum θην, 11111

Conlerra 1111111111 1111111. conf. t· 271] Ι.

 

