' Μ οιιΥΡΤοο-ΑΜΙΑ. sncaesfn.

3101. Sruucuuuu L. (1750.)

’ &paula terminalis, a 0011011- instructa. Dentes orificii
, outoni geminati, Μ sem deni per paria up roximati,
χ Ι utplurimum reflexi, interdum erecti„ raro 11110
Hedw· stirp. crypt. 2. t.11-18. 3. uae.

² 3701. unomen Μ... §ohwiign (1801.) , Ι
Capeula oblonga, uyhuduca, uuquuhu, erecta, termmalis. ·
operculum subulutum‚ rostratam. Calyptm magua

campanulum. - , ,
. Hedw. spec. pesth· t. 10. Sturm 11. germ. Nm et ΗοηιεςΙι.
hryol. t.11. 15. [Leuni-a Hedto. stifp. 1. t. 10190

3702 Gummu Ehrh. Hedw.. (1782.)

Capeula ovata, ubuum, oblonga, terminalia seta Μ
recta Μ cernua Μ curvata. Deum sexdecim uberi,
ι· erecti„ putentes, quandoque forati et fissi. Operculum
plano - convexum, mucronato-rosunum aut subulatum.

. Galyptra mitraeformis. ⁴ a ,
Hedw. stirp. crypt. 1. t. 38. 39. 3. t. 31. spec. pouh. 111
sturm fl. germ. Nees et Homsclt. bryul. t. 16-21,
Hook. muse. brit. t. 13. muse. exot- 1. 2. 62. 63100.
129. [Anacalypta Rszl. Coscinodou fund. (11000ρωί-
trion Schwiigr. 2. t. 113. Thysuuumitriou Ej. 2. t. 118·
campylopus et Dryptoduu Brid. Codriuphorum 1²01.

Beauv. anim] “ · '

3703.wn1s1st'iedw.(1782.)· ι „ ο .

. 015010011111111101011ῗὲ3’..11.11’11.10οἶ
neri, quaudoque solidi, rato forati, aut husi fissi.
· operculum saepe curvirostmm, aut subulam, mu·

· . uenatum, raro conicum obtusum. Annulus saepe fim-

bu‘atus. Calyptra latere fissa.

HOdWo Slifp· crym- 1·''‘t· 7· 8ο 2· οο 99· 3· to 5· 34135· 3⁹·
11101113·11111...11111111·11111

0101. 102· 104. 131. [Eutosthodou Scluviz‘gr.-, Oreas,
Brachypodium‚ Catoseopium, Pnupogon, Trachymitriou

“ et Disceliumvriu SyrrhopodouSchwu r. 2. urso-132·
180-102. 3. t. 209. operculo recto suiulato. Tremato·

exi. ·

don Rich. Schwdgr. 1. t.120. capsula apophysi cylindrum]

xp 3104. Oouosuouuu swartz. (1806.) .
’ · capsula ovato-subrutundu‚ striata, cernua. „Dentes =
’ sexdecim subgeminati‚ apice coaliti. Calyptra latere

fissa.
Scumd. u· Jouru. St· 3. t. 5.6. -Sebwiign ¹1¹⁴ 11. 2.
ι· 1ι 0 ⁴ ¹ .
3100016111ιό1οΜ Hedw.¹ (1782.) ι
Cupsula cylindrica‚ oblonga, ovata3 curvata Μ reem
husilinterdum struniifera. Dentesv sexdecim liberi, pa-
· . rum incurvi, εο1111, fissi. Sata axillariu Μ terminalis.
(11100110 dimidiata. . ’

 

 

 

