SYNGBNESIA. Talaus lv. 639

319880111100111101 Jucqu. (1782.)
Inrolucrum mallium, inaequale.

· Anthodium trip yllum‚ foliolis linearibus, apiae patulis.
·Rec. palaaeaum.

' Radius trillorus
Pagffifirsmlllluglugem. paleis receptaculi incrassatis tubar-
Jacqu. ic· rar· 1. 1. 176.
1199. Passim Ais (1189.)
Antlzodiam imbricatum.
Hac. palmorum.

Sem. plana marginata—cilium. Pupp. nullus.
ζΓ [81100110 Cav. ic. 1. 061. 3. 1. 116. 'Coreopslr Jacqu. 10.
l 1100 asl'llil'llll'a ..0. ram)

zlullrodium hemisAphallricum(‚ laxa imbricatum.

1110. palaaaaum.

8111101101110, subtatrugana‚ laevia. Pupp. nullus.
numu. 1101. gau. 4. 1. 373. 374.

31111. Gronau erlrl (1894.) ·
lamlucrum subpeutaphyllum, soliassum, patenti-reflexum.
Aarhodium marimum, suboctopartitum.

‚ Pupp. palaaueus.

ζ Sem. uumyressa. Papp. nullus.
l , Wiu . 11011. berol· 1. 93-96. [Dahlia 0001011111.

3. 1. 265. 266. ‘l'lrour'rr irs 01111. du 11101. 3. 1. 3. 801111.
s parad. t.16. 801. reg. 55.]

l im 011οι101111 Reiuhenb. (1892.)
f· laminarum polyfhyllum, foliolis brevibus erectis. , .
- , Α11111011111111 010110111111101, caloratum.
Rec.·paleaceum‚ pa illosum.
Flosculi radialas rasati, apice inaequaliter dentati.
· Antherae utrinque appendiculam. '

- Sem. 0190οἐ11, teretiuscula. Papp. nullus.
Rsr'clra ‚Mam 1. 76. [0010011111110010111111111. 1101. reg. ·
' 846, 0111111011, 10100, 1111111110111111.,001111011.11111011.1

1101111100011111111.(1810.) ⁸ ·
Anflzodium simpliciusaulum‚· oligophyllum‚ subhamrsphae·
' Rglclulllleacaum, paleis lanatis.
l Rari. uinqueflorus.

²' Sem. 0 ovata, calva, paleis lanatis receptaculi involuta.
. Humi. 1101. gan. 4. 1. 396. [1110111οῗ101 Lesura]

ν’ 3294. onum L. (1161).) ·
l' Antlwdium immissum, suburanam.-

ἱ. - Rea. paleaueum.

1101111.

ll

 

