¹ 110 . 000100011111. sacen.

ῃ ¹czo'ooig oblongi, 010, aggregas gemme emm„
1 ἰιηηι11111111.1110011300. t. 29. 00111111110000110101110011. 00

8748 Μο1100001 Hook. (1829.)
0000010 11011ἰο01010, 0 vn ‘no frondis 00τῇ0001010,
, 0011011111( hinc longitndinn'ter dehiscens, ein 1111111011,
01101110. Semina globosa, elsterihus spiralibus regine
- 111 horruere , , .
Ι 11001. muse. exul· 1. 174.
11719. (1011111111 R'add (1818)
Receptceufum globosum subscseile‚· 10001010 10110001
cinctum. capsula primurn sobglohdsc‚ 0111101111 stylo
qne coronato, dein hemisphaerion, irregulanter run

¹pens. Semina globoso -trigona‚ eleterihus 1100111010

Gord. rhizoe rm. et hepar. 1. 6. [1111111110τί1 21101110
111111 ,10111 . der Gewlichsk. 10.)1 ·

'l‘ 8759. 1101000111 erld (1899.) ·, ·’

,. cassele 010110 1100010110, striato, 11101110, 0110090101
vagina frondis sen perichsetio tubuloso, 0110011010, le
cero sur ’1. Dissepimenturn plenum oblongum margine

, 10010000001000, absque elateribns gerit.
. Beanhfegss·flt.5h]· f. 2· [1 Mer-elles 1011011111 11107101. 1101.

3791.801110000100111111101101. (1729.) ’

Recepta'csrhem in frondis superficie, yriforrne‚ apice'
osculo rotundo pervium. Capeulo glolosa‚ inih‘o stylo
coronata. Semina subtrigons‚ membranula hynhnn

, cincto. Elateres nulli.

879201111000001 8010010110. (1822)
Receptaculnm bifidum, 01001010. Capenla oblongo-glo
boso, rima terminali dehiscens. Semina 1010010, glo

bosldcl. 00111. philad· 2· p· 361. f. 2.

Ι 8753.Βο100001010οΒ1001109’. (1829.) ’

’ ‚ Receptaculom globosum, clausum, 10 'frondis super·

ficie, initio styli 011101. Consule globosa, sessilis,
non dehiscens. 00100 eletenbns destituto
[1110010 100101 Michel. 001. gen. t. 57⁰, f. 1.]

¹ 05101101111000100 (1829.) ,
1100001000Ιο pyramidem, glabro, 010000, 10 frondis
sulco longitudrnali aggregate. Capsnloe globosae, 000

dehiscentes. Semina elateribus destituta.
[Riocie Michel. nov. gen. t. 57. 1. 2. Reddi in opusc.
soient. 11115. 1. 3.] ·

9755. 11111011Μί010. (1729.)
caprola globoso, cellnlosa‚ frondi ipsi immerso, stylo ’

 

