Pmfflon amun. κη.
emaum Αιιιι. ⁹4⁵.
Panum min. 118⁶.
Pacugunula 11. ων.
menum Pm. επις,
faunam Fr. am
P-tenoni- R. ⁸1. 2⁵⁸⁹.
vnn-1115- lm. ωε»,
Pan-in· Rich. 21⁸2
Pauletia σιν. 131³.
Ριιιιιῐιιῑ. mum. 1⁶³⁹.
Pum- ι. 445.
ruo-1· cau. εσυ.
favonia n. ιι 1². 2⁰12
Paypaymla Aubl. νει
rem, ιη ³10⁰.

Pecmplfflum mmm. 11³8. ⁴¹

Pedalium ηψπ. 2³8⁴.
ludimus· lmur. 1648.
Peniculum ng. 2400⁴
Pmihfitnm Ναὶ. ⁸452.
Pramum mum ³40⁰.
Pegunum simpla. ιντε-
Pegi- Colebr. 17:⁵4.
Parenta qum. 20⁴⁶.
Ριιιιι Αιιιιι nv.
Pelagoniam nme. πω.
Ριιιιῐι Poir. ³³1³.
Peliouunlm Andr. 1³79.
mma Ram. svn.
Peltamsma lta-«11. τῃ,
Peuma Jacqu. «μετ’.
Pennana Pam. 2³²2.
ι’,ιιψιωης P. n. su.
Par-pluis rum. 1⁹⁵⁹.
Peme· 1„ επ».
Peniciuaria Su. ³11.
l’eniciuium Liuk. Μαι.
Per-nuntia Fam. 1⁰³4.
«Panaenum laeica. ⁸11.
Ρειινατίωιιτίια R. ΒΓ. fisa.
, mmmmm Lenm. nso.
reum-nnis n. Rs. ³³4.
Pentnpem Mill. L. 25⁸7.
kmnphynum Pm. κω
Pentapogon ιι. Βι. 29⁵.
emulum κακὴ. mnu<

Pentarrhaphis mmm. ³1⁵.

Pennmmm omn. 19:⁴8.
mmmmm Μῑιειι, ²4³0.
Pepemmia R. ει 1². 1³³-
Peplidinm Delu. Μ.
Ριριῑι 1.⁴ 1³19.

Per· Mum. mo.
Per-uu Kar-m. πῃ.
mmm Aahx. ενι).
femmam non. ποτε.

INDEX.

renuam ι, ug. m. ,-
Pergami- ι. ιοω,
Ρεήιοιιῑα m. usn.
Pernen-en· ιν. ωσι
Pmoun„ rud. ωοτ. .
amm-mium mnu. m
Pm'dium a samu. m
verm. L. zen.

mmm}- Kanum. ποι.

. Ρηῑριιιαμω n. et ι). ⁷⁶⁶.

Peripha vodan. 10⁶6.
hripum eun-1. amb.
Peritum! eund. 1³1⁰.
Peruenit Candidi. 4114
Prrajoa cn. ssu.
mmmmm scum-‚gn ³⁷⁸⁶.
Pemnia Cund. ΔΑ

Pemtin Ale 25⁵.
Pes-rutena Kumlu. 91⁰.
Perna J’lum. lem<
Penoonin Sua ⁵20.
Pru-vania Mx. ³0³1.
J’mumn'a Cana. um.
Vetula Sclureb. m.
Pet-gnt- ουκ. ωοε.
Pefflomn Sto, 1802
eeznlostemam Mx. 2⁷⁹⁰.
Ρείειίι 1². Br. 4⁵⁶.
Penn- Jacqu. su.
Petixerin Pham. 1⁶0³.
Petraea Humi. L. 2³67.
Petronium R. Br. ³01⁷?
Parmani, R. Bt. 2528.
Pmoun. Schnb. ιω
Pan-apul, Β. 137. θοις.
Pemnin ltus, ¹150,
Peueemnum Theophr. uss.
Pezin Ptin. ιιι-ιι. μη ¹
anffin Mart. 1⁰1⁶.
Pis-c· Rven. ι. 5:⁹1⁵
Phucelin lun. 6⁶2.
Phnddium st. aefs.
l’hacorrln'za' Fr. θην, 8915.
mmmmm M-rt ηπ.
ΡΙιῆειΙιιηι cium. 517⁵.
„vnaius Lour. 3412.
malangmm Tuum. non.
Phalaris Diam. 231.
Phallana schum. 36³.
lellus Dahch. ³813*
manem Lour 1813Δ
'Plutum-eum IA- 1231.
anu ιτ, nr 141⁶.
thum L. 3⁵79.
Phuenlul Diasc. m.
Phnylopn'n wald. ²4⁵⁰.
Phebnnum Vnnl. Πὸα

