⁸1⁶

lema Book. m-
unuc-w Πω,
Luem 'dnn 1²11», 11⁹⁰.
Lana »Tu-id. 8099.
mmm: nuk. 29⁹,
lad-adn eund. 17⁰².
winidum lach. 4⁶7.
Lnniubntryn· ³⁸⁸1.
Lmiopmlnm ειη. ³³⁵.
humpen-mum Lag. ms.
Ῑ nimium! deuh. m-
Lunai· Iun-2214.
Laththa L ”M-
Lnffiynu rhaeophr. 28⁰⁵
Laugiqria Jnequ flu
Lnurelin Jun- 2⁰14.
Lama-bugin nug. um.
Lauro-ceu L=m¹. ³00³.
zauraphylm, Thu-nb. ων.

’ “ unm. Ριίη. 10⁶4.

anundulu frag. 2³1⁵. x
butem Tanna. ¹²1³.
uveni- saland- διν. nus.
Luni-eri· cami. lm-
Lumdh Vemd. 978.
anwnin L. 1⁶4⁸.

’ laxum-mi· fl. 137 1³5⁸.

Laxmannia Fama ³⁰1⁷.
Lundm Rurici, 1710.
nangium Liuk. ³9⁵⁹.
Leman· mmuh. ηδε.
Lebmtunia Schnnk. 271⁷.
Lectum-mm sack. ⁸:³1.
zamma ΑΛ.. anu.
nechea ι.Δ nw.
Lectum-annin R. Br. 8447,
Laide- Ach. ³7⁷2.
Laenates Gau ἱΙι. 4⁰91,
Lemnis Lfifl. 157.
Ledebourin Rom. 14⁰³*
erzbun'u Link. 1144.
Ledocmpon Dus. 192⁸.
Ledam Labul- 1748.
Lm Royan. ⁶90⁴
Leman Sus. w!v
laemia liud-r. ενοι

“ Leeuwenhuekia R. Br- ³42⁰.

ιε nvn, §m 2148.

= Lunna-:flu · 7⁵1.
Leiudennt Fen. ³98⁶.
hiogmmma Ειειιν ³⁷⁶⁶.
ιιῑηῃιιε uun⁴ 1891.
Leiuphyllum fem 174⁹.
Lemnum Bury. 38151
Leman valeth. 14⁰.
nrm-mia sarab. 215⁰.
Leuan- isar-n. 15³³.

'NxDEx'

umpa- unt. ⁸⁹⁶0« ⁸ · ’
laouh R. et P: 185.
Leunoi-b Ρση. m
Lmen ι. 1³1¹!
Leontem L. Μ
μοηωριιιωωω trata. mm
meru- 1³„st mo
k2⁰ffi¹⁶1³1¹¹¹u¹a ”3³32 ¹¹⁷¹

ο

’ lautia Pen- m}

gap-num xm. ³³⁶⁶. γ
laepechi-i- Wuu mk
Leprrim ῌεπιι 1417.
ιφία Dm. 25³4.
ιφῑεαωιι ιιρψ. ³2³⁷.
Lapmngnunig ιιίιω. 24³2.
Lupi-tium Dim. 2⁵³4.
Lepiducuryon mn. 14551
,ιφὶᾱψῑιω uria. ³⁷2⁰.
Lepidmpemu mm. επ.
Lqugvnum Fr* 19⁰9.
Lepu Lon. 492

- Leptam-um ema. ¹⁵72

amamus ΜΚ 158.
Lupeluymem'um Scin-rig. am
Leptnmrpm R. Bt. ποτ..
ιερωαι-ρω R. 117 21³.
Lemanno· muts. πμ.
Lem-»dulaenu maan. lm.
ιφιπκιιωι 1². Β. ω. ³4⁶.
Lem-»dennis Wautcsx. 1211.
μμωήωι nrm. ³⁶⁹⁹.
Lepwmeri- ιι Bt. 1⁰45.
Lepta-nem- Aah. ,lucs- ³⁵54*
Leptopnd- Nun. 3211Δ
ιεμιωρειωωιι Fam. 20³2.
ulam-tegna non, ³⁶41.
Lepnmumum R. Β.. ³8⁹⁰.
Lepmmom· Fr. ³93³.
kept-:mem Schwfigr. ιιι-ιε.
Leptam R. ur. ,ἤιε
ιιμωψιαιωι Enim. ἰω-
Lepyrudia fl. B!- 315.
Lmnen L. 26:57.

Lem cond. aum.

Lenken. Haedw. 3726.
Lzspedezi· Mar. mn.
nessani. Hand. 2⁸5⁵-
Lenibudesi- umam ιωο.
memma luuh. θῶ.
Lem-ademtam uma. sm.
Leucas Banu. κιο.
Lnuwcmyna mruu. 25⁸⁸.
Leucon-m Satn-mgr. ama.
Leucogmmma Meyer* ³³⁸⁹.
Leucninm Παιι, 1⁴21.
navatam ΒΜ. 1⁷⁰⁷. ⁴

