'nonannnaffln 1111111111. aaa

a

m 0110100111 ΙΝο1. 100011. (1811.)
cal. pentasepalua, coriaceus. .
Pet. quinque 10110000, convoluta.
ι1111001111 staminiler quinquelitlus, 10010111 antherium, 0011
circulo glandulosu cinctus.
uvi. quinquepartitus.
Fructus 00100101 quinquelocularia, 10011111 0010100111ιί1.

Sem. centro allixu
Gratti jeraa.

11011111110001. (1775.)-

tal. quinquepartitus persistens: involucro laterali triphylln. ⁸
Pet. uinque retusa, subcentorta. ·
Annulua staminiser membranaceus, emittens 'filamenta
illumin rel geminas vel solitarias antheras ferentia,
interstinqta squamis totidem lanceolatia erectis lilumentu¹
a uanu us. ' =
styli filisnrmia. Stigmata quinque.
Cape. quinque malitae, 01101101, tetraapermae.
¹ Bittnerieqe. [Dombeya 00001110. 040. m. Bot-
mag· 1000
M Ocnnoua Su. (1792)
“ (ld. tribracoeatus, ualitudibulilormis, irregulariter qnin-
nefidus.
' Pil. quinque.
Tabae antheriier elongatur. Anthemu aeasiles elongatae,
.- spiratiam tortae.
Stignmta quinque. ‘
Cape. decamangularia‚ quinqualocularis, polysperma: 111·-
ris intus lanatis. ·
Bambacaae. Sw. 0111000010. t· 23·

Wanunnnra L. (1737.) ⁸ Ι
. colmancanus campanulatus, quinquelidut.
·Pet. quinque eburata, unguiculutu.

uam. intubum connata. antherae dorso 0111100, bilu- ·
curares. ·
Strl. simplex, stigmate penicillato.

Cape. unilocularis‚ 01101νὶ1, monosperma. · .

· Hermannr'eae. lacqu. 10. rar. 1. n130· 000. (11106.
t. 170. 171. Hilar. pl. ut. 0101. tat· 1100011111. t. 30.

1121. Hunnauula 'Pournel (1700.)
Cal, urceolatus, campanulum, subglobosua, angulatur,
quinqnetidus unt quinquedentatus.

' Pet. quinque eborata, contorta ,
Filumentn 0011 coalita, plana, membranacea, lanceolata,

.’ spathulatn. antherae erectae, 0110001010, acutae,‘apiue
Stilldiiuque analiti. , , 1

 

