aaa ’ cassanolium. sacen

bbennannonasRAEr. (1810.) - - , 3
· Sors· oblongi, ad eostam obliqui. Indasia mmbranacaa
fornicata ofilindrioa, venae adnata, intus dehiscentia,

·„ demum reo'nata.
[Aspidium umbrosum ow. 1111111111. t.61.]

8660111111111110811. (1801.) .. . .. ,
Sora subrutundr sparsa, vel serratam das sata. ,ladam aa
Ι {iffi gffilgigulato- peltata,¹ ael reni ormia,.¹medio ael

811111. crypt. t. 28-51. [Nephrodium nix. Tentoria Oua.
Athyraum noan Rumobria liedd] Novrouia Dori. aeria
utrinque costae approximatis serialibua, venia etiam aian·
plicibus parallelis insignis merito dieitur Aspidiuna Wal-v
lichit Hook. exot. fl. 1. 5. Iu Aap. articulato 8111. enin
aori quoque 'aaut subaeriales venae etiam parallelas. la
titt 101110ζῖ00.,1131131111..10ἵο {ta fill
ad costulas· pinnarum 111831ρ.οῗί;181098“1ἷθ, wil) ⁸⁹ss ζεῖ-ι ι
ῗὶττῗῗεὲἓζηῖο ῗρῐνιὲῗθοτυΐοῗδεώωο et rhomboides 18710.
nepalenai ⁴ (arthrobotrys 110111.) Seri ouiala reoda μ
''¹⁰⁹²‘'”i ‘at“inanitatis’initiatas “tt κ
lhhldd 1111111111ῑίιεὶωο Watt. ⁹ η Ι

’ 3661. Panornnnas Bonpl Walld. (1810.)
Sora' subrotundi simi· vel subseriati. Indusia 11an ¹
peltata squamae ormaa subambraoata Sena. aubronalor·

maa, ael subglobosa. ·
Humi. noa. gen. t.1. Hoola. uxot. fl. t.61-63, fleta

arev. fil. a. 67. 157.
3662. durannum Dioso.
· Sora· marginales, indusiis inserti, lineares ael subnotanda
Induaia marginalia squamaelormia intus dehiscentia.

Scit. crypt. a.115. 118· 119. Hook. exoa. fl. a. 104. 11111.
ea θην. fit. a. 311103.

11663. Onnanannnns Sta. (1806.) “

„Seri marginales subreton i. Indusia e margine lrondu

reflghhitz ayn. ffl. 1. 3. i. 5-7· Sclak. orypt. &123-125.

6664. classariam Kaulf. (1824.)

Sora' marginales oblongi geminati in sinu indusii. Indusia·
'submerginalia fornicata, intua dehiscentia

ligulf. egum-vigi 1. 1. 1. 11· [Ananiam triphyllius amula
ae. ane. . .

866601111111 Sm. (lael.)

son· snbrotundi terminali - marginales. Induaia auper-

fieialia subannulato, extus dehiscentia.
Mdm. de l’ao. de Turia. 5. t. 9. f.6. 1111111111. 1126-
129, Hoot.st0re1·.fit.t.105. [Homata Cam]

 

