MONADELPHIA. numum. 333 ’

Corona faucis· montoso-radiata multiplex: appendice
{ffiffimfaffi Ἥῗέ’.ἓῗ“ἷιῖ.ῗέἓιῗδ“““”“’ ''M'' '
T1¹1b1a smpsinqser, ltixitem germiniserum cingens. ffila-
menta duvanoata. athesae oblongae, dorso affixae,
extrorsum deamata

Stigmata tria clavata.

Bacca ati itata ulma, polysperma. Phoentatio arie.

' talia alssuminosa p

&Ab affl. b. carm. ιω. 177. 178„ σαν. diu. ιο. ι.
272· 273· 274· 279· 2810282· ἳω· ἳω· 292· ,imo ΜΒ·
‘du mus· 6· t. 3³· ³7· 30 30. 40 41. 130¹· reg· 1³· 14·

59· 94· 144 233· 577· 584· ⁵97· 668· 677. 7³7· 848· [οη-
nadilla Toum· inst. t. 123. 124. Dium· habia. nov.¹

caled. t. 79]

2314. Munucuu Toum. (1700.)
cal. quinque· aut dampnatus, columma tubo brevi
. urceolam subtus sulcato. ·
corona faucis non (flammam, sed tubuloso . 002102·

Tum ἓξὲξ sfipitem germiniserum cingens.
Refiqua ut ιιι Passlssora.

Toum. imt. t. 125. [Pmiflon orbiculata et mutuent· θον.
diu. 10· t· 230· 287· Bou reg. m]

2515. &acuam Juss. (1789.)
involucrum triphyllum‚ vel calycisorme trifidum.

L Cal. tubo elongato, limbo decempartio, fauce membrana
squamulosa instructa
corona nulla. '
· Reliquam in Passiflora„
lusa. in ann. da mus. 6. ι58-60. [Pusillam L· Cau.
aa. 10· ι. 275· 276·281· ic· 5· t· aa· aa]

2616. numu Noton. Thuars. (1800.)
cal. catullinus, quinque-octopartitus.
Corona simplex radiato-filamentosa.
Stam. Filamenta basi in columnulam coalita.
Reliqua utin Passiflora. “
Aubert du Pet. rhouan isles auur. aArr. t. 20.

2617. Bss'mm Desv. (1814.)
cal. inquepartitus‚ basi squamatus.
Cor. ᾙρΙοξ, monopetala3 exter. integra, plicatu inter.
multipamta radiata.
Stam. petaloidea. Antherae didymae.
Styl. Sfiffma peltatum quinquangulum.
Papo un' ocularis.

Α [Ἡιρφῐεοιιι Pal. Baamv. monogr· Argunt· 1803]

 

