796 ADDENDA. .

' 1101111. -
m 2535.

,4126 flexuosas Hook. (1836.)
cal. erectus:
Pet. obovata. ι
Stam. longiora saepe por ‚paria coalita
Silio-ula stylo coronata, diptica, dorso'margiilibusque
alata, bilooularis‚ dispansa cotyledone! ‘incumbentes
1111111111. miscell. 172. 73· 74: ¹· - ·

- 11011111. ’ἶν’
affl· .

4126. Cossus * (1827.)
Spatho monophyla‚ demum„fissa.

Stom. trio, germini arcte oppressa,·liina' lateralia sterio
inefflm biorure, crusculis bianthoriforis. malimali

oo res.
’ Styl. 0. Stigma depressum, subst'ellatam‚, granulosmo.
Ι capo. supera, bilooilafis, bivalvis, polyspofmag ,vdit .
minore (lein evanida· . ²
¹ Podostemeae Rich. Mart. [Moiopois'llartmov. flou· al]

11. 2602.

¹ almanorum Thuars. (1811.) ' ”
Floras diooci. Spatha diphylla.,‘
² Columna staminum brevis. Antherae uniloculares‚ de·
. mum solimae, nemo modio notatae. ,
· Germeo stillatum, ovalo,¹ stylo olon ato terminatum,
stigmatibus lamis aut quinis, poni ' ’111111111111,-ι ’11111116
011118111111ῗ1118111θ11111111111161111116. ad steyoin. it. t·‚40· 61.

Ι ’-’“ 11. 2669.

411601101111011 Dosv. (1826.) ,
’ cal. quinvepartitus, laciniis trigono-subulalis.
Cor. tubu osa, elongata3 limbo quinquadentato erecto.
Slam. in vaginam tubulosam coalita3 filamontis apice ll·
’ beris3 authoris hastato - cuspidatis.
Scyl. simplex. stigma cogitatum, apice quinquedenlatum.
ΡνιιοῇιΔῙ (1((1111111111001111111 lapidus. - ,,
n. es oc. 11111. 9. 1. 61. .

Ad el XIX. ”
1.,6623.

11129. 6111111111 Gaudioh.. (1826.) ·.- ,
Afflffiffssssuffibffloeumi ‘luadfll’amluffll baal bracteatum, ,

Rev. nudum.

 

