1101100015. 800011. suessona-sorresco& 61111

35115. (1000000οΒ0001. (1532)

Amenta mascula cylindrica eat. quinqueiidns. Stans.
01000. .

Fem. eal. penta-bexasepains echinatus terna 10001000-

’ &obstructius 111 111 ⁸¹¹⁸ *Μ’
sternii. 1001. 1. 352. (isirin. egw-
³506. Qusncus Virg. Plin.

Flores masculi amentacei. Gal. quinquepartitus, 10010110 ·
lanceolatis 01110110. Filomenta brevia. Antberae 010100,
111100010οο0, extrorsum dehiscentes.

Pieres feminei gemmacei. cal. imbricstus. 0101100-
010010000,001 nullus. Stigmata tria, 01000. Nux 000110,
oble a, glabra, calyce persistente (capula) basi cincta.

S t.301.302. 00100.000111011001.10.010οι000. 000-
21. (15010. 1. 37.

tent. hrunocsnnus Biurn. (1828.)
Fiores 0000001101 scutinei amentacei, glomcrulis florum
discite interruptis.
Maso. cal. serpertitus, laciniis patentibus oratis. Discus
clavatus villosus. staminum filamenta elongata, An·
· tberae biloculares. ’·
'‚Femin. cal. brevissimus quinque-serpartitus. 810310100-
sus, trigonus. Stigmata tna. Nux eborata, 00 osis-
sima, apice depressa, pistamine osseo-lapideo· (151010-

dones crassae, carnosae.
Ι11100011101. 1000. 13. 11. reb. 20.

, 150000100000001 Monerd. (1574.)

Amentunn masculum oblongum. Involucrunn tetrapbyiium.
Perianth. nulium. 111000010000000000001011000110. An·
tberae erectae didymus '

Arnentnm sesciacum globosum. involucrum tetrapbyllnm.
Ξο010010.100000000101000,1000100100, verrucosnnn. Styri

0000 uati. .
capsulas 10 globum congestae, lignosas, nubeculam,
e'pice bivalves, bicornes, polyspermue sem. 01101100,
· 0010010 membranulum desinentia.

0011. 0307. Geren. 0. 00. 01000103. tt. [Aluagta
Neron. Blum. neocaesario 01100] ι

3509. Pnsnsnus Theophr.
&menta globosa squamata. Maec-0 lfferiautb.. 0011000. su·
ruine numerosa. Filumenta breslsstma, apice 1000000010,
· titt? 1111111111 tbtbtttbtttsstss ·
¹ discretis, iongitudinaliter deliiscentibus. .
ch. squamulae plures, oblongae, clavatae. Sitifim· ,

pies. Oaryopsis clavata, apice mucronata, nso prlpsa
0011.- caes. 01000. aso.

 

