, sslemdulnmm R. Bt.

salmana senuaar. rm.
sonuum. L. 16η
sammua Trauin. 14⁴1.
Sohaemo-larua nuk. ³61.
&hoa-nodum labin. ms. 221.
Sabaeum L. m.
Sem, fi· Schnb. 851.
scholia Ιιοψι 1007.
Schoti· Jaeu „qm
Senonum· 111d.
&nomia eun-fl. ιἰιὸι.
saur-nm rasni. 127⁵.
Schnnkh Wiud. 15⁴³.
Schnben Roxh. 10³.
&brebem Rem. ⁹2³,
&hubent- Mirb. 5⁵⁸⁴.
&habeni- Eun, 1⁰8³.
&numeria um. ¹11⁶.
Schultz!- · 11⁷⁶.
§ehu-nucheria · 122⁰.
stuwfigricnenia ‘ 1446,
stiur-um Gran. 248⁹.
Schweiggerm · nitar. 90³.
Schwenksefflin Sennis. ⁸84.
&menna Royan. L. n.
saun Theapltr. 1³³2.
Sciudwhyuum Ρ. Bt. 12⁵⁴.
Sciapmla wun. 556.
Scirpus Trag. mz.
Seium} Sthmb. 124⁰. Nee!-
Snnemnmns L. 1596.
Sem-1„ [serg. ³46⁵.
sanonum naqa. 31⁹8.
1109,
ffctmcszlua 1) u. δοῦ.
Sclerococcum Pr. saw.
saer->duma Pm. 3⁹⁵2
&luminariam samam. am.
Sestmmitm Comi. 3913.
Sclerusdndium Koch. 41η
επιηωψω mum⁴ 174³.
samnium-ma R. Ην. 18⁵2.
Seuer-»taum *rad- ³99³.
Scleraxylou wmd. 64⁰.
Seoleeumcxmm Kunz- 4⁰³9. .
§.alachi-nx Men. et Koch⁴ 359.
Sculupendrinm Sm⁴ ³⁵48.
Sem-‚immun νηῐιι. 452.
&olym-u Theophr. ³2⁵⁸.
Scep-ri· L. 401,
&capolia ειη. ⁹4⁴2. Fur-t. lm,
Scorpium L. 29⁴⁰.
ὅποι-τουσι Mateh. ³254.
Scom- 11. 111. 2788.
εεαιιιεή- Ηηοι. 3711.
Semnum· aruns. 24⁰4.
Soutessnrl· L'nrtm. ΕΜ,

25⁸1 .

-INDEK

Sub-11⁰ lant. mu.
εςηιίωμκιανω eund. ³⁷⁷4.
qumtm Girtn. 1⁵95.
Scytmiphon lqngh. ³829.
Semnan„ Ag. 3834
Sensunmn R. Br 221⁶.
Sebae- -s'oland. R. Er. ⁴1³
&bani-mia · m„

Souis Pliu. ⁸³⁷.

Sounoua Ρ. Alp. 10⁶1.
Sennium Ρ Er. 261
Sam-idua Jachu. 2717
εει-πίνη ean-1. zum.
sem-42:31 emam. aun. ma
Sedu-u malum. 19³⁶.
&guium Lisst. 219³.
sango Dalnln. 2³⁵1.
senam rmplu. L. uem
Senam ων. ⁸⁹5.

§cmg-e- Eury. am.
Senn- ⁶ ³⁰8⁶.

&Ilua Knnvh. ³15⁵.
saloma Rath. 9²7.
&mannua u. ει 1². 10³⁹.
Semeurpn, L. fil. 1213,
Sempmivnm Ptin⁴ 2⁰11.
&aazia Lam. ⁹2⁰,
&neb-'em c-ud. που.
Senecam· Giirtn. ³128.
Senecio le, Mutela. ⁸122.
&pedaminum Link? mm.
&puri- Fr. nou.

Ser-piu L ³80⁶

Sergilgu ofin-m. ³⁰0⁹

 

,ςηῑηῖιία Gay· 12⁵⁶

Senon· L. ³247.

Seri· W.1u‹1 ³02⁰.

δεήσει Cmnmaem⁴ [uss. 86⁵1
Serpit-11· L. ³4⁸³.

Sarpicula mame-ab. 1⁶⁵.
Seme. ew. 2⁵⁸5.

&nar-‘a uum ⁵1³.
Semun- Matth- 298⁸.
seneli-tia R. nr. ⁶4⁴.
Smmmem Μιη 1015.
Semnum Theophr.
smum: Poir. 2398.
&nen neaphr. 1115.
Sem- R. ει Ρ. 7111.
Semen- scop. ³⁶1.
§nuvium L. meo.
samia Ρ 11. m.
Seymerin th. 24³4.
shuwia Fom- me.
mnffiaeldia For-t. ⁸17.

24⁴8.

