ORYPTOGAMIA. Suenll. w

erenulato. Membrana oouiea picata Operculum

conicum. Calyptro mitraaformio.

Weo. et Moor crypt· 011. s. 1. 81000 fl. gem· 'Pal-
Beauv. in aot· 000. [100. pario 1· 06. M. [8006001010
aemilio scomiaco dine. 0 2. Hono. fundum. 0000. 2. 09.

e 0]

· 3. peristomium figuratum,‘

00. simplex.

000. 11001004, 8, 16, 39, 64

3695. 'faunum Hedn. (1782.) .
00Γο010 oblongo· cylindriea‚ vel ovata. Denteu quatuor .
aheni, recti,¹ solidi. Caly tra mitraeformis plicato-sul-

eata. Gemmulae pnveruienme pedunuuiatae in foliola

ὶὼθ3111441ιο010001000.000002. 07. Sturm fl. germ. 80103301.

013. Pal.Beauv. in 000 000. Liun. puris. 1. 01. 66. =

[Tetrosdfflnnium Schwc'igr. ¹2. t·127. 129. Maium Schmidt!
ic. t. . ·

3696. 0000000000ουοι Hedw. (1792) “
capsulae ovatae orificium dentibus outo liberis patentia ’
bus. Colyptra latere fissa.
Hedw. 00100.οηρο 3. 06. Δ. ““
3697. 00000000 Bory. Sohw'aigr. (1823.) · .
capsulae cylindrieao orificium dentibus ooto apioe oon-

niventibus. Calyptro 0000ρο001010, pilosa.
1901οἂ802. 0106 [Oonoblepharuon serratum 11001.ιοωο
uxot. 0136. 8010010000 oqumooum Hook. iu Lino.
4111118301· 10· 3. 26· f· 20]

3698. Fannonun Rada. (1811.)
&paulae ovatae vel obovatae orificium dentibus octo
geminatis, 000 sexdecim per paria approximatis inflexis.
Seto lateralis. Operculum umbouatum oonioum. Co-
lyptra latere 6000.

naua. in 00000. ean. 9. p. 230. La Pylaia 1010000010 ·

bot. 1613. 031. 8010ωᾶ80 1. t. 99· 3. t. 247. 11001. mmo·
0⁸01· aa· 140· '

3699. Muscnnnoonnnus* (1804.) ,
capsulae oblongae, cylindrieae orificium 60061000οι60-
· oim' liberis, oratiunculis, solidis, quandoque forans.
Seia lateralia· ¹Onerculum conicum. Colyptra latero

fissa, glabra vel piosa. J
[Pterigynandrum Hedw. stirp. crypt. 4. t. 6. 7. 2ο. epac.
poeth. t. 16-18. Pterogoninnn So. Sehwiigr. 1. t. 27. -
280 2· 30 108-1100 3. t· ΜΒ· sciemdoiliium SChWfigre
, 2. t. 131. 3. 0292. Campylodontium Rj. 3. 0211. Ptero-
3οο00ιο 110000000οκοο 01. 117. 113. Phyllogonium‚
Clainoetoma, Lasia 01 Leptodon Bria] ,

 

