cYNANuRrA. 1331313333. , fflt ,Ι
3353. 1331133 R. Br. (1813.)

Sepcla patentia, aequalia.

Labellum 333331133313, 1111331113, 3331 simplici cuni
columna continuum, in calcar productum. Ι

ἰ ' Columna genitalium 313333 obtusa. Anthana orbicularis.¹

3133333 pollinis retinacula basi dilatato. stigma canali·

culatum 3113 anthera.

· Bor. reg. 506. 676. 1133331131. fl. 72.

3354. 1133311113 R. Br. (1822)

. Sepaln aequalia, distincta, ascendentia. ,

Labellum basi calcaratum‚ inaequaliter 1111331131, diaco
cristulis striatis notato. .

. Columna genitalium 313113 obtusa„ dilatato-alata. An-

thera cperculilurmia, utrinque 1333113 auriculatis ina,

structa. Massae pollinis binae, lcbulo 3333333113 3331133,Ι

· ligula communi membranacea affixae.
Bor. reg. 686. 1002. llor. mag. 29³1·

3355. 31333331333 R.'Br. (1821.)

Sepaln 311333131311313, interiora divaricata.

Lubellum basi saccata-calcaratum, lamina seaaili indi- ι

1133, concerta, poetice excisa, cum basi calumnae
0311111111113331133331 semitam, obtusa. 11313313 tenuia
nalis, operculilarmis. Μ3333311311131333311333113333ξ. ,
processui lrngulatt columnae affixae.
1333333573.

3356. 1111331113 R. Br. (1810.)
Sepala aequalia, patentia · . ,
Lubellum basi saccatum, trilobum3 diaco 3313313. .
columna· genitalium semiterea. anthera terminalia, imc-

tilis. Μ33333 pollinis 3113333, filia distinctis affixae.
. [033310333311333131313813.33313334,ΜΝι .

3357.83333111333 tansorna.) .
Sepalu patentia, 3333331333. · χ =.
Latellnm carnosum, apice rostratam, incurvum, culca-
ratum; calcaria appendice-aparctiam. .
0311311133 genitalium erecta, 3131313, sanitates, ultra
.. autberum¹ educta· 3133333 pollinis 3113333, retinacula
3113313113 elingatia'. ι . .
· Bor. reg. 981· [Vauda recurva Hook. exat· fl.1a7. 33111131
paniculum 831. reg· 2200]

ἡ· labellum concavum a. cucullcltum·

335883333311133313Βτ. 81810.) .
Sepalpic pppentru⁹ ..ueguallm - uc.·exteuora cum 311511313-
3 33 us canna .

 

