cRYPTOGAMIA. 81101111. ’731

abieno. Caly tra dimidiata. Genimnnlac grauidam„
iu co itulio p 0110011111, 111 solio motantur.-

Sc 'del ic. 1. 56. Engl. bot· 391· 1238· otranni. fl.
lopp. 1. 23· [Orthopyxic et nunnoni· Pel. Benuu. 111

¹not. noc. 111111. poric- 1. .1. 7.· i.- 4. 1. , (ἅμῃῃοορρὴὼ.
et Aulncorunicn Sciuiigr. 3. 1. 215. 2111]

Denter externi sexdecim obliqni‚··opico cohaerenter.

118 1101111111 Schreb. (1791.)
Ca nula pyriformin, cernua. Sero terminalia. 01111011-
um plano-convorram, curn annulo. Denter externi .
, obliqui, apice cohaerentes. Membrana interna in den·
1 tce membranaceos 1011111111,- externis oppositos abiens.

Culyptro cucullata, latero fissa.

· 11001011101011111. 1. 2· 20· 0111101131. 1. 165. 66. [Kalm- ’
tero Hodie. 11111111111111110. 2. 1. 10 f. 58. 60]

yy. Perintomium triplex.

im. annnn'ura Hali guz)
capsula maxima, dimi ata. operculum conicum obtu.
curn. Denter externi abbreviati, truncati: secundom
toustomium ciliis irregularibus constat: tertium mem-
r

ana plicata, conica. *Calyptro campanulum, basi

fimzrcllintaiciel, 0111, 1. 1. Hadru. 1011111111. mute. 2. 010. 159.
Mem. oi Weru noo. 5. 1.(1. 1. 135.

ἱ
ΙΙ. Deccicccno, capsula valvis dehiscente.

mo. Annaeum Ehrln (1787.)
Coponio terminalis, quadricornis, rolris apice cohaerenti·
bus ope operculi convexi persistentis. Apophysis obo-
vata Calyptra subcampanula‘ta, irnegunioer rupta.

Hedw. cp. 1101111. 1. 7. Hook. in Linu- 1111111101. 10. cai·
1111111.·11111.1.1.0. 1111111111101111. uernugr. 2. 1. 100.

3· &248-

.B. unsel nuruum

winimannum Ropp. (1726.)

Receptucnlum commune nulium.
canpe (sive perichaeu'um dixeris) maximo 1111111100

positu tum forma.
‚Vulgo enim coruncano, cauponiorum, 1110111010 hypogaenc
. 111.Ι (calypogein undu.) Nonnunquam (1111111 deficit, 111
in J· concinnata Lighti. (11001. Jungeun. t. 3.). nel 101111
simillimus, 11111 qnod urceolum, 111 in 1111111110111180.
(Ηο01.11101. 1. 00), coniugato 11 remotissima 11001. (ri.

¹· 91· 97.) Sannio· 11111111 videtur, quonium 11111111

, u?

 

