178 DIADELPHIA. naamanin*

282581111111111111088. '· ’ ’ . .-
Ι08011]311111211188118,“111118 1188118, inde· apice quinque· de ,-

Carina deorsum flexa. . . ·
Sclzk. t.195. .

2826. 01818118 Danova. cord. (1561.)
Cal. tubulosus, apice bilabiatus: dentes ite conniventes,
ot lab. sup. bi - inferius nnidentatum videatur.
Carina obtusissima.

Legnmen 8011ρ18880-181811118811111111.,
Sturm ss. germ. Sell- 1203.

2827. Unnx Piin. L. (1737.) ·
Gal. disepains‚ coloratus, oefelio apice integris. ·'
Vexillum eomplioatum, petae reliqua aequans. ’
Legumeiz' oblongam, 'snboompressum‚ σοῖο-1881888811

Sclk· t. 196. Engl. bot. 1.,742. 743.

2828.8811111181111111181111111(1898.) · Ι

· Cel. bipartitus, eoloratns; lab. eup.·bifido‚ inf. 1111811111
Vexillum oompiiontum. · ² .· .
Legumen oblongum, subnompreseum‚ polynpemunn. .

[Ulex geniatoidea Bran] -

282911181111118 Gand. (1825.)

Cal. subeam annulatus, bilabiatus3 lab. sup. -ni- ‘nt 111·-
dentato, 1181115118 acutis aequalibus. '

Legumen meliusculum, stylo coronatum, heae - eele'
apermum. · ³ ' ’

18811851511158138811 (1818.) ,κ ,
Cal. 1151188118, saepe glandulosae, bilabiatue3 lab. anper-'3¹
bipartito, inf. trifido productiore. '
carana obtusa. ·

¹ legumen oblongum, glandensem, compresso-planum. ·
[cytisus telonensis nois„ hispanicus Lanu, complicato! ‘²
Brot. panvifoline Lam, Genista viscosa 'ml

, . 283111111111118 cat.

Col. bracteatus, nebulosus, bilabiatus.
Vexillum lateribus reflexum. Carina acuminata. ,,
Stam. Antherae praecones subrotundae, serotinae oblongae.)

Stigma subrotundnm barbatum.
Legumen coriaceum. ·
Solle· 1. 198· Knntl legum. t. 50-252· 301· ‘08- ⁴3⁷?
1096· 1109· 1124. 1140· 1149· 1198· 1216·
28321111111811081111. (1825.) ’

Cal. bracteatus, 1151110818, ore integro truncato. ,
utrina obtusa.
Scyl. medio dilatatus.

Legumen basi attenuatum, compreesnnhexa-ootospemnm.
Cael. legum· 1. 44. 45.

 

